<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="x-icon" href="../../img/logobinjai14.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistem Monitoring - Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="css/login-page.css">
  <!-- SweetAlert2 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Kiri: Gambar + Intro -->
      <div class="col-sm-6 col-md-7 intro-section position-relative">
        <!-- Overlay -->
        <div class="overlay"></div>

        <!-- Logo -->
        <div class="brand-wrapper d-flex justify-content-start align-items-center gap-2 p-3 position-relative"
          style="z-index: 10;">
          <a href="index.html">
            <img src="./img/logounimed.png" alt="Logo 1" class="img-fluid" style="height: 120px;">
          </a>
          <a href="index.html">
            <img src="./img/logobinjai14.png" alt="Logo 2" class="img-fluid" style="height: 120px;">
          </a>
          <a href="index.html">
            <img src="./img/sismonLogo.webp" alt="Logo 3" class="img-fluid" style="height: 120px; border-radius: 40px;">
          </a>
        </div>

        <!-- Intro Text -->
        <div class="intro-content-wrapper position-relative z-2 px-4">
          <h1 class="intro-title">Selamat datang di Sistem Monitoring 7 Kebiasaan Hebat</h1>
          <p class="intro-text">Platform digital untuk mendukung pembentukan karakter siswa di SMP Negeri 14 Kota Binjai
          </p>
          <!-- <a href="#!" class="btn btn-read-more">Read more</a> -->
        </div>
      </div>

      <!-- Kanan: Form Login -->
      <div class="col-sm-6 col-md-5 form-section d-flex align-items-center justify-content-center">
        <div class="login-wrapper w-100 px-4">
          <h2 class="login-title">Sign in</h2>
          <form id="login-form" class="userr">
            <div class="form-group">
              <label for="email" class="form">Email</label>
              <input type="email" name="email" id="email" class="form-control form-control-user" placeholder="Email"
                required>
              <div id="errorEmail" class="text-danger"></div>
            </div>

            <div class="form-group mb-3">
              <label for="password" class="form">Password</label>
              <input type="password" name="password" id="password" class="form-control form-control-user"
                placeholder="Password" required>
              <div id="errorPassword" class="text-danger"></div>
            </div>

            <div class="form-group">
              <label for="login-role">Pilih Role</label>
              <select id="login-role" class="form-control" required>
                <option value="">Pilih Role</option>
                <option value="admin">Admin</option>
                <option value="teacher">Guru</option>
              </select>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-5">
              <button type="submit" class="btn login-btn">Masuk</button>
              <!-- <a href="#!" class="forgot-password-link">Password?</a> -->
            </div>
          </form>
          <!-- <p class="login-wrapper-footer-text">Need an account? <a href="#!" class="text-reset">Signup here</a></p> -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>


<style>
  /* Responsive logo styling */
  @media (max-width: 768px) {
    .brand-wrapper img {
      height: 80px !important;
    }
  }
</style>

<!-- Firebase Modular API & Script Login -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
  import {
    getAuth,
    signInWithEmailAndPassword,
    setPersistence,
    browserLocalPersistence,
    onAuthStateChanged,
    signOut
  } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js";
  import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCnYfcVqeNix7hyf1czx5PD6BNTR0xNdmg",
    authDomain: "tujuhebat-75d9d.firebaseapp.com",
    projectId: "tujuhebat-75d9d",
    storageBucket: "tujuhebat-75d9d.firebasestorage.app",
    messagingSenderId: "1042155779289",
    appId: "1:1042155779289:web:9ea609e5cb824d3ddf7ac8",
    measurementId: "G-BCMDF2YLBB"
  };

  // Inisialisasi Firebase, Auth, dan Firestore
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getFirestore(app);

  document.addEventListener('DOMContentLoaded', () => {
    // Check if user is already logged in
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is already signed in, but don't automatically redirect
        // Instead, get user data and display their email, allowing them to manually log in
        getDoc(doc(db, "users", user.uid))
          .then((docSnap) => {
            if (docSnap.exists()) {
              const userData = docSnap.data();
              const emailField = document.getElementById('email');
              if (emailField) {
                emailField.value = user.email;
                // Pre-select the role if we know it
                const roleSelect = document.getElementById('login-role');
                if (roleSelect && userData.role) {
                  roleSelect.value = userData.role;
                }
              }
            }
          })
          .catch((error) => {
            console.error("Error getting user data:", error);
          });
      }
    });

    // Configure persistence
    setPersistence(auth, browserLocalPersistence)
      .then(() => {
        console.log("Authentication persistence set to local");
      })
      .catch((error) => {
        console.error("Error setting persistence:", error);
      });

    // Handle login form submission
    const loginForm = document.getElementById('login-form');
    if (loginForm) {
      loginForm.addEventListener('submit', handleLogin);
    }
  });

  async function handleLogin(e) {
    e.preventDefault();

    // Clear error messages
    const errorEmailElem = document.getElementById('errorEmail');
    const errorPasswordElem = document.getElementById('errorPassword');
    errorEmailElem.innerText = "";
    errorPasswordElem.innerText = "";

    // Get form values
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    const selectedRole = document.getElementById('login-role').value;

    // Basic validation
    if (!email || !password || !selectedRole) {
      if (!email) errorEmailElem.innerText = "Email harus diisi!";
      if (!password) errorPasswordElem.innerText = "Password harus diisi!";
      if (!selectedRole) errorEmailElem.innerText = "Silakan pilih role terlebih dahulu!";
      return;
    }

    try {
      // Show loading indicator
      Swal.fire({
        title: 'Memproses...',
        text: 'Mohon tunggu sebentar',
        allowOutsideClick: false,
        allowEscapeKey: false,
        didOpen: () => {
          Swal.showLoading();
        }
      });

      // Authenticate with Firebase
      const userCredential = await signInWithEmailAndPassword(auth, email, password);
      const user = userCredential.user;

      // Verify user role
      const userDoc = await getDoc(doc(db, "users", user.uid));

      if (userDoc.exists()) {
        const userData = userDoc.data();

        if (userData.role !== selectedRole) {
          // Role mismatch
          Swal.close(); // Close loading indicator
          errorEmailElem.innerText = "Role yang dipilih tidak sesuai dengan data akun!";
          await auth.signOut(); // Sign out if role doesn't match
          return;
        }

        // Success - redirect
        redirectUserBasedOnRole(user);

      } else {
        // User exists in Auth but not in Firestore
        Swal.close(); // Close loading indicator
        errorEmailElem.innerText = "Data user tidak ditemukan!";
        await auth.signOut();
      }
    } catch (error) {
      console.error("Login error:", error);
      Swal.close(); // Close loading indicator
      handleAuthError(error, errorEmailElem, errorPasswordElem);
    }
  }

  function handleAuthError(error, errorEmailElem, errorPasswordElem) {
    switch (error.code) {
      case "auth/invalid-credential":
        errorEmailElem.innerText = "Kredensial tidak valid. Periksa kembali email dan password Anda.";
        break;
      case "auth/user-not-found":
        errorEmailElem.innerText = "Pengguna tidak ditemukan. Pastikan email Anda sudah terdaftar.";
        break;
      case "auth/wrong-password":
        errorPasswordElem.innerText = "Password salah. Silakan coba lagi.";
        break;
      case "auth/too-many-requests":
        errorEmailElem.innerText = "Terlalu banyak percobaan login. Coba lagi nanti.";
        break;
      default:
        errorEmailElem.innerText = `Error: ${error.message}`;
    }
  }

  // Handle logout with SweetAlert
  function handleLogout() {
    // First show the SweetAlert
    Swal.fire({
      icon: 'success',
      title: 'Logout Berhasil!',
      text: 'Anda telah keluar dari sistem',
      showConfirmButton: false,
      timer: 2000,
      timerProgressBar: true,
      didOpen: () => {
        // When the alert is shown, set up the redirect
        setTimeout(() => {
          // Call signOut after the alert has been visible for a while
          signOut(auth)
            .then(() => {
              window.location.href = 'index.html';
            })
            .catch((error) => {
              console.error("Error saat logout:", error);
              Swal.fire({
                icon: 'error',
                title: 'Logout Gagal',
                text: 'Terjadi kesalahan saat mencoba keluar dari sistem',
                confirmButtonText: 'OK'
              });
            });
        }, 2000); // Match the timer of the alert
      }
    });
  }

  function redirectUserBasedOnRole(user) {
    // Get user role from Firestore
    getDoc(doc(db, "users", user.uid))
      .then((docSnap) => {
        if (docSnap.exists()) {
          const userData = docSnap.data();

          // Save where to redirect before showing SweetAlert
          const redirectPath = userData.role === "admin"
            ? 'views/admin/dashboard-admin.html'
            : (userData.role === "teacher" ? 'views/guru/dashboard-guru.html' : null);

          if (!redirectPath) {
            // Unknown role
            console.error("Unknown user role:", userData.role);
            auth.signOut();
            return;
          }

          // Show success message with SweetAlert2
          Swal.fire({
            icon: 'success',
            title: 'Login Berhasil!',
            text: `Selamat datang kembali, ${userData.name || 'Pengguna'}!`,
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true
          }).then(() => {
            // Redirect after SweetAlert is closed
            window.location.href = redirectPath;
          });
        } else {
          // User exists in Auth but not in Firestore
          console.error("User data not found in Firestore");
          auth.signOut();
        }
      })
      .catch((error) => {
        console.error("Error getting user data:", error);
      });
  }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!-- SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>