<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Data Generator</title>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 800px;
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        .progress {
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Firebase Seed Data Generator</h3>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="numStudents" class="form-label">Number of Students (Fixed at 5)</label>
                    <input type="number" class="form-control" id="numStudents" value="400" min="1" max="400" readonly>
                </div>
                <div class="mb-3">
                    <label for="activitiesPerStudent" class="form-label">Activities per Student</label>
                    <input type="number" class="form-control" id="activitiesPerStudent" value="20" min="1" max="100">
                </div>
                <div class="mb-3">
                    <div class="progress d-none" id="progressBar">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 0%"></div>
                    </div>
                </div>
                <button class="btn btn-primary" id="generateBtn">Generate Seed Data</button>
                <button class="btn btn-danger" id="clearBtn">Clear Seed Data</button>
            </div>
        </div>
    </div>

    <!-- Firebase and Seed Data Scripts -->
    <script type="module" src="seed-data.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const generateBtn = document.getElementById('generateBtn');
            const clearBtn = document.getElementById('clearBtn');
            const progressBar = document.getElementById('progressBar');
            const progressBarInner = progressBar.querySelector('.progress-bar');

            generateBtn.addEventListener('click', async function () {
                const numStudents = parseInt(document.getElementById('numStudents').value);
                const activitiesPerStudent = parseInt(document.getElementById('activitiesPerStudent').value);

                if (isNaN(numStudents) || isNaN(activitiesPerStudent)) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid Input',
                        text: 'Please enter valid numbers'
                    });
                    return;
                }

                try {
                    // Show confirmation dialog
                    const result = await Swal.fire({
                        title: 'Generate Seed Data?',
                        text: `This will create ${numStudents} students with ${activitiesPerStudent} activities each. This may take some time.`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, generate!',
                        cancelButtonText: 'Cancel'
                    });

                    if (result.isConfirmed) {
                        // Disable buttons and show progress
                        generateBtn.disabled = true;
                        clearBtn.disabled = true;
                        progressBar.classList.remove('d-none');
                        progressBarInner.style.width = '0%';

                        // Generate seed data
                        await window.seedData.generate();

                        // Show success message
                        await Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: 'Seed data has been generated successfully'
                        });

                        // Reset UI
                        generateBtn.disabled = false;
                        clearBtn.disabled = false;
                        progressBar.classList.add('d-none');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'An error occurred while generating seed data'
                    });
                    generateBtn.disabled = false;
                    clearBtn.disabled = false;
                    progressBar.classList.add('d-none');
                }
            });

            clearBtn.addEventListener('click', async function () {
                try {
                    // Show confirmation dialog
                    const result = await Swal.fire({
                        title: 'Clear Seed Data?',
                        text: 'This will only clear seed-generated data. Real user data will be preserved.',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#d33',
                        cancelButtonColor: '#3085d6',
                        confirmButtonText: 'Yes, clear seed data!',
                        cancelButtonText: 'Cancel'
                    });

                    if (result.isConfirmed) {
                        // Disable buttons
                        generateBtn.disabled = true;
                        clearBtn.disabled = true;

                        // Clear seed data
                        await window.seedData.clear();

                        // Show success message
                        await Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: 'Seed data has been cleared successfully'
                        });

                        // Reset UI
                        generateBtn.disabled = false;
                        clearBtn.disabled = false;
                    }
                } catch (error) {
                    console.error('Error:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'An error occurred while clearing seed data'
                    });
                    generateBtn.disabled = false;
                    clearBtn.disabled = false;
                }
            });
        });
    </script>
</body>

</html>