<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tabel Siswa</title>

    <!-- Custom fonts for this template -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/46d8646802.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Add SheetJS library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./views/admin/dashboard-admin.html">
                <div class="sidebar-brand-icon">
                    <i class="fa-solid fa-school"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Monitoring <sup>SMP 14 Binjai</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="./views/admin/dashboard-admin.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Info Panel
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item  active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-table"></i>
                    <span>Data User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data User:</h6>
                        <a class="collapse-item" href="./views/admin/table-student.html">Tabel Siswa</a>
                        <a class="collapse-item" href="./views/admin/activity-admin.html">Tabel Aktivitas</a>
                        <a class="collapse-item" href="./views/admin/AdminTeacher.html">Tabel Guru</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Settings</span>
                </a>
                <!-- <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div> -->
            </li>

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                Counter - Alerts
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            Dropdown - Alerts -->


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow d-flex align-items-center">
                            <!-- User Dropdown -->
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- Email User -->
                                <span class="mr-2 d-none d-lg-inline text-gray-900 small"
                                    id="userEmail">Loading..</span>
                                <!-- Profile Image -->
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Logout Button -->
                            <a class="logout-button d-flex align-items-center ml-1" href="#" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt mr-2 text-danger"></i> <!-- Ikon lebih besar -->
                                <span class="text-black">Logout</span> <!-- Tulisan lebih besar -->
                            </a>

                            <!-- Dropdown - User Information -->
                            <!-- <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div> -->

                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Setting</h1>
                    <p class="mb-4">Bagian ini digunakan untuk mengatur tampilan halaman login website</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <form id="loginSettingsForm">
                                <div class="form-group">
                                  <label for="loginTitle">Judul Halaman</label>
                                  <input type="text" class="form-control" name="loginTitle" id="loginTitle" placeholder="Masukkan judul halaman login">
                                </div>
                              
                                <div class="form-group">
                                  <label for="loginText">Deskripsi</label>
                                  <textarea class="form-control" name="loginText" id="loginText" rows="3" placeholder="Masukkan deskripsi login"></textarea>
                                </div>
                              
                                <div class="custom-file mb-3">
                                  <input type="file" class="custom-file-input" id="loginImage" name="loginImage" accept="image/*">
                                  <label class="custom-file-label" for="loginImage">Pilih gambar</label>
                                </div>
                              
                                <div class="mb-3">
                                  <img id="imagePreview" src="#" alt="Preview Gambar" class="img-fluid rounded shadow d-none" style="max-height: 300px;" />
                                </div>
                              
                                <button type="submit" class="btn btn-primary">Simpan</button>
                              </form>
                              
                            
                        </div>
                    </div>
                    

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; UNIMED 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Yakin Keluar?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Klik "Logout" dibawah jika yakin ingin keluar</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../../index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


        <!-- Script Controller-->
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
            import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";
            import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
            import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
            
            // 🔧 Firebase Config (Sudah diperbaiki storageBucket)
            const firebaseConfig = {
                apiKey: "AIzaSyBAY-8iCLJudfSAFCf7arDZQF0wf-L96iI",
                authDomain: "sismon-9d583.firebaseapp.com",
                databaseURL: "https://sismon-9d583-default-rtdb.asia-southeast1.firebasedatabase.app",
                projectId: "sismon-9d583",
                storageBucket: "sismon-9d583.appspot.com", // ✅ CORS-safe bucket name
                messagingSenderId: "993025421771",
                appId: "1:993025421771:web:e47dba4223cff8e15dc64e",
                measurementId: "G-FLNBST628N"
            };
            
            // 🔌 Inisialisasi Firebase
            const app = initializeApp(firebaseConfig);
            const storage = getStorage(app);
            const db = getFirestore(app);
            const auth = getAuth(app);
            
            // 🔎 Elemen DOM
            const form = document.getElementById("loginSettingsForm");
            const fileInput = document.getElementById("loginImage");
            const preview = document.getElementById("imagePreview");
            
            // 📷 Preview Gambar
            fileInput.addEventListener("change", function () {
                const file = fileInput.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        preview.src = e.target.result;
                        preview.classList.remove("d-none");
                    };
                    reader.readAsDataURL(file);
            
                    const nextSibling = fileInput.nextElementSibling;
                    if (nextSibling) nextSibling.innerText = file.name;
                }
            });
            
            // 💾 Simpan data ke Firestore dan upload gambar
            form.addEventListener("submit", async function (e) {
                e.preventDefault();
                const title = document.getElementById("loginTitle").value;
                const text = document.getElementById("loginText").value;
                const imageFile = fileInput.files[0];
                let imageUrl = "";
            
                try {
                    if (imageFile) {
                        const safeFileName = `${Date.now()}-${imageFile.name.replace(/\s+/g, "_")}`;
                        const storageRef = ref(storage, `login-backgrounds/${safeFileName}`);
                        await uploadBytes(storageRef, imageFile);
                        imageUrl = await getDownloadURL(storageRef);
                    }
            
                    await setDoc(doc(db, "settings", "login"), {
                        title,
                        text,
                        image: imageUrl
                    });
            
                    Swal.fire({
                        icon: "success",
                        title: "Berhasil",
                        text: "Pengaturan login berhasil disimpan."
                    });
            
                    form.reset();
                    preview.src = "#";
                    preview.classList.add("d-none");
                } catch (error) {
                    console.error("Error saat simpan:", error);
                    Swal.fire({
                        icon: "error",
                        title: "Gagal",
                        text: "Terjadi kesalahan saat menyimpan data."
                    });
                }
            });
            
            // 🔄 Ambil data setting yang sudah disimpan
            async function loadLoginSettings() {
                const docRef = doc(db, "settings", "login");
                const docSnap = await getDoc(docRef);
            
                if (docSnap.exists()) {
                    const data = docSnap.data();
                    document.getElementById("loginTitle").value = data.title || "";
                    document.getElementById("loginText").value = data.text || "";
            
                    if (data.image) {
                        preview.src = data.image;
                        preview.classList.remove("d-none");
                    }
                }
            }
            
            // 🕒 SESSION TIMEOUT
            const SESSION_TIMEOUT = 30 * 60 * 1000;
            let sessionTimeoutId;
            
            function resetSessionTimer() {
                clearTimeout(sessionTimeoutId);
                sessionTimeoutId = setTimeout(() => {
                    signOut(auth).then(() => {
                        window.location.href = "../../index.html";
                    });
                }, SESSION_TIMEOUT);
            }
            
            // 👥 Auth + Load Setting Saat Halaman Dibuka
            document.addEventListener("DOMContentLoaded", () => {
                resetSessionTimer();
            
                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        updateUserProfile(user);
                        loadLoginSettings(); // 🔁 Load setting dari Firestore
                    } else {
                        window.location.href = "../../index.html";
                    }
                });
            
                document.addEventListener("mousemove", resetSessionTimer);
                document.addEventListener("keydown", resetSessionTimer);
                document.addEventListener("click", resetSessionTimer);
            });
            
            // 🧑‍💼 Update tampilan user login
            function updateUserProfile(user) {
                const userEmailElement = document.getElementById('userEmail');
                const userAvatarElement = document.getElementById('userAvatar');
            
                if (userEmailElement) userEmailElement.textContent = user.email || "Email tidak tersedia";
                if (userAvatarElement) userAvatarElement.src = user.photoURL || "../../img/undraw_profile.svg";
            }
            
            // 🔒 Tombol logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', () => {
                    signOut(auth)
                        .then(() => window.location.href = "../../index.html")
                        .catch((error) => {
                            console.error("Logout error:", error);
                            alert("Gagal logout: " + error.message);
                        });
                });
            }
            </script>
            
        

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../js/demo/datatables-demo.js"></script>

</body>

</html>