/* Styling untuk input month picker
#monthPicker {
    width: auto;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #6e707e;
    background-color: #fff;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#monthPicker:focus {
    border-color: #0040ff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
} */

/* Styling untuk tombol logout */
.logout-button {
    display: flex; /* Menggunakan flexbox untuk menyusun ikon dan teks secara horizontal */
    align-items: center; /* Vertikal rata tengah */
    margin-left: 10px; /* Jarak antara img-profile dan tombol logout */
    text-decoration: none; /* Hilangkan garis bawah pada link */
}

.logout-button .fa-lg {
    font-size: 1.5rem; /* Ukuran ikon lebih besar (1.5x dari ukuran default) */
}

.logout-button .text-danger {
    color: red; /* Warna ikon merah */
}

.logout-button .text-black {
    color: black; /* Warna teks hitam */
    font-size: 1.0rem; /* Ukuran tulisan lebih besar */
    font-weight: 500; /* Tebal tulisan sedikit lebih tebal */
}