/* Global Styles */
body {
    background-color: #fff;
    font-family: "Karla", sans-serif !important;
  }
  
  h1 > a {
    text-decoration: none;
    color: #fff !important;
  }
  
  /* Intro Section */
  .intro-section {
    background-image: url(../img/banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    min-height: 100vh;
    padding: 75px 95px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    overflow: hidden;
    z-index: 0;
  }
  
  /* Overlay */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* warna hitam transparan */
    backdrop-filter: blur(3px); /* efek blur */
    z-index: 1;
  }
  
  /* Intro Content */
  .intro-content-wrapper {
    position: relative;
    z-index: 2;
    width: 410px;
    max-width: 100%;
    margin: auto 0;
  }
  
  .intro-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 17px;
  }
  
  .intro-text {
    font-size: 19px;
    line-height: 1.37;
  }
  
  .btn-read-more {
    background-color: #fff;
    padding: 13px 30px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  
  .btn-read-more:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
  }
  
  /* Brand (Logo) */
  .brand-wrapper .logo {
    height: 35px;
  }
  
  /* Responsive Fixes */
  @media (max-width: 991px) {
    .intro-section {
      padding-left: 50px;
      padding-right: 50px; /* typo diperbaiki: rigth => right */
    }
  }
  
  @media (max-width: 767px) {
    .intro-section {
      padding: 28px;
    }
  
    .brand-wrapper {
        position: relative !important;
        z-index: 10 !important;
    }
  
    .intro-section-footer {
      margin-top: 35px;
    }
  
    .intro-section-footer .footer-nav a {
      font-size: 14px;
    }
  }
  
  @media (max-width: 575px) {
    .intro-section {
      min-height: auto;
    }
  
    .login-wrapper {
      width: 100%;
    }
  }
  
  /* Footer */
  .intro-section-footer .footer-nav a {
    font-size: 20px;
    font-weight: bold;
    color: inherit;
  }
  
  .intro-section-footer .footer-nav a + a {
    margin-left: 30px;
  }
  
  /* Form Section */
  .form-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 767px) {
    .form-section {
      padding: 35px;
    }
  }
  
  .login-wrapper {
    width: 300px;
    max-width: 100%;
  }
  
  .login-wrapper .form-control {
    border: 0;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 7px;
  }
  
  .login-wrapper .form-control::placeholder {
    color: #b0adad;
  }
  
  .login-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .login-btn {
    padding: 13px 30px;
    background-color: #000;
    border-radius: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  
  .login-btn:hover {
    border: 1px solid #000;
    background-color: transparent;
    color: #000;
  }
  
  .forgot-password-link {
    font-size: 14px;
    color: #080808;
    text-decoration: underline;
  }
  
  /* Social Login */
  .social-login-title {
    font-size: 15px;
    color: #919aa3;
    display: flex;
    margin-bottom: 23px;
  }
  
  .social-login-title::before,
  .social-login-title::after {
    content: "";
    background-image: linear-gradient(#f4f4f4, #f4f4f4);
    flex-grow: 1;
    background-size: calc(100% - 20px) 1px;
    background-repeat: no-repeat;
  }
  
  .social-login-title::before {
    background-position: center left;
  }
  
  .social-login-title::after {
    background-position: center right;
  }
  
  .social-login-links {
    text-align: center;
    margin-bottom: 32px;
  }
  
  .social-login-link img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  
  .social-login-link + .social-login-link {
    margin-left: 16px;
  }
  
  /* Footer Text */
  .login-wrapper-footer-text {
    font-size: 14px;
    text-align: center;
  }
  
  /* Disable Number Input Spinner */
  #nomor::-webkit-outer-spin-button,
  #nomor::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  #nomor {
    appearance: textfield;
    -moz-appearance: textfield;
  }
  