<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="../../img/logobinjai14.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tabel Aktivitas</title>

    <!-- Custom fonts for this template -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://kit.fontawesome.com/46d8646802.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Add SheetJS library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .loading-spinner .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        .loading-message {
            margin-top: 10px;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            transition: all 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
        }

        .filter-section {
            background: #f8f9fc;
            padding: 1rem;
            border-radius: 0.35rem;
            margin-bottom: 1rem;
        }

        .table-responsive {
            border-radius: 0.35rem;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .dataTables_wrapper .dataTables_filter input {
            border-radius: 0.35rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid #d1d3e2;
        }

        .dataTables_wrapper .dataTables_length select {
            border-radius: 0.35rem;
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            border: 1px solid #d1d3e2;
        }

        /* Date Picker Styles */
        .date-input-group {
            position: relative;
            display: flex;
            align-items: center;
        }

        .date-input-group .form-control {
            padding-right: 2.5rem;
        }

        .date-input-group .date-icon {
            position: absolute;
            right: 0.75rem;
            color: #6e707e;
            pointer-events: none;
        }

        .date-input-group .clear-date {
            position: absolute;
            right: 2.5rem;
            color: #6e707e;
            cursor: pointer;
            display: none;
        }

        .date-input-group .clear-date:hover {
            color: #e74a3b;
        }

        .date-input-group.has-value .clear-date {
            display: block;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 1rem;
            width: 100vw;
            max-width: 100%;
        }

        .table {
            min-width: 1200px;
            white-space: nowrap;
        }

        .dataTables_scrollHeadInner,
        .dataTables_scrollHead,
        .dataTables_scroll {
            width: 100% !important;
        }

        .table th,
        .table td {
            vertical-align: middle;
            padding: 0.75rem;
        }

        .table img {
            max-width: 100px;
            height: auto;
        }

        @media (max-width: 768px) {
            .table-container {
                margin-left: -15px;
                margin-right: -15px;
            }
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard-admin.html">
                <div class="sidebar-brand-icon">
                    <img src="../../img/sismonLogo.webp" alt="Logo 3" class="img-fluid"
                        style="height: 200px; width: auto; border-radius: 10px; object-fit: contain; margin-right: 10px;">
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Monitoring <sup>SMP 14 Binjai</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="dashboard-admin.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="./student-pantau.html">
                    <i class="fa-solid fa-eye"></i>
                    <span>Pantau Siswa</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Info Panel
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item  active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-table"></i>
                    <span>Data User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data User:</h6>
                        <a class="collapse-item" href="table-student.html">Tabel Siswa</a>
                        <a class="collapse-item" href="./activity-admin.html">Tabel Aktivitas</a>
                        <a class="collapse-item" href="AdminTeacher.html">Tabel Guru</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                Counter - Alerts
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            Dropdown - Alerts -->


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow d-flex align-items-center">
                            <!-- User Dropdown -->
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- Email User -->
                                <span class="mr-2 d-none d-lg-inline text-gray-900 small"
                                    id="userEmail">Loading..</span>
                                <!-- Profile Image -->
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Logout Button -->
                            <a class="logout-button d-flex align-items-center ml-1" href="#" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt mr-2 text-danger"></i> <!-- Ikon lebih besar -->
                                <span class="text-black">Logout</span> <!-- Tulisan lebih besar -->
                            </a>

                            <!-- Dropdown - User Information -->
                            <!-- <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div> -->

                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Tabel Akivitas</h1>
                    <p class="mb-4">Bagian ini digunakan untuk melihat dan mengedit data aktivitas siswa</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <!-- Export Button -->
                            <div class="d-flex justify-content-end mb-3">
                                <a href="#" id="exportExcelBtn" class="btn btn-sm btn-primary shadow-sm">
                                    <i class="fas fa-download fa-sm text-white-50 mr-1"></i> Export to Excel
                                </a>
                            </div>

                            <!-- Filter Section -->
                            <div class="mb-4">
                                <div class="row g-2">
                                    <div class="col-12 col-md-3 mb-2">
                                        <label for="classFilter" class="form-label">Filter Kelas:</label>
                                        <select id="classFilter" class="form-control form-control-sm">
                                            <option value="">Semua Kelas</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-3 mb-2">
                                        <label for="MulaiDate" class="form-label">Tanggal Mulai</label>
                                        <div class="date-input-group">
                                            <input type="text" id="MulaiDate"
                                                class="form-control form-control-sm text-gray-900"
                                                placeholder="Pilih tanggal mulai" />
                                            <i class="fas fa-calendar-alt date-icon"></i>
                                            <i class="fas fa-times clear-date" id="clearStartDate"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 mb-2">
                                        <label for="toDate" class="form-label">Tanggal Akhir</label>
                                        <div class="date-input-group">
                                            <input type="text" id="toDate"
                                                class="form-control form-control-sm text-gray-900"
                                                placeholder="Tanggal Akhir" />
                                            <i class="fas fa-calendar date-icon"></i>
                                            <i class="fas fa-times clear-date"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 mb-2">
                                        <label for="activityFilter" class="form-label">Filter Aktivitas:</label>
                                        <select id="activityFilter" class="form-control form-control-sm">
                                            <option value="">Semua Aktivitas</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-3 mb-2 d-flex align-items-end">
                                        <button id="searchDateBtn" class="btn btn-primary btn-sm w-100">
                                            <i class="fas fa-search fa-sm"></i> Cari Dengan Filter
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Table Section -->
                            <div class="table-container">
                                <div class="table-responsive">
                                    <table style="text-align: center;" class="table table-bordered display"
                                        id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Nama</th>
                                                <th>Kelas</th>
                                                <th>Jenis Aktivitas</th>
                                                <th>Waktu Aktivitas</th>
                                                <th>Durasi</th>
                                                <th>Foto</th>
                                                <th>Tampilan Muka Orang Tua</th>
                                                <th>Tanda Tangan</th>
                                                <th>Status</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>No.</th>
                                                <th>Nama</th>
                                                <th>Kelas</th>
                                                <th>Jenis Aktivitas</th>
                                                <th>Waktu Aktivitas</th>
                                                <th>Durasi</th>
                                                <th>Foto</th>
                                                <th>Tampilan Muka Orang Tua</th>
                                                <th>Tanda Tangan</th>
                                                <th>Status</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <!-- Data akan diisi secara dinamis -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image Modal -->
                    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog"
                        aria-labelledby="imageModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="imageModalLabel">Foto Aktivitas</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body text-center">
                                    <img id="fullSizeImg" src="" alt="Full Size Image" style="max-width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; UNIMED 2025</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Yakin Keluar?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Klik "Logout" dibawah jika yakin ingin keluar</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="../../index.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="loading-spinner">
                <div class="spinner-border text-primary" role="status"></div>
                <div id="loadingMessage" class="loading-message">Loading...</div>
            </div>
        </div>

        <script type="module">
            // Import firebase modules
            import { app, db, auth } from "../../js/firebase-config.js";
            import { signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
            import { collection, getDocs, doc, getDoc, query, where, updateDoc, deleteDoc, writeBatch, orderBy, limit, startAfter, getCountFromServer } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

            // Constants
            const SESSION_TIMEOUT = 30 * 60 * 1000; // 30 menit
            const DATE_FORMAT = "d/m/Y";
            const DATE_LOCALE = {
                firstDayOfWeek: 1,
                weekdays: {
                    shorthand: ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"],
                    longhand: ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"]
                },
                months: {
                    shorthand: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", "Sep", "Okt", "Nov", "Des"],
                    longhand: ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
                }
            };

            // Global variables
            let sessionTimeoutId;
            let dataTable = null;
            let startDatePicker = null;
            let endDatePicker = null;
            let currentUser = null;

            // Utility Functions
            const utils = {
                showLoading: (message = 'Loading...') => {
                    console.log('Showing loading overlay with message:', message);
                    const overlay = document.getElementById('loadingOverlay');
                    const messageElem = document.getElementById('loadingMessage');
                    messageElem.textContent = message;
                    overlay.style.display = 'flex';
                    console.log('Loading overlay display style:', overlay.style.display);
                },
                hideLoading: () => {
                    console.log('Hiding loading overlay');
                    const overlay = document.getElementById('loadingOverlay');
                    overlay.style.display = 'none';
                    console.log('Loading overlay display style:', overlay.style.display);
                },
                showAlert: (message, type = 'info') => {
                    const config = {
                        error: { icon: 'error', title: 'Error' },
                        success: { icon: 'success', title: 'Success' },
                        info: { icon: 'info', title: 'Info' }
                    };

                    Swal.fire({
                        ...config[type],
                        text: message
                    });
                },
                formatDate: (date) => {
                    return new Intl.DateTimeFormat('id-ID', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    }).format(date);
                },
                resetSessionTimer: () => {
                    clearTimeout(sessionTimeoutId);
                    sessionTimeoutId = setTimeout(() => {
                        signOut(auth).then(() => {
                            window.location.href = "../../index.html";
                        }).catch((error) => {
                            console.error("Error during session timeout logout:", error);
                            utils.showAlert("Sesi telah berakhir. Silakan login kembali.", "error");
                        });
                    }, SESSION_TIMEOUT);
                }
            };

            // Date Picker Functions
            const datePicker = {
                init() {
                    const dateConfig = {
                        dateFormat: DATE_FORMAT,
                        locale: DATE_LOCALE,
                        allowInput: true,
                        placeholder: "Pilih tanggal",
                        disableMobile: true,
                        // Remove date restrictions
                        minDate: null,
                        maxDate: null
                    };

                    startDatePicker = flatpickr("#MulaiDate", {
                        ...dateConfig,
                        onChange: (selectedDates) => {
                            const startDate = selectedDates[0];
                            const endDate = endDatePicker?.selectedDates[0];

                            // Update UI
                            const clearStartDate = document.getElementById('clearStartDate');
                            if (clearStartDate) {
                                clearStartDate.style.display = startDate ? 'block' : 'none';
                            }
                            const startDateInput = document.getElementById('MulaiDate');
                            if (startDateInput) {
                                startDateInput.parentElement.classList.toggle('has-value', !!startDate);
                            }

                            // Update end date picker min date
                            if (startDate && endDatePicker) {
                                endDatePicker.set('minDate', startDate);
                                if (endDate && endDate < startDate) {
                                    endDatePicker.clear();
                                }
                            } else if (endDatePicker) {
                                endDatePicker.set('minDate', null);
                            }
                        }
                    });

                    endDatePicker = flatpickr("#toDate", {
                        ...dateConfig,
                        onChange: (selectedDates) => {
                            const endDate = selectedDates[0];

                            // Update UI
                            const clearEndDate = document.getElementById('clearEndDate');
                            if (clearEndDate) {
                                clearEndDate.style.display = endDate ? 'block' : 'none';
                            }
                            const endDateInput = document.getElementById('toDate');
                            if (endDateInput) {
                                endDateInput.parentElement.classList.toggle('has-value', !!endDate);
                            }
                        }
                    });

                    // Add clear date functionality
                    const clearStartDate = document.getElementById('clearStartDate');
                    const clearEndDate = document.getElementById('clearEndDate');

                    if (clearStartDate) {
                        clearStartDate.addEventListener('click', (e) => {
                            e.stopPropagation();
                            startDatePicker.clear();
                            clearStartDate.style.display = 'none';
                            const startDateInput = document.getElementById('MulaiDate');
                            if (startDateInput) {
                                startDateInput.parentElement.classList.remove('has-value');
                            }
                        });
                    }

                    if (clearEndDate) {
                        clearEndDate.addEventListener('click', (e) => {
                            e.stopPropagation();
                            endDatePicker.clear();
                            clearEndDate.style.display = 'none';
                            const endDateInput = document.getElementById('toDate');
                            if (endDateInput) {
                                endDateInput.parentElement.classList.remove('has-value');
                            }
                        });
                    }

                    // Add search button event listener
                    const searchDateBtn = document.getElementById('searchDateBtn');
                    if (searchDateBtn) {
                        searchDateBtn.addEventListener('click', () => {
                            if (dataTable) {
                                dataTable.ajax.reload();
                            }
                        });
                    }
                },

                clear() {
                    if (startDatePicker) {
                        startDatePicker.clear();
                    }
                    if (endDatePicker) {
                        endDatePicker.clear();
                    }
                    const clearStartDate = document.getElementById('clearStartDate');
                    const clearEndDate = document.getElementById('clearEndDate');
                    if (clearStartDate) {
                        clearStartDate.style.display = 'none';
                    }
                    if (clearEndDate) {
                        clearEndDate.style.display = 'none';
                    }
                    const startDateInput = document.getElementById('MulaiDate');
                    const endDateInput = document.getElementById('toDate');
                    if (startDateInput) {
                        startDateInput.parentElement.classList.remove('has-value');
                    }
                    if (endDateInput) {
                        endDateInput.parentElement.classList.remove('has-value');
                    }
                },

                getDates() {
                    return {
                        start: startDatePicker?.selectedDates[0] || null,
                        end: endDatePicker?.selectedDates[0] || null
                    };
                }
            };

            // Table Manager
            const tableManager = {
                init() {
                    if ($.fn.DataTable.isDataTable('#dataTable')) {
                        $('#dataTable').DataTable().destroy();
                    }

                    dataTable = $('#dataTable').DataTable({
                        responsive: true,
                        searching: true,
                        ordering: true,
                        processing: true,
                        serverSide: true,
                        pageLength: 25, // Default page length
                        lengthMenu: [[10, 25, 50, 100], [10, 25, 50, 100]], // Available page lengths
                        searchDelay: null, // Disable automatic search
                        order: [[4, 'desc']], // Sort by Waktu Aktivitas column by default (descending)
                        scrollX: true,
                        scrollCollapse: true,
                        fixedColumns: {
                            left: 1,
                            right: 2
                        },
                        ajax: async function (data, callback, settings) {
                            try {
                                const result = await tableManager.loadData(
                                    data.start,
                                    data.length,
                                    data.search.value,
                                    data.order[0].column,
                                    data.order[0].dir
                                );
                                callback(result);
                            } catch (error) {
                                console.error("Error in DataTables ajax handler:", error);
                                callback({
                                    draw: data.draw,
                                    recordsTotal: 0,
                                    recordsFiltered: 0,
                                    data: []
                                });
                            }
                        },
                        dom: "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                            "<'row'<'col-sm-12'tr>>" +
                            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                        language: {
                            search: "Cari (tekan Enter):",
                            lengthMenu: "Tampilkan _MENU_ data",
                            info: "Menampilkan _START_ sampai _END_ dari _TOTAL_ data",
                            infoEmpty: "Tidak ada data yang tersedia",
                            infoFiltered: "(difilter dari _MAX_ total data)",
                            paginate: {
                                first: "Pertama",
                                last: "Terakhir",
                                next: "Selanjutnya",
                                previous: "Sebelumnya"
                            },
                            processing: "Sedang memproses..."
                        },
                        columns: [
                            { title: "No.", data: null },
                            { title: "Nama", data: "name" },
                            { title: "Kelas", data: "class" },
                            { title: "Jenis Aktivitas", data: "activityType" },
                            { title: "Waktu Aktivitas", data: "createdAt" },
                            { title: "Durasi", data: "duration" },
                            {
                                title: "Foto",
                                data: "imageBase64",
                                render: (data) => data ?
                                    `<img src="${data.startsWith('data:') ? data : `data:image/jpeg;base64,${data}`}" 
                                        height="50" onclick="showLargeImage('${data}')" style="cursor: pointer;">` :
                                    'Tidak ada foto'
                            },
                            {
                                title: "Tampilan Muka Orang Tua",
                                data: "parentPhoto",
                                render: (data) => data ?
                                    `<img src="${data.startsWith('data:') ? data : `data:image/jpeg;base64,${data}`}" 
                                        height="50" onclick="showLargeImage('${data}')" style="cursor: pointer;">` :
                                    'Tidak ada foto'
                            },
                            {
                                title: "Tanda Tangan",
                                data: "parentSignature",
                                render: (data) => data ?
                                    `<img src="${data.startsWith('data:') ? data : `data:image/jpeg;base64,${data}`}" 
                                        height="50" onclick="showLargeImage('${data}')" style="cursor: pointer;">` :
                                    'Tidak ada tanda tangan'
                            },
                            {
                                title: "Status",
                                data: "validated",
                                render: (data, type, row) => {
                                    if (row.validationStatus === 'rejected') {
                                        return '<span class="badge badge-danger">Ditolak</span>';
                                    }
                                    return data ?
                                        '<span class="badge badge-success">Disetujui</span>' :
                                        '<span class="badge badge-warning">Belum disetujui</span>';
                                }
                            },
                            {
                                title: "Aksi",
                                data: null,
                                orderable: false,
                                render: (data, type, row) => {
                                    const isRejected = row.validationStatus === 'rejected';
                                    return `
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-primary dropdown-toggle" type="button" 
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Aksi
                                            </button>
                                            <div class="dropdown-menu">
                                                ${!isRejected ? `
                                                    <a class="dropdown-item approve-btn" href="#" 
                                                        data-userid="${row.userId}" data-activityid="${row.activityId}">
                                                        ${row.validated ? 'Batalkan persetujuan' : 'Setujui'}
                                                    </a>
                                                    <a class="dropdown-item reject-btn" href="#" 
                                                        data-userid="${row.userId}" data-activityid="${row.activityId}">
                                                        Tolak
                                                    </a>
                                                ` : `
                                                    <a class="dropdown-item remove-rejection-btn" href="#" 
                                                        data-userid="${row.userId}" data-activityid="${row.activityId}">
                                                        Hapus Status Ditolak
                                                    </a>
                                                `}
                                                <a class="dropdown-item delete-btn" href="#" 
                                                    data-userid="${row.userId}" data-activityid="${row.activityId}">
                                                    Hapus
                                                </a>
                                            </div>
                                        </div>
                                    `;
                                }
                            }
                        ],
                        drawCallback: function (settings) {
                            const api = this.api();
                            api.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                                cell.innerHTML = i + 1;
                            });
                        }
                    });

                    this.setupEventListeners();

                    // Configure search to only trigger on Enter key
                    $('.dataTables_filter input')
                        .off()
                        .on('keyup', function (e) {
                            if (e.key === 'Enter') {
                                dataTable.search(this.value).draw();
                            }
                        })
                        .attr('placeholder', 'Tekan Enter untuk mencari...');
                },

                setupEventListeners() {
                    $('#dataTable').on('click', '.approve-btn', async function (e) {
                        e.preventDefault();
                        const activityId = $(this).data('activityid');
                        const row = $(this).closest('tr');
                        const currentStatus = row.find('td:eq(9) .badge').hasClass('badge-success');

                        try {
                            utils.showLoading('Memperbarui status validasi...');
                            const activityRef = doc(db, 'activities', activityId);
                            const activityDoc = await getDoc(activityRef);

                            if (activityDoc.exists()) {
                                const currentData = activityDoc.data();
                                await updateDoc(activityRef, {
                                    validated: !currentData.validated,
                                    validatedAt: !currentData.validated ? new Date() : null
                                });

                                // Update the UI immediately
                                const statusCell = row.find('td:eq(9)');
                                if (!currentData.validated) {
                                    statusCell.html('<span class="badge badge-success">Disetujui</span>');
                                    $(this).text('Batalkan persetujuan');
                                } else {
                                    statusCell.html('<span class="badge badge-warning">Belum disetujui</span>');
                                    $(this).text('Setujui');
                                }

                                utils.showAlert(
                                    currentData.validated ? "Persetujuan aktivitas dibatalkan" : "Aktivitas telah disetujui",
                                    "success"
                                );
                            } else {
                                utils.showAlert("Data aktivitas tidak ditemukan", "error");
                            }
                        } catch (error) {
                            console.error("Error updating validation status:", error);
                            utils.showAlert("Gagal memperbarui status validasi: " + error.message, "error");
                        } finally {
                            utils.hideLoading();
                        }
                    });

                    $('#dataTable').on('click', '.delete-btn', async function (e) {
                        e.preventDefault();
                        const activityId = $(this).data('activityid');

                        const result = await Swal.fire({
                            title: 'Apakah Anda yakin?',
                            text: "Anda tidak akan dapat mengembalikan aktivitas ini!",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Ya, hapus!',
                            cancelButtonText: 'Batal'
                        });

                        if (result.isConfirmed) {
                            try {
                                utils.showLoading('Menghapus aktivitas...');
                                const activityRef = doc(db, 'activities', activityId);
                                const activityDoc = await getDoc(activityRef);

                                if (!activityDoc.exists()) {
                                    utils.showAlert("Data aktivitas tidak ditemukan", "error");
                                    return;
                                }

                                const userId = activityDoc.data().userId;
                                if (!userId) {
                                    utils.showAlert("Data userId tidak ditemukan dalam aktivitas", "error");
                                    return;
                                }

                                const batch = writeBatch(db);
                                batch.delete(activityRef);

                                const userActivityRef = doc(db, `users/${userId}/activities`, activityId);
                                const userActivityDoc = await getDoc(userActivityRef);
                                if (userActivityDoc.exists()) {
                                    batch.delete(userActivityDoc.ref);
                                }

                                await batch.commit();
                                await tableManager.loadData();
                                utils.showAlert("Aktivitas berhasil dihapus", "success");
                            } catch (error) {
                                console.error("Error deleting activity:", error);
                                utils.showAlert("Gagal menghapus aktivitas: " + error.message, "error");
                            } finally {
                                utils.hideLoading();
                            }
                        }
                    });

                    // Update table when class filter changes
                    document.getElementById('classFilter').addEventListener('change', () => {
                        dataTable.ajax.reload();
                    });

                    // Add reject button event listener
                    $('#dataTable').on('click', '.reject-btn', async function (e) {
                        e.preventDefault();
                        const activityId = $(this).data('activityid');
                        const row = $(this).closest('tr');

                        try {
                            utils.showLoading('Menolak aktivitas...');
                            const activityRef = doc(db, 'activities', activityId);
                            const activityDoc = await getDoc(activityRef);

                            if (activityDoc.exists()) {
                                await updateDoc(activityRef, {
                                    validationStatus: 'rejected',
                                    validated: false,
                                    validatedAt: null
                                });

                                // Update the UI immediately
                                const statusCell = row.find('td:eq(9)');
                                statusCell.html('<span class="badge badge-danger">Ditolak</span>');

                                // Update dropdown menu
                                const dropdownMenu = row.find('.dropdown-menu');
                                dropdownMenu.html(`
                                    <a class="dropdown-item remove-rejection-btn" href="#" 
                                        data-userid="${row.find('.approve-btn').data('userid')}" 
                                        data-activityid="${activityId}">
                                        Hapus Status Ditolak
                                    </a>
                                    <a class="dropdown-item delete-btn" href="#" 
                                        data-userid="${row.find('.approve-btn').data('userid')}" 
                                        data-activityid="${activityId}">
                                        Hapus
                                    </a>
                                `);

                                utils.showAlert("Aktivitas telah ditolak", "success");
                            } else {
                                utils.showAlert("Data aktivitas tidak ditemukan", "error");
                            }
                        } catch (error) {
                            console.error("Error rejecting activity:", error);
                            utils.showAlert("Gagal menolak aktivitas: " + error.message, "error");
                        } finally {
                            utils.hideLoading();
                        }
                    });

                    // Add remove rejection button event listener
                    $('#dataTable').on('click', '.remove-rejection-btn', async function (e) {
                        e.preventDefault();
                        const activityId = $(this).data('activityid');
                        const row = $(this).closest('tr');

                        try {
                            utils.showLoading('Menghapus status ditolak...');
                            const activityRef = doc(db, 'activities', activityId);
                            const activityDoc = await getDoc(activityRef);

                            if (activityDoc.exists()) {
                                await updateDoc(activityRef, {
                                    validationStatus: null,
                                    validated: false
                                });

                                // Update the UI immediately
                                const statusCell = row.find('td:eq(9)');
                                statusCell.html('<span class="badge badge-warning">Belum disetujui</span>');

                                // Update dropdown menu
                                const dropdownMenu = row.find('.dropdown-menu');
                                dropdownMenu.html(`
                                    <a class="dropdown-item approve-btn" href="#" 
                                        data-userid="${row.find('.approve-btn').data('userid')}" 
                                        data-activityid="${activityId}">
                                        Setujui
                                    </a>
                                    <a class="dropdown-item reject-btn" href="#" 
                                        data-userid="${row.find('.approve-btn').data('userid')}" 
                                        data-activityid="${activityId}">
                                        Tolak
                                    </a>
                                    <a class="dropdown-item delete-btn" href="#" 
                                        data-userid="${row.find('.approve-btn').data('userid')}" 
                                        data-activityid="${activityId}">
                                        Hapus
                                    </a>
                                `);

                                utils.showAlert("Status ditolak telah dihapus", "success");
                            } else {
                                utils.showAlert("Data aktivitas tidak ditemukan", "error");
                            }
                        } catch (error) {
                            console.error("Error removing rejection status:", error);
                            utils.showAlert("Gagal menghapus status ditolak: " + error.message, "error");
                        } finally {
                            utils.hideLoading();
                        }
                    });
                },

                async loadData(start = 0, length = 25, searchTerm = '', orderColumn = 4, orderDir = 'desc') {
                    try {
                        utils.showLoading('Memuat data aktivitas...');

                        const { start: startDate, end: endDate } = datePicker.getDates();
                        const selectedClass = document.getElementById('classFilter').value;
                        const selectedActivity = document.getElementById('activityFilter').value;

                        // Build base query
                        let activitiesQuery = collection(db, 'activities');
                        let queryConstraints = [];

                        // Add filters
                        if (selectedClass) {
                            queryConstraints.push(where('class', '==', selectedClass));
                        }
                        if (selectedActivity) {
                            queryConstraints.push(where('activityType', '==', selectedActivity));
                        }
                        if (startDate) {
                            queryConstraints.push(where('createdAt', '>=', startDate));
                        }
                        if (endDate) {
                            queryConstraints.push(where('createdAt', '<=', endDate));
                        }

                        // Add ordering
                        queryConstraints.push(orderBy('createdAt', 'desc'));

                        // Add pagination
                        queryConstraints.push(limit(length));
                        if (start > 0 && this.lastVisible) {
                            queryConstraints.push(startAfter(this.lastVisible));
                        }

                        // Execute query
                        const q = query(activitiesQuery, ...queryConstraints);
                        const snapshot = await getDocs(q);

                        // Store last visible document for pagination
                        this.lastVisible = snapshot.docs[snapshot.docs.length - 1];

                        // Process activities
                        const activities = [];
                        const userIds = new Set();

                        // First pass: collect all user IDs
                        snapshot.forEach(doc => {
                            const data = doc.data();
                            if (data.userId) {
                                userIds.add(data.userId);
                            }
                        });

                        // Get all user data in one batch
                        const userPromises = Array.from(userIds).map(userId =>
                            getDoc(doc(db, 'users', userId))
                        );
                        const userDocs = await Promise.all(userPromises);
                        const userMap = new Map();
                        userDocs.forEach(doc => {
                            if (doc.exists()) {
                                userMap.set(doc.id, doc.data());
                            }
                        });

                        // Process activities with user data
                        snapshot.forEach(doc => {
                            const activityData = doc.data();
                            const userData = userMap.get(activityData.userId);

                            if (userData) {
                                const activity = {
                                    userId: activityData.userId,
                                    activityId: doc.id,
                                    name: userData.name || 'Tanpa Nama',
                                    class: userData.class || 'Tidak ada kelas',
                                    activityType: activityData.activityType || 'Tidak ada jenis aktivitas',
                                    createdAt: activityData.createdAt ? utils.formatDate(activityData.createdAt.toDate()) : 'Tidak ada tanggal',
                                    rawCreatedAt: activityData.createdAt ? activityData.createdAt.toDate() : new Date(0),
                                    duration: activityData.duration || 'Tidak ada durasi',
                                    imageBase64: activityData.imageBase64 || null,
                                    parentPhoto: activityData.parentPhoto || null,
                                    parentSignature: activityData.parentSignature || null,
                                    validated: activityData.validated || false,
                                    validationStatus: activityData.validationStatus || null
                                };

                                // Apply search filter if search term exists
                                if (searchTerm) {
                                    const searchableFields = [
                                        String(activity.name || ''),
                                        String(activity.class || ''),
                                        String(activity.activityType || ''),
                                        String(activity.createdAt || ''),
                                        String(activity.duration || '')
                                    ];
                                    const searchTermLower = searchTerm.toLowerCase();
                                    const matchesSearch = searchableFields.some(field =>
                                        field.toLowerCase().includes(searchTermLower)
                                    );
                                    if (!matchesSearch) return;
                                }

                                activities.push(activity);
                            }
                        });

                        // Get total count for pagination
                        const totalQuery = query(activitiesQuery, ...queryConstraints.slice(0, -2));
                        const totalSnapshot = await getCountFromServer(totalQuery);
                        const totalRecords = totalSnapshot.data().count;

                        // Start background loading of next page
                        if (activities.length === length) {
                            this.loadNextPageInBackground(start + length, length);
                        }

                        return {
                            draw: dataTable.page.info().draw,
                            recordsTotal: totalRecords,
                            recordsFiltered: totalRecords,
                            data: activities
                        };

                    } catch (error) {
                        console.error("Error loading table data:", error);
                        utils.showAlert("Gagal memuat data aktivitas", "error");
                        return {
                            draw: dataTable.page.info().draw,
                            recordsTotal: 0,
                            recordsFiltered: 0,
                            data: []
                        };
                    } finally {
                        utils.hideLoading();
                    }
                },

                // Add method for background loading
                async loadNextPageInBackground(start, length) {
                    try {
                        const { start: startDate, end: endDate } = datePicker.getDates();
                        const selectedClass = document.getElementById('classFilter').value;
                        const selectedActivity = document.getElementById('activityFilter').value;

                        let activitiesQuery = collection(db, 'activities');
                        let queryConstraints = [];

                        if (selectedClass) {
                            queryConstraints.push(where('class', '==', selectedClass));
                        }
                        if (selectedActivity) {
                            queryConstraints.push(where('activityType', '==', selectedActivity));
                        }
                        if (startDate) {
                            queryConstraints.push(where('createdAt', '>=', startDate));
                        }
                        if (endDate) {
                            queryConstraints.push(where('createdAt', '<=', endDate));
                        }

                        queryConstraints.push(orderBy('createdAt', 'desc'));
                        queryConstraints.push(limit(length));
                        queryConstraints.push(startAfter(this.lastVisible));

                        const q = query(activitiesQuery, ...queryConstraints);
                        const snapshot = await getDocs(q);

                        // Store in cache for future use
                        this.cacheNextPage(snapshot);
                    } catch (error) {
                        console.error("Error loading next page in background:", error);
                    }
                },

                // Add cache management
                cacheNextPage(snapshot) {
                    if (!this.pageCache) {
                        this.pageCache = new Map();
                    }

                    const pageData = {
                        timestamp: Date.now(),
                        data: snapshot
                    };

                    this.pageCache.set(snapshot.docs[0].id, pageData);

                    // Clean old cache entries
                    const now = Date.now();
                    for (const [key, value] of this.pageCache.entries()) {
                        if (now - value.timestamp > 5 * 60 * 1000) { // 5 minutes
                            this.pageCache.delete(key);
                        }
                    }
                }
            };

            // Class Filter Manager
            const classFilterManager = {
                async init() {
                    try {
                        const classFilter = document.getElementById('classFilter');
                        const teacherDoc = await getDoc(doc(db, 'users', auth.currentUser.uid));
                        const teacherData = teacherDoc.exists() ? teacherDoc.data() : {};
                        const teacherClass = teacherData.class;
                        const isAdmin = teacherData.role === 'admin';

                        // Clear existing options
                        classFilter.innerHTML = '';

                        if (isAdmin) {
                            // Add "All Classes" option
                            const allOption = document.createElement('option');
                            allOption.value = "";
                            allOption.textContent = "Semua Kelas";
                            classFilter.appendChild(allOption);

                            // Load all classes
                            const classesRef = collection(db, 'classes');
                            const classesSnapshot = await getDocs(classesRef);
                            const classes = [];

                            classesSnapshot.forEach((doc) => {
                                const classData = doc.data();
                                classes.push({
                                    id: doc.id,
                                    name: classData.className
                                });
                            });

                            // Sort classes by name
                            classes.sort((a, b) => a.name.localeCompare(b.name));

                            // Add sorted classes to dropdown
                            classes.forEach((classItem) => {
                                const option = document.createElement('option');
                                option.value = classItem.id;
                                option.textContent = classItem.name;
                                classFilter.appendChild(option);
                            });
                        } else if (teacherClass) {
                            // For teachers, only show their assigned class
                            const classRef = doc(db, 'classes', teacherClass);
                            const classDoc = await getDoc(classRef);

                            if (classDoc.exists()) {
                                const classData = classDoc.data();
                                const option = document.createElement('option');
                                option.value = teacherClass;
                                option.textContent = classData.className;
                                classFilter.appendChild(option);
                                classFilter.disabled = true;
                            } else {
                                this.addNoClassOption(classFilter);
                            }
                        } else {
                            this.addNoClassOption(classFilter);
                        }

                        // Add event listener for class filter change
                        classFilter.addEventListener('change', () => {
                            tableManager.loadData();
                        });

                    } catch (error) {
                        console.error("Error initializing class filter:", error);
                        utils.showAlert("Gagal memuat data kelas", "error");
                    }
                },

                addNoClassOption(classFilter) {
                    const option = document.createElement('option');
                    option.value = "";
                    option.textContent = "Tidak ada kelas yang diampu";
                    classFilter.appendChild(option);
                    classFilter.disabled = true;
                }
            };

            // Export Manager
            const exportManager = {
                async exportToExcel() {
                    try {
                        utils.showLoading('Mempersiapkan data untuk ekspor...');

                        if (typeof XLSX === 'undefined') {
                            throw new Error("SheetJS (XLSX) library not found");
                        }

                        // Get current filter values
                        const { start, end } = datePicker.getDates();
                        const selectedClass = document.getElementById('classFilter').value;
                        const teacherDoc = await getDoc(doc(db, 'users', auth.currentUser.uid));
                        const teacherData = teacherDoc.exists() ? teacherDoc.data() : {};
                        const teacherClass = teacherData.class;

                        // Build user query
                        let userFilters = [where('role', '==', 'student')];
                        if (teacherClass && !selectedClass) {
                            userFilters.push(where('class', '==', teacherClass));
                        } else if (selectedClass) {
                            userFilters.push(where('class', '==', selectedClass));
                        }

                        const usersRef = query(collection(db, 'users'), ...userFilters);
                        const usersSnapshot = await getDocs(usersRef);

                        // Get classes data
                        const classesRef = collection(db, 'classes');
                        const classesSnapshot = await getDocs(classesRef);
                        const classesMap = {};
                        classesSnapshot.forEach((doc) => {
                            classesMap[doc.id] = doc.data().className;
                        });

                        // Prepare data for export
                        const tableData = [];
                        const headers = [
                            "No.",
                            "Nama",
                            "Kelas",
                            "Jenis Aktivitas",
                            "Waktu Aktivitas",
                            "Durasi",
                            "Status Persetujuan"
                        ];
                        tableData.push(headers);

                        let rowNumber = 1;
                        for (const userDoc of usersSnapshot.docs) {
                            const userData = userDoc.data();
                            const userId = userDoc.id;
                            const userName = userData.name || 'Tanpa Nama';
                            const userClass = userData.class ? classesMap[userData.class] || 'Tidak ada kelas' : 'Tidak ada kelas';

                            const activitiesRef = collection(db, `users/${userId}/activities`);
                            const activitiesSnapshot = await getDocs(activitiesRef);

                            for (const activityDoc of activitiesSnapshot.docs) {
                                const activityData = activityDoc.data();

                                // Apply date filter
                                if (activityData.createdAt) {
                                    const activityDate = activityData.createdAt.toDate();
                                    if ((start && activityDate < start) || (end && activityDate > end)) continue;
                                }

                                // Get validation status
                                const mainActivityRef = doc(db, 'activities', activityDoc.id);
                                const mainActivityDoc = await getDoc(mainActivityRef);
                                const mainActivityData = mainActivityDoc.exists() ? mainActivityDoc.data() : {};

                                tableData.push([
                                    rowNumber++,
                                    userName,
                                    userClass,
                                    activityData.activityType || 'Tidak ada jenis aktivitas',
                                    activityData.createdAt ? utils.formatDate(activityData.createdAt.toDate()) : 'Tidak ada tanggal',
                                    activityData.duration || 'Tidak ada durasi',
                                    mainActivityData.validated ? 'Disetujui' : 'Belum disetujui'
                                ]);
                            }
                        }

                        // Create worksheet
                        const worksheet = XLSX.utils.aoa_to_sheet(tableData);

                        // Set column widths
                        const colWidths = [
                            { wch: 5 },  // No.
                            { wch: 30 }, // Nama
                            { wch: 15 }, // Kelas
                            { wch: 20 }, // Jenis Aktivitas
                            { wch: 25 }, // Waktu Aktivitas
                            { wch: 15 }, // Durasi
                            { wch: 15 }  // Status Persetujuan
                        ];
                        worksheet['!cols'] = colWidths;

                        // Create workbook
                        const workbook = XLSX.utils.book_new();
                        XLSX.utils.book_append_sheet(workbook, worksheet, 'Aktivitas Siswa');

                        // Generate filename with date range
                        let filename = 'Aktivitas_Siswa';
                        if (start) {
                            filename += `_${start.toLocaleDateString('id-ID')}`;
                        }
                        if (end) {
                            filename += `-${end.toLocaleDateString('id-ID')}`;
                        }
                        if (selectedClass) {
                            const className = classesMap[selectedClass] || '';
                            filename += `_${className}`;
                        }
                        filename += '.xlsx';

                        // Save file
                        XLSX.writeFile(workbook, filename);
                        utils.showAlert("Data berhasil diekspor ke Excel", "success");

                    } catch (error) {
                        console.error("Error exporting to Excel:", error);
                        utils.showAlert("Gagal mengekspor data: " + error.message, "error");
                    } finally {
                        utils.hideLoading();
                    }
                }
            };

            // Load activity filter options
            async function loadActivityFilters() {
                try {
                    const activityFilter = document.getElementById('activityFilter');

                    // Clear existing options
                    while (activityFilter.options.length > 0) {
                        activityFilter.remove(0);
                    }

                    // Add default option
                    const allOption = document.createElement('option');
                    allOption.value = "";
                    allOption.textContent = "Semua Aktivitas";
                    activityFilter.appendChild(allOption);

                    // Get unique activity types from activities collection
                    const activitiesRef = collection(db, 'activities');
                    const activitiesSnapshot = await getDocs(activitiesRef);

                    const activityTypes = new Set();
                    activitiesSnapshot.forEach((doc) => {
                        const activityData = doc.data();
                        if (activityData.activityType) {
                            activityTypes.add(activityData.activityType);
                        }
                    });

                    // Add activity types to filter
                    activityTypes.forEach(type => {
                        const option = document.createElement('option');
                        option.value = type;
                        option.textContent = type;
                        activityFilter.appendChild(option);
                    });
                } catch (error) {
                    console.error("Error loading activity filters:", error);
                    utils.showAlert("Gagal memuat data aktivitas", "error");
                }
            }

            // Setup class filter event
            function setupClassFilter() {
                $('#classFilter').on('change', function () {
                    // Tidak perlu melakukan apa-apa saat filter berubah
                    // Filter akan diterapkan saat tombol search ditekan
                });
            }

            // Setup activity filter event
            function setupActivityFilter() {
                $('#activityFilter').on('change', function () {
                    // Tidak perlu melakukan apa-apa saat filter berubah
                    // Filter akan diterapkan saat tombol search ditekan
                });
            }

            // Setup reset filter button
            function setupResetFilterButton() {
                $('#resetFilterBtn').on('click', function () {
                    datePicker.clear();
                    classFilterManager.init();
                    loadActivityFilters();
                    if (dataTable) {
                        dataTable.ajax.reload();
                    }
                });
            }

            // Setup search button
            function setupSearchButton() {
                $('#searchDateBtn').on('click', function () {
                    if (dataTable) {
                        dataTable.ajax.reload();
                    }
                });
            }

            // Setup export button
            function setupExportButton() {
                $('#exportExcelBtn').on('click', () => {
                    exportManager.exportToExcel();
                });
            }

            // Initialize the page
            document.addEventListener('DOMContentLoaded', function () {
                // Check authentication state
                onAuthStateChanged(auth, async (user) => {
                    if (user) {
                        currentUser = user;
                        document.getElementById('userEmail').textContent = user.email || "Email tidak tersedia";
                        utils.resetSessionTimer();

                        // Reset session timer on user interaction
                        document.addEventListener('click', utils.resetSessionTimer);
                        document.addEventListener('keypress', utils.resetSessionTimer);

                        // Initialize the DataTable
                        tableManager.init();

                        // Setup date pickers
                        datePicker.init();

                        // Setup other components
                        setupClassFilter();
                        setupActivityFilter();
                        setupExportButton();
                        setupResetFilterButton();
                        setupSearchButton();

                        // Load filter options
                        classFilterManager.init();
                        loadActivityFilters();

                        // Initial data load
                        if (dataTable) {
                            dataTable.ajax.reload();
                        }
                    } else {
                        // Redirect to login if not authenticated
                        window.location.href = "../../index.html";
                    }
                });
            });

            // Show large image function
            window.showLargeImage = (imageData) => {
                const imgSrc = imageData.startsWith('data:') ? imageData : `data:image/jpeg;base64,${imageData}`;
                const modal = document.createElement('div');
                modal.style.position = 'fixed';
                modal.style.top = '0';
                modal.style.left = '0';
                modal.style.width = '100%';
                modal.style.height = '100%';
                modal.style.backgroundColor = 'rgba(0,0,0,0.7)';
                modal.style.display = 'flex';
                modal.style.justifyContent = 'center';
                modal.style.alignItems = 'center';
                modal.style.zIndex = '1050';

                const img = document.createElement('img');
                img.src = imgSrc;
                img.style.maxWidth = '90%';
                img.style.maxHeight = '90%';

                modal.appendChild(img);
                document.body.appendChild(modal);

                modal.addEventListener('click', () => {
                    document.body.removeChild(modal);
                });
            };
        </script>

        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

        <!-- Bootstrap core JavaScript-->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../../js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Debug script -->
        <script>
            window.addEventListener('load', function () {
                console.log('Page loaded, checking required files...');

                // Check if jQuery is loaded
                if (typeof jQuery === 'undefined') {
                    console.error('jQuery is not loaded!');
                } else {
                    console.log('jQuery is loaded');
                }

                // Check if Bootstrap is loaded
                if (typeof bootstrap === 'undefined') {
                    console.error('Bootstrap is not loaded!');
                } else {
                    console.log('Bootstrap is loaded');
                }

                // Check if DataTables is loaded
                if (typeof $.fn.DataTable === 'undefined') {
                    console.error('DataTables is not loaded!');
                } else {
                    console.log('DataTables is loaded');
                }

                // Check if loading overlay exists
                const loadingOverlay = document.getElementById('loadingOverlay');
                if (!loadingOverlay) {
                    console.error('Loading overlay element not found!');
                } else {
                    console.log('Loading overlay element found');
                }
            });
        </script>

</body>

</html>