<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="../../img/logobinjai14.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tabel Siswa</title>

    <!-- Custom fonts for this template -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/46d8646802.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Add SheetJS library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .loading-spinner .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .loading-message {
            margin-top: 10px;
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard-admin.html">
                <div class="sidebar-brand-icon">
                    <img src="../../img/sismonLogo.webp" alt="Logo 3" class="img-fluid" style="height: 200px; width: auto; border-radius: 10px; object-fit: contain; margin-right: 10px;">
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Monitoring <sup>SMP 14 Binjai</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="dashboard-admin.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="./student-pantau.html">
                    <i class="fa-solid fa-eye"></i>
                    <span>Pantau Siswa</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Info Panel
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item  active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-table"></i>
                    <span>Data User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data User:</h6>
                        <a class="collapse-item" href="table-student.html">Tabel Siswa</a>
                        <a class="collapse-item" href="activity-admin.html">Tabel Aktivitas</a>
                        <a class="collapse-item" href="AdminTeacher.html">Tabel Guru</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                Counter - Alerts
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            Dropdown - Alerts -->


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow d-flex align-items-center">
                            <!-- User Dropdown -->
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- Email User -->
                                <span class="mr-2 d-none d-lg-inline text-gray-900 small"
                                    id="userEmail">Loading..</span>
                                <!-- Profile Image -->
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Logout Button -->
                            <a class="logout-button d-flex align-items-center ml-1" href="#" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt mr-2 text-danger"></i> <!-- Ikon lebih besar -->
                                <span class="text-black">Logout</span> <!-- Tulisan lebih besar -->
                            </a>

                            <!-- Dropdown - User Information -->
                            <!-- <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div> -->

                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Tabel Guru</h1>
                    <p class="mb-4">Bagian ini digunakan untuk melihat dan mengedit data Guru.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <!-- Export Button -->
                            <div class="d-flex justify-content-end mb-3">
                                <a href="#" id="exportExcelBtn" class="btn btn-sm btn-primary shadow-sm">
                                    <i class="fas fa-download fa-sm text-white-50 mr-1"></i> Export to Excel
                                </a>
                            </div>

                            <!-- Filter Section -->
                            <div class="mb-4">
                                <div class="row">
                                    <div class="col-12 col-md-4 mb-2">
                                        <label for="classFilter" class="form-label">Filter Kelas:</label>
                                        <select id="classFilter" class="form-control form-control-sm">
                                            <option value="">Semua Kelas</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Table Section -->
                            <div class="table-responsive">
                                <table style="text-align: center;" class="table table-bordered" id="dataTable"
                                    width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Nama</th>
                                            <th>Kelas</th>
                                            <th>Jenis Kelamin</th>
                                            <th>Email</th>
                                            <th>NUPTK</th>
                                            <th>No. Handphone</th>
                                            <th>Lokasi Terakhir</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>No.</th>
                                            <th>Nama</th>
                                            <th>Kelas</th>
                                            <th>Jenis Kelamin</th>
                                            <th>Email</th>
                                            <th>NUPTK</th>
                                            <th>No. Handphone</th>
                                            <th>Lokasi Terakhir</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <!-- Data akan diisi secara dinamis -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; UNIMED 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status"></div>
            <div id="loadingMessage" class="loading-message">Loading...</div>
        </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Yakin Keluar?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Klik "Logout" dibawah jika yakin ingin keluar</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../../index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit User -->
    <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">Edit Data Guru</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <input type="hidden" id="editUserId">
                        <div class="form-group">
                            <label for="editName">Nama</label>
                            <input type="text" class="form-control" id="editName" required>
                        </div>
                        <div class="form-group">
                            <label for="editClass">Kelas</label>
                            <select class="form-control" id="editClass" required>
                                <option value="">Pilih Kelas</option>
                                <option value="7A">Kelas 7A</option>
                                <option value="7B">Kelas 7B</option>
                                <option value="7C">Kelas 7C</option>
                                <option value="8A">Kelas 8A</option>
                                <option value="8B">Kelas 8B</option>
                                <option value="8C">Kelas 8C</option>
                                <option value="9A">Kelas 9A</option>
                                <option value="9B">Kelas 9B</option>
                                <option value="9C">Kelas 9C</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editNuptk">NUPTK</label>
                            <input type="text" class="form-control" id="editNuptk">
                        </div>
                        <div class="form-group">
                            <label for="editPhone">No. Handphone</label>
                            <input type="text" class="form-control" id="editPhone">
                        </div>
                        <div class="form-group">
                            <label for="editGender">Jenis Kelamin</label>
                            <select class="form-control" id="editGender" required>
                                <option value="">Pilih Jenis Kelamin</option>
                                <option value="Laki-laki">Laki-laki</option>
                                <option value="Perempuan">Perempuan</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" id="saveEditBtn">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ubah Kelas -->
    <div class="modal fade" id="changeClassModal" tabindex="-1" role="dialog" aria-labelledby="changeClassModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="changeClassModalLabel">Ubah Kelas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="changeClassForm">
                        <input type="hidden" id="selectedUserIds">
                        <div class="form-group">
                            <label for="targetClass">Pilih Kelas Tujuan</label>
                            <select class="form-control" id="targetClass" required>
                                <option value="">Pilih Kelas</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" id="saveClassBtn">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Hapus User -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserModalLabel">Hapus User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Yakin untuk menghapus data?</p>
                    <form id="deleteUserForm">
                        <input type="hidden" id="deleteUserId">
                        <div class="form-group">
                            <label for="adminPassword">Masukkan Password Admin</label>
                            <input type="password" class="form-control" id="adminPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Yakin</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Bulk Delete -->
    <div class="modal fade" id="bulkDeleteModal" tabindex="-1" role="dialog" aria-labelledby="bulkDeleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bulkDeleteModalLabel">Hapus Multiple User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Yakin untuk menghapus data user yang dipilih?</p>
                    <form id="bulkDeleteForm">
                        <input type="hidden" id="bulkDeleteUserIds">
                        <div class="form-group">
                            <label for="bulkDeleteAdminPassword">Masukkan Password Admin</label>
                            <input type="password" class="form-control" id="bulkDeleteAdminPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-danger" id="bulkDeleteBtn">Yakin</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Add User -->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add New Teacher</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="form-group">
                            <label for="inputName">Nama Lengkap</label>
                            <input type="text" class="form-control" id="inputName" placeholder="Nama Lengkap" required>
                            <div class="invalid-feedback" id="nameError"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                            <div class="invalid-feedback" id="emailError"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                            <div class="invalid-feedback" id="passwordError"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputPhone">Nomor Telepon</label>
                            <input type="tel" class="form-control" id="inputPhone" placeholder="Nomor Telepon">
                        </div>
                        <div class="form-group">
                            <label for="inputClass">Kelas</label>
                            <select class="form-control" id="inputClass" required>
                                <option value="">Pilih Kelas</option>
                                <option value="7A">Kelas 7A</option>
                                <option value="7B">Kelas 7B</option>
                                <option value="7C">Kelas 7C</option>
                                <option value="8A">Kelas 8A</option>
                                <option value="8B">Kelas 8B</option>
                                <option value="8C">Kelas 8C</option>
                                <option value="9A">Kelas 9A</option>
                                <option value="9B">Kelas 9B</option>
                                <option value="9C">Kelas 9C</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" id="saveUserBtn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { app, db, auth } from "../../js/firebase-config.js";
        import { signOut, onAuthStateChanged, EmailAuthProvider, reauthenticateWithCredential } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { collection, getDocs, doc, getDoc, query, where, updateDoc, deleteDoc, writeBatch, serverTimestamp, setDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        import { createUser, updateUserProfile, deleteUserAccount } from "../../js/firebase-auth-utils.js";

        const SESSION_TIMEOUT = 30 * 60 * 1000; // 30 minutes
        let sessionTimeoutId;
        let dataTable;
        let selectionMode = false;
        let currentUser = null;

        // DOM elements
        const loadingOverlay = document.getElementById('loadingOverlay');

        // Initialize on document load
        document.addEventListener('DOMContentLoaded', () => {
            onAuthStateChanged(auth, handleAuthStateChange);
            setupEventListeners();
        });

        // Handle authentication state changes
        function handleAuthStateChange(user) {
                    if (user) {
                        currentUser = user;
                        verifyAdminRole(user);
                        // Update user email display
                        const userEmailElement = document.getElementById('userEmail');
                        if (userEmailElement) {
                            userEmailElement.textContent = user.email || "Email not available";
                        }
                    } else {
                        window.location.href = "../../index.html";
                    }
        }

        // Verify user has admin role
        async function verifyAdminRole(user) {
            try {
                showLoading('Verifying user permissions...');
                
                const userDoc = await getDoc(doc(db, "users", user.uid));
                
                if (userDoc.exists()) {
                    const userData = userDoc.data();
                    
                    if (userData.role === 'admin') {
                        // User is admin, update profile and load data
                        await updateUserProfile(user.uid, { lastLogin: serverTimestamp() });
                        loadTeacherData();
                        resetSessionTimer();
                    } else {
                        // Not admin, redirect to login
                Swal.fire({
                    icon: 'error',
                            title: 'Access Denied',
                            text: 'You do not have admin privileges.',
                            confirmButtonText: 'OK'
                        }).then(() => {
                            signOut(auth).then(() => {
                                window.location.href = "../../index.html";
                            });
                        });
                    }
                } else {
                    // User document doesn't exist
                    Swal.fire({
                        icon: 'error',
                        title: 'User Not Found',
                        text: 'Your user information was not found in the system.',
                        confirmButtonText: 'OK'
                    }).then(() => {
                        signOut(auth).then(() => {
                            window.location.href = "../../index.html";
                        });
                    });
                }
            } catch (error) {
                console.error("Error verifying admin role:", error);
                showAlert('Error', 'Failed to verify permissions: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }

        // Setup event listeners
        function setupEventListeners() {
            // Add event listeners for reset session timer
            document.addEventListener('mousedown', resetSessionTimer);
            document.addEventListener('keydown', resetSessionTimer);
            document.addEventListener('scroll', resetSessionTimer);
            
            // Logout button
        const logoutBtn = document.getElementById('logoutBtn');
        if (logoutBtn) {
                logoutBtn.addEventListener('click', handleLogout);
        }

            // Add user form submission
            const saveUserBtn = document.getElementById('saveUserBtn');
            if (saveUserBtn) {
                saveUserBtn.addEventListener('click', handleUserFormSubmit);
            }
        }

        // Session timer management
        function resetSessionTimer() {
            clearTimeout(sessionTimeoutId);
            sessionTimeoutId = setTimeout(() => {
                Swal.fire({
                    title: 'Session Timeout',
                    text: 'Your session is about to expire. Would you like to stay logged in?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Stay Logged In',
                    cancelButtonText: 'Logout'
                }).then((result) => {
                    if (result.isConfirmed) {
                        resetSessionTimer();
            } else {
                        signOut(auth).then(() => {
                            window.location.href = "../../index.html";
                        });
                    }
                });
            }, SESSION_TIMEOUT);
            }

        // Load teacher data
        async function loadTeacherData() {
            try {
                showLoading('Loading teacher data...');

                // Get all classes first
                const classesQuery = query(collection(db, "classes"));
                const classesSnapshot = await getDocs(classesQuery);
                const classesMap = new Map();
                classesSnapshot.forEach((doc) => {
                    classesMap.set(doc.id, doc.data().className);
                });

                // Populate class filter options
                const classFilter = document.getElementById('classFilter');
                classFilter.innerHTML = '<option value="">Semua Kelas</option>';
                classesSnapshot.forEach((doc) => {
                    const classData = doc.data();
                    classFilter.innerHTML += `<option value="${classData.className}">${classData.className}</option>`;
                });

                // Populate edit class options
                const editClassSelect = document.getElementById('editClass');
                editClassSelect.innerHTML = '<option value="">Pilih Kelas</option>';
                classesSnapshot.forEach((doc) => {
                    const classData = doc.data();
                    editClassSelect.innerHTML += `<option value="${doc.id}">${classData.className}</option>`;
                });

                // Get teachers data
                const teachersQuery = query(collection(db, "users"), where("role", "==", "teacher"));
                const querySnapshot = await getDocs(teachersQuery);

                const teacherData = [];
                querySnapshot.forEach((doc) => {
                    const data = doc.data();
                    const classId = data.class || '';
                    const className = classesMap.get(classId) || 'Belum ada data';
                    
                    teacherData.push({
                        uid: doc.id,
                        name: data.name || 'Belum ada data',
                        email: data.email || 'Belum ada data',
                        phone: data.phone || 'Belum ada data',
                        classId: classId,
                        className: className,
                        nuptk: data.nuptk || 'Belum ada data',
                        gender: data.gender || 'Belum ada data',
                        lastLogin: data.lastLogin ? new Date(data.lastLogin.seconds * 1000).toLocaleString() : 'Belum ada data',
                    });
                });

                // Sort by name
                teacherData.sort((a, b) => a.name.localeCompare(b.name));

                initializeDataTable(teacherData);
            } catch (error) {
                console.error("Error loading teacher data:", error);
                showAlert('Error', 'Failed to load teacher data: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }

        // Initialize DataTable
        function initializeDataTable(data) {
            try {
                // Destroy existing DataTable if it exists
                if ($.fn.DataTable.isDataTable('#dataTable')) {
                    $('#dataTable').DataTable().destroy();
                    $('#dataTable tbody').empty();
                }

                dataTable = $('#dataTable').DataTable({
                    data: data,
                    columns: [
                        {
                            data: null,
                            render: function (data, type, row, meta) {
                                if (type === 'display') {
                                    return meta.row + 1;
                                }
                                return meta.row + 1;
                            }
                        },
                        { data: 'name' },
                        { data: 'className' },
                        { data: 'gender' },
                        { data: 'email' },
                        { data: 'nuptk' },
                        { data: 'phone' },
                        { data: 'lastLogin' },
                        {
                            data: null,
                            render: function (data, type, row) {
                                return `
                                    <div class="dropdown">
                                        <button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton${row.uid}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Aksi
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton${row.uid}">
                                            <a class="dropdown-item edit-button" href="#" data-uid="${row.uid}">
                                                <i class="fas fa-edit"></i> Edit
                                            </a>
                                            <a class="dropdown-item delete-button" href="#" data-uid="${row.uid}">
                                                <i class="fas fa-trash-alt"></i> Hapus
                                            </a>
                                        </div>
                                    </div>
                                `;
                            }
                        }
                    ],
                    order: [[1, 'asc']], // Sort by name by default
                    responsive: true,
                    pageLength: 10,
                    lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "Semua"]],
                    language: {
                        search: "Cari:",
                        lengthMenu: "Tampilkan _MENU_ data per halaman",
                        zeroRecords: "Tidak ada data yang ditemukan",
                        info: "Menampilkan halaman _PAGE_ dari _PAGES_",
                        infoEmpty: "Tidak ada data tersedia",
                        infoFiltered: "(difilter dari _MAX_ total data)",
                        paginate: {
                            first: "Pertama",
                            last: "Terakhir",
                            next: "Selanjutnya",
                            previous: "Sebelumnya"
                        }
                    },
                    drawCallback: function (settings) {
                        let api = this.api();
                        let start = api.page.info().start;
                        api.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                            cell.innerHTML = start + i + 1;
                        });
                    }
                });

                // Add event listeners for action buttons
                $('#dataTable').off('click', '.edit-button').on('click', '.edit-button', function (e) {
                    e.preventDefault();
                    const uid = $(this).data('uid');
                    editUser(uid);
                });

                $('#dataTable').off('click', '.delete-button').on('click', '.delete-button', function (e) {
                    e.preventDefault();
                    const uid = $(this).data('uid');
                    confirmDeleteUser(uid);
                });

                // Add class filter event listener
                $('#classFilter').off('change').on('change', function() {
                    const selectedClassName = $(this).val();
                    if (selectedClassName) {
                        dataTable.column(2).search(selectedClassName).draw();
                    } else {
                        dataTable.column(2).search('').draw();
                    }
                });

                // Add export to Excel functionality
                $('#exportExcelBtn').off('click').on('click', function() {
                    exportToExcel();
                });

            } catch (error) {
                console.error("Error initializing DataTable:", error);
                showAlert('Error', 'Failed to initialize table: ' + error.message, 'error');
            }
        }

        // Export to Excel function
        function exportToExcel() {
            try {
                const table = $('#dataTable').DataTable();
                const data = table.data().toArray();
                
                // Prepare data for Excel
                const excelData = data.map((row, index) => ({
                    'No': index + 1,
                    'Nama': row.name,
                    'Kelas': row.className,
                    'Jenis Kelamin': row.gender,
                    'Email': row.email,
                    'NUPTK': row.nuptk,
                    'No. Handphone': row.phone,
                    'Lokasi Terakhir': row.lastLogin
                }));

                // Create worksheet
                const ws = XLSX.utils.json_to_sheet(excelData);

                // Create workbook
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, "Data Guru");

                // Generate Excel file
                const fileName = `Data_Guru_${new Date().toISOString().split('T')[0]}.xlsx`;
                XLSX.writeFile(wb, fileName);

                showAlert('Success', 'Data berhasil diekspor ke Excel', 'success');
            } catch (error) {
                console.error("Error exporting to Excel:", error);
                showAlert('Error', 'Gagal mengekspor data: ' + error.message, 'error');
            }
        }

        // Edit user
        async function editUser(uid) {
            try {
                showLoading('Loading user data...');
                
                // Get user data from Firestore
                const userDoc = await getDoc(doc(db, "users", uid));
                
                if (userDoc.exists()) {
                    const userData = userDoc.data();
                    
                    // Populate form fields
                    document.getElementById('editUserId').value = uid;
                    document.getElementById('editName').value = userData.name || '';
                    document.getElementById('editClass').value = userData.class || '';
                    document.getElementById('editNuptk').value = userData.nuptk || '';
                    document.getElementById('editPhone').value = userData.phone || '';
                    document.getElementById('editGender').value = userData.gender || '';

                    // Show modal
                    $('#editUserModal').modal('show');
                } else {
                    showAlert('Error', 'User data not found', 'error');
                }
            } catch (error) {
                console.error("Error loading user data for edit:", error);
                showAlert('Error', 'Failed to load user data: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }

        // Save edit
        async function saveEdit() {
            try {
                const uid = document.getElementById('editUserId').value;
                const name = document.getElementById('editName').value.trim();
                const classValue = document.getElementById('editClass').value;
                const nuptk = document.getElementById('editNuptk').value.trim();
                const phone = document.getElementById('editPhone').value.trim();
                const gender = document.getElementById('editGender').value;

                if (!name || !classValue || !gender) {
                    showAlert('Error', 'Nama, Kelas, dan Jenis Kelamin harus diisi', 'error');
                    return;
                }

                showLoading('Menyimpan perubahan...');

                const userRef = doc(db, "users", uid);
                await updateDoc(userRef, {
                    name,
                    class: classValue,
                    nuptk,
                    phone,
                    gender,
                    updatedAt: serverTimestamp()
                });

                $('#editUserModal').modal('hide');
                showAlert('Success', 'Data guru berhasil diperbarui', 'success');
                loadTeacherData();
            } catch (error) {
                console.error("Error saving edit:", error);
                showAlert('Error', 'Gagal menyimpan perubahan: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }

        // Add event listener for save edit button
        document.getElementById('saveEditBtn').addEventListener('click', saveEdit);

        // Confirm user deletion
        function confirmDeleteUser(uid) {
                    Swal.fire({
                title: 'Are you sure?',
                text: "This will permanently delete the teacher account and all associated data. This action cannot be undone.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, delete it',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
            }).then((result) => {
                if (result.isConfirmed) {
                    // Prompt for admin password to confirm deletion
                    Swal.fire({
                        title: 'Enter Admin Password',
                        input: 'password',
                        inputPlaceholder: 'Enter your password to confirm',
                        showCancelButton: true,
                        confirmButtonText: 'Delete Account',
                        cancelButtonText: 'Cancel',
                        confirmButtonColor: '#d33',
                        inputValidator: (value) => {
                            if (!value) {
                                return 'You need to enter your password to proceed!';
                            }
                        }
                    }).then((passwordResult) => {
                        if (passwordResult.isConfirmed) {
                            const adminPassword = passwordResult.value;
                            deleteTeacherAccount(uid, adminPassword);
                        }
                });
            }
            });
        }

        // Delete teacher account
        async function deleteTeacherAccount(uid, adminPassword) {
            try {
                showLoading('Verifying admin password...');

                // Verify admin password first
                try {
                    const credential = EmailAuthProvider.credential(currentUser.email, adminPassword);
                    await reauthenticateWithCredential(currentUser, credential);
                } catch (error) {
                    console.error("Authentication failed:", error);
                    showAlert('Error', 'Incorrect password. Please try again.', 'error');
                    hideLoading();
                    return;
                }

                showLoading('Deleting user account...');

                // Delete user from Firestore
                await deleteDoc(doc(db, "users", uid));

                // Show success message
                    Swal.fire({
                        icon: 'success',
                    title: 'Deleted!',
                    text: 'Teacher account has been deleted.',
                    confirmButtonText: 'OK'
                }).then(() => {
                    // Reload data
                    loadTeacherData();
                    });
            } catch (error) {
                console.error("Error deleting user:", error);
                showAlert('Error', 'Failed to delete user: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }

        // Handle logout
        function handleLogout() {
                Swal.fire({
                title: 'Logout Confirmation',
                text: "Are you sure you want to logout?",
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Yes, logout',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    signOut(auth)
                        .then(() => {
                            window.location.href = "../../index.html";
                        })
                        .catch((error) => {
                            console.error("Error during logout:", error);
                            showAlert('Error', 'Failed to logout: ' + error.message, 'error');
                        });
                }
            });
        }

        // Show loading overlay
        function showLoading(message = 'Loading...') {
            if (loadingOverlay) {
                const loadingMessage = loadingOverlay.querySelector('.loading-message');
                if (loadingMessage) {
                    loadingMessage.textContent = message;
                }
                loadingOverlay.style.display = 'flex';
            }
        }

        // Hide loading overlay
        function hideLoading() {
            if (loadingOverlay) {
                loadingOverlay.style.display = 'none';
            }
        }

        // Show alert
        function showAlert(title, message, icon) {
                    Swal.fire({
                title: title,
                text: message,
                icon: icon,
                confirmButtonText: 'OK'
            });
        }

        // Handle user form submission
        async function handleUserFormSubmit() {
            try {
                const name = document.getElementById('inputName').value.trim();
                const email = document.getElementById('inputEmail').value.trim();
                const password = document.getElementById('inputPassword').value;
                const phone = document.getElementById('inputPhone').value.trim();
                const classValue = document.getElementById('inputClass').value;

                // Validate required fields
                if (!name || !email || !password || !classValue) {
                    showAlert('Error', 'Semua field harus diisi', 'error');
                    return;
                }

                showLoading('Membuat akun guru baru...');

                // Create user account
                const userCredential = await createUser(email, password);
                const user = userCredential.user;

                // Add user data to Firestore
                await setDoc(doc(db, "users", user.uid), {
                    name: name,
                    email: email,
                    phone: phone,
                    class: classValue,
                    role: 'teacher',
                    createdAt: serverTimestamp(),
                    lastLogin: serverTimestamp()
                });

                // Close modal and reset form
                $('#addUserModal').modal('hide');
                document.getElementById('addUserForm').reset();

                showAlert('Success', 'Akun guru berhasil dibuat', 'success');
                loadTeacherData();
            } catch (error) {
                console.error("Error creating user:", error);
                showAlert('Error', 'Gagal membuat akun: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }
    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../js/demo/datatables-demo.js"></script>

</body>

</html>