<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="../../img/logobinjai14.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Dashboard</title>

    <!-- Tambahkan CSS Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/46d8646802.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="../../css/dashboard.css">
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- Custom CSS -->
    <style>
        .card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .btn-primary {
            background-color: #4e73df;
            border-color: #4e73df;
            transition: all 0.2s;
        }
        .btn-primary:hover {
            background-color: #2e59d9;
            border-color: #2e59d9;
            transform: translateY(-1px);
        }
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
        .chart-area {
            position: relative;
            height: 300px;
        }
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .loading-spinner i {
            font-size: 2rem;
            color: #4e73df;
            animation: spin 1s linear infinite;
        }
        #areaChartLoading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 100;
            border-radius: 0.35rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .loading-spinner .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .loading-message {
            margin-top: 10px;
        }
    </style>

    <!-- Add SheetJS library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard-admin.html">
                <div class="sidebar-brand-icon">
                    <img src="../../img/sismonLogo.webp" alt="Logo 3" class="img-fluid" style="height: 200px; width: auto; border-radius: 10px; object-fit: contain; margin-right: 10px;">
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Monitoring <sup>SMP 14 Binjai</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="./dashboard-admin.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

                                    <!-- Nav Item - student pantau -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="./student-pantau.html">
                                            <i class="fa-solid fa-eye"></i>
                                            <span>Pantau Siswa</span></a>
                                    </li>
            
            

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Info Panel
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-table"></i>
                    <span>Data User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data User:</h6>
                        <a class="collapse-item" href="table-student.html">Tabel Siswa</a>
                        <a class="collapse-item" href="activity-admin.html">Tabel Aktivitas</a>
                        <a class="collapse-item" href="AdminTeacher.html">Tabel Guru</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                Counter - Alerts
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            Dropdown - Alerts -->


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow d-flex align-items-center">
                            <!-- User Dropdown -->
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- Email User -->
                                <span class="mr-2 d-none d-lg-inline text-gray-900 small"
                                    id="userEmail">Loading..</span>
                                <!-- Profile Image -->
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Logout Button -->
                            <a class="logout-button d-flex align-items-center ml-1" href="#" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt mr-2 text-danger"></i> <!-- Ikon lebih besar -->
                                <span class="text-black">Logout</span> <!-- Tulisan lebih besar -->
                            </a>

                            <!-- Dropdown - User Information -->
                            <!-- <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div> -->

                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Card Jumlah Pengguna -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Jumlah Pengguna</div>
                                            <div id="userCount" class="h5 mb-0 font-weight-bold text-gray-800">Loading..
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-users fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card Jumlah Siswa -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Jumlah Siswa</div>
                                            <div id="studentCount" class="h5 mb-0 font-weight-bold text-gray-800">
                                                Loading..</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-graduation-cap fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Total Pelaporan Aktivitas</div>
                                            <div id="activityCount" class="h5 mb-0 font-weight-bold text-gray-800">
                                                Loading..</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card Jumlah Activities -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Aktivitas Disetujui
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div id="validatedActivityCount"
                                                        class="h5 mb-0 mr-3 font-weight-bold text-gray-800">Loading..
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-clipboard-check fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Total Aktivitas Siswa</h6>
                                    <button id="loadAreaChart" class="btn btn-primary btn-sm mt-2">
                                        <i class="fas fa-chart-line mr-2"></i>Muat Grafik
                                    </button>
                                    
                                    <!-- Filter controls - Responsive layout -->
                                    <div id="areaChartFilters" class="mt-3" style="display: none;">
                                        <div class="row g-2">
                                            <div class="col-12 col-sm-6 col-md-3 mb-2">
                                                <label for="MulaiDate" class="form-label small text-gray-600">Tanggal Mulai</label>
                                                <input type="text" id="MulaiDate" class="form-control form-control-sm text-gray-900" placeholder="Tanggal Mulai" />
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-3 mb-2">
                                                <label for="toDate" class="form-label small text-gray-600">Tanggal Akhir</label>
                                                <input type="text" id="toDate" class="form-control form-control-sm text-gray-900" placeholder="Tanggal Akhir" />
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-3 mb-2">
                                                <label for="activityFilter" class="form-label small text-gray-600">Filter Aktivitas</label>
                                                <select id="activityFilter" class="form-control form-control-sm text-gray-900">
                                                    <option value="all">Aktivitas Keseluruhan</option>
                                                    <option value="approved">Aktivitas Disetujui</option>
                                                    <option value="unapproved">Aktivitas Belum Disetujui</option>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-3 mb-2">
                                                <label for="classFilter" class="form-label small text-gray-600">Filter Kelas</label>
                                                <select id="classFilter" class="form-control form-control-sm text-gray-900">
                                                    <option value="all">Semua Kelas</option>
                                                    <!-- Kelas akan diisi secara dinamis dari JavaScript -->
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                    <div id="areaChartLoading" class="loading-spinner">
                                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                                        <p class="mt-2 text-gray-800 font-weight-bold">Memuat data grafik...</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Jenis Aktivitas Paling Banyak</h6>
                                    <div class="d-flex align-items-center">
                                        <input type="month" id="pieMonthPicker" class="form-control form-control-sm text-gray-900 mr-2" style="display: none;" />
                                        <button id="loadPieChart" class="btn btn-primary btn-sm">
                                            <i class="fas fa-chart-pie mr-2"></i>Muat Grafik
                                        </button>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <div id="pieChartLoading" class="loading-spinner">
                                        <i class="fas fa-spinner"></i>
                                        <p class="mt-2 text-gray-600">Memuat data grafik...</p>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #f94144;"></i> Bangun Pagi
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #abc4ff;"></i> Beribadah
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #f8961e;"></i> Olahraga
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #f9c74f"></i> Makanan Bergizi
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #90be6d;"></i> Belajar
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #ccd904;"></i> Bersosialisasi
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: blueviolet;"></i> Istirahat
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-lg-6 mb-4">

                            <!-- Tabel Siswa Paling Aktif -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                    <h6 class="m-0 font-weight-bold text-primary">Siswa Paling Aktif</h6>
                                    <div class="d-flex align-items-center">
                                        <input type="month" id="studentMonthPicker" class="form-control form-control-sm text-gray-900 mr-2" style="display: none;" />
                                        <button id="loadActiveStudents" class="btn btn-primary btn-sm">
                                            <i class="fas fa-users mr-2"></i>Muat Data
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body active-students-container" style="text-align: center;">
                                    <h6>Klik tombol "Muat Data" untuk menampilkan data</h6>
                                </div>
                                <div id="activeStudentsLoading" class="loading-spinner">
                                    <i class="fas fa-spinner"></i>
                                    <p class="mt-2 text-gray-600">Memuat data siswa...</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mb-4">

                            <!-- Tabel Kelas Paling Aktif -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                    <h6 class="m-0 font-weight-bold text-primary">Kelas Paling Aktif</h6>
                                    <div class="d-flex align-items-center">
                                        <input type="month" id="classMonthPicker" class="form-control form-control-sm text-gray-900 mr-2" style="display: none;" />
                                        <button id="loadActiveClasses" class="btn btn-primary btn-sm">
                                            <i class="fas fa-chalkboard mr-2"></i>Muat Data
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body active-classes-container" style="text-align: center;">
                                    <h6>Klik tombol "Muat Data" untuk menampilkan data</h6>
                                </div>
                                <div id="activeClassesLoading" class="loading-spinner">
                                    <i class="fas fa-spinner"></i>
                                    <p class="mt-2 text-gray-600">Memuat data kelas...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; UNIMED 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status"></div>
            <div id="loadingMessage" class="loading-message">Loading...</div>
        </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Yakin ingin Keluar?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Klik "Logout" dibawah jika yakin ingin keluar
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button id="logoutBtn" class="btn btn-primary" type="button">Logout</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Script Controller-->
    <script type="module">
        import { app, db, auth } from "../../js/firebase-config.js";
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { CardCounter } from '../../resources/script/admin/card-data.js';
        import ChartData from '../../resources/script/admin/chart-data.js';
        import ChartPie from '../../resources/script/admin/chart-pie.js';
        import ActiveStudents from '../../resources/script/admin/active-students.js';
        import Swal from 'https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.esm.min.js';

        // Waktu session timeout (dalam milidetik)
        const SESSION_TIMEOUT = 30 * 60 * 1000; // 30 menit
        let sessionTimeoutId;

        // Fungsi untuk reset timer
        function resetSessionTimer() {
            clearTimeout(sessionTimeoutId);
            sessionTimeoutId = setTimeout(() => {
                Swal.fire({
                    title: 'Sesi Anda telah berakhir',
                    text: 'Anda akan dialihkan ke halaman login',
                    icon: 'warning',
                    confirmButtonText: 'OK'
                }).then(() => {
                    signOut(auth).then(() => {
                        window.location.href = "../../index.html";
                    }).catch((error) => {
                        console.error("Error during session timeout logout:", error);
                    });
                });
            }, SESSION_TIMEOUT);
        }

        document.addEventListener("DOMContentLoaded", async () => {
            try {
                // Inisialisasi hanya CardCounter
                CardCounter.init();
                console.log("CardCounter terinisialisasi");

                // Setup click handlers untuk lazy loading
                const loadAreaChartBtn = document.getElementById('loadAreaChart');
                loadAreaChartBtn.addEventListener('click', async () => {
                    document.getElementById('areaChartFilters').style.display = 'block';
                    document.getElementById('areaChartLoading').style.display = 'block';
                    try {
                        await ChartData.init();
                        loadAreaChartBtn.style.display = 'none';
                    } catch (error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Gagal memuat data grafik',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    } finally {
                        document.getElementById('areaChartLoading').style.display = 'none';
                    }
                });

                const loadPieChartBtn = document.getElementById('loadPieChart');
                loadPieChartBtn.addEventListener('click', async () => {
                    document.getElementById('pieMonthPicker').style.display = 'block';
                    document.getElementById('pieChartLoading').style.display = 'block';
                    try {
                        await ChartPie.init();
                        loadPieChartBtn.style.display = 'none';
                    } catch (error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Gagal memuat data grafik',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    } finally {
                        document.getElementById('pieChartLoading').style.display = 'none';
                    }
                });

                const loadActiveStudentsBtn = document.getElementById('loadActiveStudents');
                loadActiveStudentsBtn.addEventListener('click', async () => {
                    document.getElementById('studentMonthPicker').style.display = 'block';
                    document.getElementById('activeStudentsLoading').style.display = 'block';
                    try {
                        await ActiveStudents.init();
                        loadActiveStudentsBtn.style.display = 'none';
                    } catch (error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Gagal memuat data siswa',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    } finally {
                        document.getElementById('activeStudentsLoading').style.display = 'none';
                    }
                });

                const loadActiveClassesBtn = document.getElementById('loadActiveClasses');
                loadActiveClassesBtn.addEventListener('click', async () => {
                    document.getElementById('classMonthPicker').style.display = 'block';
                    document.getElementById('activeClassesLoading').style.display = 'block';
                    try {
                        // Implementasi untuk kelas paling aktif
                        loadActiveClassesBtn.style.display = 'none';
                    } catch (error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Gagal memuat data kelas',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    } finally {
                        document.getElementById('activeClassesLoading').style.display = 'none';
                    }
                });

                // Reset timer saat halaman dimuat
                resetSessionTimer();

                // Cek status autentikasi
                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        updateUserProfile(user);
                    } else {
                        window.location.href = "../../index.html";
                    }
                });

                // Tambahkan event listener untuk aktivitas pengguna
                document.addEventListener("mousemove", resetSessionTimer);
                document.addEventListener("keydown", resetSessionTimer);
                document.addEventListener("click", resetSessionTimer);

            } catch (error) {
                console.error("Gagal inisialisasi:", error);
                Swal.fire({
                    title: 'Error!',
                    text: 'Terjadi kesalahan saat memuat data',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            }
        });

        // Fungsi update profil user
        function updateUserProfile(user) {
            const userEmailElement = document.getElementById('userEmail');
            const userAvatarElement = document.getElementById('userAvatar');

            if (userEmailElement) {
                userEmailElement.textContent = user.email || "Email tidak tersedia";
            }
            if (userAvatarElement) {
                userAvatarElement.src = user.photoURL || "../../img/undraw_profile.svg";
            }
        }

        // Logout handler
        const logoutBtn = document.getElementById('logoutBtn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', () => {
                Swal.fire({
                    title: 'Apakah Anda yakin?',
                    text: "Anda akan keluar dari sistem",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Ya, Keluar',
                    cancelButtonText: 'Batal'
                }).then((result) => {
                    if (result.isConfirmed) {
                        signOut(auth)
                            .then(() => {
                                Swal.fire({
                                    title: 'Berhasil!',
                                    text: 'Anda telah keluar dari sistem',
                                    icon: 'success',
                                    confirmButtonText: 'OK'
                                }).then(() => {
                                    window.location.href = "../../index.html";
                                });
                            })
                            .catch((error) => {
                                console.error("Error saat logout:", error);
                                Swal.fire({
                                    title: 'Error!',
                                    text: 'Gagal logout: ' + error.message,
                                    icon: 'error',
                                    confirmButtonText: 'OK'
                                });
                            });
                    }
                });
            });
        }
    </script>



    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/chart.js/Chart.min.js"></script>

    <script src="../../resources/script/admin/chart-pie.js"></script>
    <!-- Tambahkan JS Flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Page level custom scripts -->
    <!-- <script src="../../js/demo/chart-area-demo.js"></script> -->
    <!-- <script src="../../js/demo/chart-pie-demo.js"></script> -->

</body>

</html>