<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="../../img/logobinjai14.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Detail Siswa</title>

    <!-- Custom fonts for this template -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/46d8646802.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- XLSX Library -->
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>

    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .loading-spinner .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .loading-message {
            margin-top: 10px;
        }
        .activity-check {
            color: #1cc88a;
            cursor: pointer;
        }
        .activity-check:hover {
            color: #13855c;
        }
        .total-row {
            font-weight: bold;
            background-color: #f8f9fc;
        }
        .total-cell {
            text-align: center !important;
        }
        /* Center align all table cells */
        #activityTable th,
        #activityTable td {
            text-align: center !important;
            vertical-align: middle !important;
        }
        /* Ensure table header is also centered */
        #activityTable thead th {
            text-align: center !important;
            vertical-align: middle !important;
        }
        /* Ensure table footer is also centered */
        #activityTable tfoot td {
            text-align: center !important;
            vertical-align: middle !important;
        }
        .modal-loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1050;
        }
        /* Center align all modal content */
        .modal-content {
            text-align: center;
        }
        .modal-header {
            justify-content: center;
        }
        .modal-title {
            text-align: center;
            width: 100%;
        }
        .modal-body table {
            margin: 0 auto;
        }
        .modal-body table th,
        .modal-body table td {
            text-align: center !important;
            vertical-align: middle !important;
        }
        .modal-body img {
            cursor: pointer;
            transition: transform 0.2s;
        }
        .modal-body img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard-admin.html">
                <div class="sidebar-brand-icon">
                    <img src="../../img/sismonLogo.webp" alt="Logo 3" class="img-fluid" style="height: 200px; width: auto; border-radius: 10px; object-fit: contain; margin-right: 10px;">
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Monitoring <sup>SMP 14 Binjai</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="./student-pantau.html">
                    <i class="fa-solid fa-eye"></i>
                    <span>Pantau Siswa</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Info Panel
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-table"></i>
                    <span>Data User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data User:</h6>
                        <a class="collapse-item" href="table-student.html">Tabel Siswa</a>
                        <a class="collapse-item" href="activity-admin.html">Tabel Aktivitas</a>
                        <a class="collapse-item" href="AdminTeacher.html">Tabel Guru</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow d-flex align-items-center">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-900 small" id="userEmail">Loading..</span>
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <a class="logout-button d-flex align-items-center ml-1" href="#" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt mr-2 text-danger"></i>
                                <span class="text-black">Logout</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Detail Aktivitas Siswa</h1>
                        <a href="table-student.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-arrow-left fa-sm text-white-50"></i> Kembali
                        </a>
                    </div>

                    <!-- Student Info Card -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Informasi Siswa</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Nama:</strong> <span id="studentName">Loading...</span></p>
                                    <p><strong>Email:</strong> <span id="studentEmail">Loading...</span></p>
                                    <p><strong>Kelas:</strong> <span id="studentClass">Loading...</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Orang Tua:</strong> <span id="studentParent">Loading...</span></p>
                                    <p><strong>Guru Wali:</strong> <span id="studentTeacher">Loading...</span></p>
                                    <p><strong>No. Handphone:</strong> <span id="studentPhone">Loading...</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Month Filter Card -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex justify-content-between align-items-center">
                            <h6 class="m-0 font-weight-bold text-primary">Filter Bulan</h6>
                            <button id="downloadExcel" class="btn btn-success btn-sm">
                                <i class="fas fa-file-excel"></i> Download Excel
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="monthFilter">Pilih Bulan</label>
                                <input type="month" class="form-control" id="monthFilter">
                            </div>
                        </div>
                    </div>

                    <!-- Activity Table Card -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Rekap Aktivitas</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="activityTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Tanggal</th>
                                            <!-- Activity type columns will be added dynamically -->
                                            <th>Jumlah</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    <tfoot>
                                        <tr class="total-row">
                                            <td>Total</td>
                                            <!-- Total columns will be added dynamically -->
                                            <td id="totalActivities">0</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; UNIMED 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status"></div>
            <div id="loadingMessage" class="loading-message">Loading...</div>
        </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Yakin Keluar?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Klik "Logout" dibawah jika yakin ingin keluar</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../../index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bangun Pagi Modal -->
    <div class="modal fade" id="bangunPagiModal" tabindex="-1" role="dialog" aria-labelledby="bangunPagiModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="bangunPagiModalLabel">Detail Bangun Pagi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Waktu Bangun</th>
                                    <th>Catatan</th>
                                    <th>Foto</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="bangunPagiTime">-</td>
                                    <td id="bangunPagiNotes">-</td>
                                    <td>
                                        <img id="bangunPagiImage" src="" alt="Foto Bangun Pagi" class="img-fluid" style="max-height: 200px; cursor: pointer;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Olahraga Modal -->
    <div class="modal fade" id="olahragaModal" tabindex="-1" role="dialog" aria-labelledby="olahragaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="olahragaModalLabel">Detail Olahraga</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="olahragaTable">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Jenis Olahraga</th>
                                    <th>Waktu Olahraga</th>
                                    <th>Catatan</th>
                                    <th>Foto</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Makan Bergizi Modal -->
    <div class="modal fade" id="makanBergiziModal" tabindex="-1" role="dialog" aria-labelledby="makanBergiziModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="makanBergiziModalLabel">Detail Makan Bergizi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="makanBergiziTable">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Jenis Makanan</th>
                                    <th>Nama Makanan</th>
                                    <th>Waktu</th>
                                    <th>Catatan</th>
                                    <th>Foto</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Belajar Modal -->
    <div class="modal fade" id="belajarModal" tabindex="-1" role="dialog" aria-labelledby="belajarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="belajarModalLabel">Detail Belajar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="belajarTable">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Topik Pelajaran</th>
                                    <th>Waktu Belajar</th>
                                    <th>Durasi Belajar</th>
                                    <th>Catatan</th>
                                    <th>Foto</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bersosialisasi Modal -->
    <div class="modal fade" id="bersosialisasiModal" tabindex="-1" role="dialog" aria-labelledby="bersosialisasiModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="bersosialisasiModalLabel">Detail Bersosialisasi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="bersosialisasiTable">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Jenis Interaksi</th>
                                    <th>Waktu</th>
                                    <th>Catatan</th>
                                    <th>Foto</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Beribadah Modal -->
    <div class="modal fade" id="beribadahModal" tabindex="-1" role="dialog" aria-labelledby="beribadahModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="beribadahModalLabel">Detail Beribadah</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="beribadahTable">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Jenis Ibadah</th>
                                    <th>Waktu Ibadah</th>
                                    <th>Catatan</th>
                                    <th>Foto</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Istirahat Modal -->
    <div class="modal fade" id="istirahatModal" tabindex="-1" role="dialog" aria-labelledby="istirahatModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="istirahatModalLabel">Detail Istirahat</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="istirahatTable">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Kondisi</th>
                                    <th>Waktu Istirahat</th>
                                    <th>Notes</th>
                                    <th>Foto</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Preview Modal -->
    <div class="modal fade" id="imagePreviewModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img id="previewImage" src="" class="img-fluid" style="max-height: 80vh;">
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { app, db, auth } from "../../js/firebase-config.js";
        import { signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { collection, getDocs, doc, getDoc, query, where, orderBy, startAt, endAt, onSnapshot } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        let currentUser = null;
        let studentUid = null;
        const activityTypes = [
            "Bangun Pagi",
            "Beribadah",
            "Olahraga",
            "Makan Bergizi",
            "Belajar",
            "Bersosialisasi",
            "Istirahat"
        ];
        let currentMonth = new Date().toISOString().slice(0, 7); // YYYY-MM format

        // Get student UID from URL
        const urlParams = new URLSearchParams(window.location.search);
        studentUid = urlParams.get('uid');

        if (!studentUid) {
            window.location.href = 'table-student.html';
        }

        document.addEventListener("DOMContentLoaded", async () => {
            try {
                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        currentUser = user;
                        document.getElementById('userEmail').textContent = user.email;
                        loadStudentData();
                        setupActivityTable();
                        setupMonthFilter();
                    } else {
                        window.location.href = "../../index.html";
                    }
                });

                // Set current month in filter
                document.getElementById('monthFilter').value = currentMonth;
            } catch (error) {
                console.error("Error initializing page:", error);
                showAlert('Error', `Gagal memuat halaman: ${error.message}`, 'error');
            }
        });

        // Load student data
        async function loadStudentData() {
            try {
                showLoading('Memuat data siswa...');
                const q = query(collection(db, "users"), where("uid", "==", studentUid));
                const querySnapshot = await getDocs(q);

                if (!querySnapshot.empty) {
                    const userData = querySnapshot.docs[0].data();
                    
                    // Get class name
                    const classDocRef = doc(db, "classes", userData.class);
                    const classDoc = await getDoc(classDocRef);
                    const className = classDoc.exists() ? classDoc.data().className : "Kelas tidak ditemukan";

                    // Get parent name
                    let parentName = "Orangtua tidak ditemukan";
                    let parentPhone = "-";
                    if (userData.parentId) {
                        const parentDocRef = doc(db, "users", userData.parentId);
                        const parentDoc = await getDoc(parentDocRef);
                        if (parentDoc.exists()) {
                            const parentData = parentDoc.data();
                            parentName = parentData.name || "Nama tidak tersedia";
                            parentPhone = parentData.phone || "-";
                        }
                    }

                    // Get teacher name based on class and role
                    let teacherName = "Guru tidak ditemukan";
                    if (userData.class) {
                        const teacherQuery = query(
                            collection(db, "users"),
                            where("role", "==", "teacher"),
                            where("class", "==", userData.class)
                        );
                        const teacherSnapshot = await getDocs(teacherQuery);
                        
                        if (!teacherSnapshot.empty) {
                            const teacherData = teacherSnapshot.docs[0].data();
                            teacherName = teacherData.name || "Nama tidak tersedia";
                        }
                    }

                    // Update UI
                    document.getElementById('studentName').textContent = userData.name || "Nama tidak tersedia";
                    document.getElementById('studentEmail').textContent = userData.email || "Email tidak tersedia";
                    document.getElementById('studentClass').textContent = className;
                    document.getElementById('studentParent').textContent = parentName;
                    document.getElementById('studentTeacher').textContent = teacherName;
                    document.getElementById('studentPhone').textContent = parentPhone;

                    // Load activities for current month
                    loadActivities();
                } else {
                    showAlert('Error', 'Data siswa tidak ditemukan', 'error');
                    window.location.href = 'table-student.html';
                }
            } catch (error) {
                console.error("Error loading student data:", error);
                showAlert('Error', `Gagal memuat data siswa: ${error.message}`, 'error');
            } finally {
                hideLoading();
            }
        }

        // Setup activity table structure
        function setupActivityTable() {
            const tableHead = document.querySelector('#activityTable thead tr');
            const tableFoot = document.querySelector('#activityTable tfoot tr');
            
            // Clear existing columns
            tableHead.innerHTML = '<th>Tanggal</th>';
            tableFoot.innerHTML = '<td>Total</td>';

            // Add activity type columns
            activityTypes.forEach(type => {
                const th = document.createElement('th');
                th.textContent = type;
                tableHead.appendChild(th);

                const td = document.createElement('td');
                td.id = `total-${type.replace(/\s+/g, '-')}`;
                td.textContent = '0';
                td.className = 'total-cell';
                tableFoot.appendChild(td);
            });

            // Add total column
            tableHead.innerHTML += '<th>Jumlah</th>';
            const totalTd = document.createElement('td');
            totalTd.id = 'totalActivities';
            totalTd.textContent = '0';
            totalTd.className = 'total-cell';
            tableFoot.appendChild(totalTd);
        }

        // Setup month filter
        function setupMonthFilter() {
            const monthFilter = document.getElementById('monthFilter');
            monthFilter.addEventListener('change', function() {
                // Unsubscribe from previous listener if exists
                if (window.currentUnsubscribe) {
                    window.currentUnsubscribe();
                }
                currentMonth = this.value;
                loadActivities();
            });
        }

        // Load activities for selected month
        async function loadActivities() {
            try {
                showLoading('Memuat data aktivitas...');
                const tableBody = document.querySelector('#activityTable tbody');
                tableBody.innerHTML = '';

                // Reset totals
                document.getElementById('totalActivities').textContent = '0';
                activityTypes.forEach(type => {
                    document.getElementById(`total-${type.replace(/\s+/g, '-')}`).textContent = '0';
                });

                // Get start and end dates of the month
                const [year, month] = currentMonth.split('-');
                const startDate = new Date(year, month - 1, 1);
                const endDate = new Date(year, month, 0);

                // Query activities for the month
                const activitiesRef = collection(db, "users", studentUid, "activities");
                const q = query(
                    activitiesRef,
                    where("createdAt", ">=", startDate),
                    where("createdAt", "<=", endDate),
                    where("validated", "==", true),
                    orderBy("createdAt")
                );

                // Set up real-time listener
                const unsubscribe = onSnapshot(q, (snapshot) => {
                    console.log('Activities snapshot received:', snapshot.size, 'documents');
                    const activitiesByDate = {};
                    let totalActivities = 0;
                    const typeTotals = {};

                    // Process all documents in the snapshot
                    snapshot.forEach(doc => {
                        const activity = doc.data();
                        const date = activity.createdAt.toDate();
                        const dateStr = date.toLocaleDateString('id-ID', { day: '2-digit', month: '2-digit', year: '2-digit' });
                        
                        if (!activitiesByDate[dateStr]) {
                            activitiesByDate[dateStr] = {
                                activities: {},
                                count: 0
                            };
                        }

                        // Map activity types using the activityTypeMap
                        let mappedType = activityTypeMap[activity.activityType] || activity.activityType;

                        if (activityTypes.includes(mappedType)) {
                            if (!activitiesByDate[dateStr].activities[mappedType]) {
                                activitiesByDate[dateStr].activities[mappedType] = [];
                            }
                            activitiesByDate[dateStr].activities[mappedType].push({
                                id: doc.id,
                                ...activity
                            });
                        }
                    });

                    // Clear existing table body
                    tableBody.innerHTML = '';

                    // Create rows for each day of the month
                    const daysInMonth = endDate.getDate();
                    for (let day = 1; day <= daysInMonth; day++) {
                        const date = new Date(year, month - 1, day);
                        const dateStr = date.toLocaleDateString('id-ID', { day: '2-digit', month: '2-digit', year: '2-digit' });
                        
                        const row = document.createElement('tr');
                        row.innerHTML = `<td>${dateStr}</td>`;

                        // Add activity type columns
                        let dayTotal = 0;
                        activityTypes.forEach(type => {
                            const activities = activitiesByDate[dateStr]?.activities[type] || [];
                            const hasActivity = activities.length > 0;
                            const cell = document.createElement('td');
                            cell.className = 'text-center';
                            
                            if (hasActivity) {
                                const checkIcon = document.createElement('i');
                                checkIcon.className = 'fas fa-check activity-check';
                                checkIcon.setAttribute('data-type', type);
                                checkIcon.setAttribute('data-date', dateStr);
                                checkIcon.setAttribute('data-activities', JSON.stringify(activities));
                                cell.appendChild(checkIcon);
                                dayTotal++;
                            }
                            
                            row.appendChild(cell);
                            
                            // Update type total
                            if (hasActivity) {
                                typeTotals[type] = (typeTotals[type] || 0) + 1;
                            }
                        });

                        // Add total column
                        row.innerHTML += `<td class="text-center">${dayTotal}</td>`;
                        totalActivities += dayTotal;

                        tableBody.appendChild(row);
                    }

                    // Update totals
                    document.getElementById('totalActivities').textContent = totalActivities;
                    activityTypes.forEach(type => {
                        document.getElementById(`total-${type.replace(/\s+/g, '-')}`).textContent = typeTotals[type] || 0;
                    });

                    // Add event listener to the table body for event delegation
                    tableBody.addEventListener('click', function(e) {
                        const checkIcon = e.target.closest('.activity-check');
                        if (checkIcon) {
                            const type = checkIcon.getAttribute('data-type');
                            const date = checkIcon.getAttribute('data-date');
                            const activities = JSON.parse(checkIcon.getAttribute('data-activities'));
                            
                            console.log('Check icon clicked:', { type, date, activities });
                            showActivityDetails(type, date, activities);
                        }
                    });
                });

                // Store unsubscribe function for cleanup
                window.currentUnsubscribe = unsubscribe;

            } catch (error) {
                console.error("Error loading activities:", error);
                showAlert('Error', `Gagal memuat data aktivitas: ${error.message}`, 'error');
            } finally {
                hideLoading();
            }
        }

        // Function to show activity details
        async function showActivityDetails(activityType, date, activities) {
            console.log('showActivityDetails called with:', { activityType, date, activities });
            try {
                if (activityType === "Bangun Pagi") {
                    console.log('Showing Bangun Pagi details');
                    await showBangunPagiDetails(activities[0]);
                } else if (activityType === "Beribadah") {
                    console.log('Showing Beribadah details');
                    await showBeribadahDetails(activities);
                } else if (activityType === "Olahraga") {
                    console.log('Showing Olahraga details');
                    await showOlahragaDetails(activities);
                } else if (activityType === "Makan Bergizi") {
                    console.log('Showing Makan Bergizi details');
                    await showMakanBergiziDetails(activities);
                } else if (activityType === "Belajar") {
                    console.log('Showing Belajar details');
                    await showBelajarDetails(activities);
                } else if (activityType === "Bersosialisasi") {
                    console.log('Showing Bersosialisasi details');
                    await showBersosialisasiDetails(activities);
                } else if (activityType === "Istirahat") {
                    console.log('Showing Istirahat details');
                    await showIstirahatDetails(activities);
                }
            } catch (error) {
                console.error("Error showing activity details:", error);
                showAlert('Error', `Gagal memuat detail aktivitas: ${error.message}`, 'error');
            }
        }

        // Function to show Bangun Pagi details
        async function showBangunPagiDetails(activity) {
            console.log('showBangunPagiDetails called with:', activity);
            const modal = $('#bangunPagiModal');
            const loadingElement = modal.find('.modal-loading');
            
            try {
                loadingElement.show();
                document.getElementById('bangunPagiTime').textContent = activity.time || '-';
                document.getElementById('bangunPagiNotes').textContent = activity.notes || '-';
                
                const imageElement = document.getElementById('bangunPagiImage');
                if (activity.imageBase64) {
                    imageElement.src = `data:image/jpeg;base64,${activity.imageBase64}`;
                    imageElement.style.display = 'block';
                    imageElement.onclick = function() {
                        document.getElementById('previewImage').src = this.src;
                        $('#imagePreviewModal').modal('show');
                    };
                } else {
                    imageElement.style.display = 'none';
                }
                
                console.log('Showing Bangun Pagi modal');
                modal.modal('show');
            } catch (error) {
                console.error('Error in showBangunPagiDetails:', error);
                throw error;
            } finally {
                loadingElement.hide();
            }
        }

        // Function to show Beribadah details
        async function showBeribadahDetails(activities) {
            console.log('showBeribadahDetails called with:', activities);
            const modal = $('#beribadahModal');
            const loadingElement = modal.find('.modal-loading');
            const tbody = document.querySelector('#beribadahTable tbody');
            
            try {
                loadingElement.show();
                tbody.innerHTML = '';

                activities.forEach((activity, index) => {
                    const row = document.createElement('tr');
                    // Determine the worship type to display
                    let worshipType = '-';
                    if (activity.prayerTime) {
                        worshipType = activity.prayerTime;
                    } else if (activity.worshipType && activity.worshipType !== 'Shalat') {
                        worshipType = activity.worshipType;
                    }
                    
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${worshipType}</td>
                        <td>${activity.time || '-'}</td>
                        <td>${activity.notes || '-'}</td>
                        <td>
                            ${activity.imageBase64 ? 
                                `<img src="data:image/jpeg;base64,${activity.imageBase64}" alt="Foto Ibadah" class="img-fluid" style="max-height: 100px;">` : 
                                '-'
                            }
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                // Add click event listeners to images
                tbody.querySelectorAll('img').forEach(img => {
                    img.onclick = function() {
                        document.getElementById('previewImage').src = this.src;
                        $('#imagePreviewModal').modal('show');
                    };
                });

                console.log('Showing Beribadah modal');
                modal.modal('show');
            } catch (error) {
                console.error('Error in showBeribadahDetails:', error);
                throw error;
            } finally {
                loadingElement.hide();
            }
        }

        // Function to show Olahraga details
        async function showOlahragaDetails(activities) {
            console.log('showOlahragaDetails called with:', activities);
            const modal = $('#olahragaModal');
            const loadingElement = modal.find('.modal-loading');
            const tbody = document.querySelector('#olahragaTable tbody');
            
            try {
                loadingElement.show();
                tbody.innerHTML = '';

                activities.forEach((activity, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${activity.sportType || '-'}</td>
                        <td>${activity.time || '-'}</td>
                        <td>${activity.notes || '-'}</td>
                        <td>
                            ${activity.imageBase64 ? 
                                `<img src="data:image/jpeg;base64,${activity.imageBase64}" alt="Foto Olahraga" class="img-fluid" style="max-height: 100px;">` : 
                                '-'
                            }
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                // Add click event listeners to images
                tbody.querySelectorAll('img').forEach(img => {
                    img.onclick = function() {
                        document.getElementById('previewImage').src = this.src;
                        $('#imagePreviewModal').modal('show');
                    };
                });

                console.log('Showing Olahraga modal');
                modal.modal('show');
            } catch (error) {
                console.error('Error in showOlahragaDetails:', error);
                throw error;
            } finally {
                loadingElement.hide();
            }
        }

        // Function to show Makan Bergizi details
        async function showMakanBergiziDetails(activities) {
            console.log('showMakanBergiziDetails called with:', activities);
            const modal = $('#makanBergiziModal');
            const loadingElement = modal.find('.modal-loading');
            const tbody = document.querySelector('#makanBergiziTable tbody');
            
            try {
                loadingElement.show();
                tbody.innerHTML = '';

                activities.forEach((activity, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${activity.foodType || '-'}</td>
                        <td>${activity.foodName || '-'}</td>
                        <td>${activity.time || '-'}</td>
                        <td>${activity.notes || '-'}</td>
                        <td>
                            ${activity.imageBase64 ? 
                                `<img src="data:image/jpeg;base64,${activity.imageBase64}" alt="Foto Makan Bergizi" class="img-fluid" style="max-height: 100px;">` : 
                                '-'
                            }
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                // Add click event listeners to images
                tbody.querySelectorAll('img').forEach(img => {
                    img.onclick = function() {
                        document.getElementById('previewImage').src = this.src;
                        $('#imagePreviewModal').modal('show');
                    };
                });

                console.log('Showing Makan Bergizi modal');
                modal.modal('show');
            } catch (error) {
                console.error('Error in showMakanBergiziDetails:', error);
                throw error;
            } finally {
                loadingElement.hide();
            }
        }

        // Function to show Belajar details
        async function showBelajarDetails(activities) {
            console.log('showBelajarDetails called with:', activities);
            const modal = $('#belajarModal');
            const loadingElement = modal.find('.modal-loading');
            const tbody = document.querySelector('#belajarTable tbody');
            
            try {
                loadingElement.show();
                tbody.innerHTML = '';

                activities.forEach((activity, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${activity.topic || '-'}</td>
                        <td>${activity.time || '-'}</td>
                        <td>${activity.duration || '-'}</td>
                        <td>${activity.notes || '-'}</td>
                        <td>
                            ${activity.imageBase64 ? 
                                `<img src="data:image/jpeg;base64,${activity.imageBase64}" alt="Foto Belajar" class="img-fluid" style="max-height: 100px;">` : 
                                '-'
                            }
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                // Add click event listeners to images
                tbody.querySelectorAll('img').forEach(img => {
                    img.onclick = function() {
                        document.getElementById('previewImage').src = this.src;
                        $('#imagePreviewModal').modal('show');
                    };
                });

                console.log('Showing Belajar modal');
                modal.modal('show');
            } catch (error) {
                console.error('Error in showBelajarDetails:', error);
                throw error;
            } finally {
                loadingElement.hide();
            }
        }

        // Function to show Bersosialisasi details
        async function showBersosialisasiDetails(activities) {
            console.log('showBersosialisasiDetails called with:', activities);
            const modal = $('#bersosialisasiModal');
            const loadingElement = modal.find('.modal-loading');
            const tbody = document.querySelector('#bersosialisasiTable tbody');
            
            try {
                loadingElement.show();
                tbody.innerHTML = '';

                activities.forEach((activity, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${activity.interactionType || '-'}</td>
                        <td>${activity.time || '-'}</td>
                        <td>${activity.notes || '-'}</td>
                        <td>
                            ${activity.imageBase64 ? 
                                `<img src="data:image/jpeg;base64,${activity.imageBase64}" alt="Foto Bersosialisasi" class="img-fluid" style="max-height: 100px;">` : 
                                '-'
                            }
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                // Add click event listeners to images
                tbody.querySelectorAll('img').forEach(img => {
                    img.onclick = function() {
                        document.getElementById('previewImage').src = this.src;
                        $('#imagePreviewModal').modal('show');
                    };
                });

                console.log('Showing Bersosialisasi modal');
                modal.modal('show');
            } catch (error) {
                console.error('Error in showBersosialisasiDetails:', error);
                throw error;
            } finally {
                loadingElement.hide();
            }
        }

        // Function to show Istirahat details
        async function showIstirahatDetails(activities) {
            console.log('showIstirahatDetails called with:', activities);
            const modal = $('#istirahatModal');
            const loadingElement = modal.find('.modal-loading');
            const tbody = document.querySelector('#istirahatTable tbody');
            
            try {
                loadingElement.show();
                tbody.innerHTML = '';

                activities.forEach((activity, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${activity.mood || '-'}</td>
                        <td>${activity.time || '-'}</td>
                        <td>${activity.notes || '-'}</td>
                        <td>
                            ${activity.imageBase64 ? 
                                `<img src="data:image/jpeg;base64,${activity.imageBase64}" alt="Foto Istirahat" class="img-fluid" style="max-height: 100px;">` : 
                                '-'
                            }
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                // Add click event listeners to images
                tbody.querySelectorAll('img').forEach(img => {
                    img.onclick = function() {
                        document.getElementById('previewImage').src = this.src;
                        $('#imagePreviewModal').modal('show');
                    };
                });

                console.log('Showing Istirahat modal');
                modal.modal('show');
            } catch (error) {
                console.error('Error in showIstirahatDetails:', error);
                throw error;
            } finally {
                loadingElement.hide();
            }
        }

        // Clean up when leaving the page
        window.addEventListener('beforeunload', function() {
            if (window.currentUnsubscribe) {
                window.currentUnsubscribe();
            }
        });

        // Show loading overlay
        function showLoading(message = 'Loading...') {
            const overlay = document.getElementById('loadingOverlay');
            const messageElement = document.getElementById('loadingMessage');
            messageElement.textContent = message;
            overlay.style.display = 'flex';
        }

        // Hide loading overlay
        function hideLoading() {
            const overlay = document.getElementById('loadingOverlay');
            overlay.style.display = 'none';
        }

        // Show alert
        function showAlert(title, text, icon = 'success') {
            return Swal.fire({
                title: title,
                text: text,
                icon: icon,
                confirmButtonColor: '#4e73df',
                confirmButtonText: 'OK'
            });
        }

        // Add click event listener for all activity images
        document.addEventListener('DOMContentLoaded', function() {
            // Add click event listener to the table body for event delegation
            document.querySelector('#activityTable tbody').addEventListener('click', function(e) {
                const checkIcon = e.target.closest('.activity-check');
                if (checkIcon) {
                    const type = checkIcon.getAttribute('data-type');
                    const date = checkIcon.getAttribute('data-date');
                    const activities = JSON.parse(checkIcon.getAttribute('data-activities'));
                    
                    console.log('Check icon clicked:', { type, date, activities });
                    showActivityDetails(type, date, activities);
                }
            });

            // Add click event listener for image preview
            document.addEventListener('click', function(e) {
                if (e.target.tagName === 'IMG' && e.target.closest('td')) {
                    const img = e.target;
                    document.getElementById('previewImage').src = img.src;
                    $('#imagePreviewModal').modal('show');
                }
            });
        });

        // Update activity type mapping
        const activityTypeMap = {
            "Bangun Pagi": "Bangun Pagi",
            "Ibadah": "Beribadah",
            "Olahraga": "Olahraga",
            "Makanan Sehat": "Makan Bergizi",
            "Belajar": "Belajar",
            "Bersosialisasi": "Bersosialisasi",
            "Istirahat": "Istirahat"
        };

        // Function to download Excel
        async function downloadExcel() {
            try {
                showLoading('Menyiapkan data Excel...');
                
                // Get current table data
                const table = document.getElementById('activityTable');
                const rows = Array.from(table.querySelectorAll('tbody tr'));
                
                // Create workbook
                const wb = XLSX.utils.book_new();
                
                // Prepare data for Excel
                const excelData = [];

                // Add student information
                const studentName = document.getElementById('studentName').textContent;
                const studentEmail = document.getElementById('studentEmail').textContent;
                const studentClass = document.getElementById('studentClass').textContent;
                const studentParent = document.getElementById('studentParent').textContent;
                const studentTeacher = document.getElementById('studentTeacher').textContent;
                const studentPhone = document.getElementById('studentPhone').textContent;

                // Format month and year
                const [year, month] = currentMonth.split('-');
                const monthNames = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 
                                  'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                const monthName = monthNames[parseInt(month) - 1];

                excelData.push(['REKAP AKTIVITAS SISWA']);
                excelData.push(['']);
                excelData.push(['Informasi Siswa']);
                excelData.push(['Nama', studentName]);
                excelData.push(['Email', studentEmail]);
                excelData.push(['Kelas', studentClass]);
                excelData.push(['Orang Tua', studentParent]);
                excelData.push(['No. Handphone', studentPhone]);
                excelData.push(['Guru Wali', studentTeacher]);
                excelData.push(['']);
                excelData.push(['Periode', `${monthName} ${year}`]);
                excelData.push(['']);
                
                // Add headers
                const headers = Array.from(table.querySelectorAll('thead th')).map(th => th.textContent);
                excelData.push(headers);
                
                // Add data rows
                rows.forEach(row => {
                    const rowData = Array.from(row.querySelectorAll('td')).map(td => {
                        // Check if cell contains an image
                        const img = td.querySelector('img');
                        if (img) {
                            return 'Ada Foto';
                        }
                        // Check if cell contains a check icon
                        const checkIcon = td.querySelector('.activity-check');
                        if (checkIcon) {
                            return '✓';
                        }
                        return td.textContent;
                    });
                    excelData.push(rowData);
                });
                
                // Add totals row
                const totalsRow = Array.from(table.querySelectorAll('tfoot td')).map(td => td.textContent);
                excelData.push(totalsRow);
                
                // Create worksheet
                const ws = XLSX.utils.aoa_to_sheet(excelData);

                // Set column widths
                const wscols = [
                    {wch: 15}, // Date column
                    ...Array(headers.length - 2).fill({wch: 20}), // Activity type columns
                    {wch: 10}  // Total column
                ];
                ws['!cols'] = wscols;

                // Add worksheet to workbook
                XLSX.utils.book_append_sheet(wb, ws, "Rekap Aktivitas");
                
                // Generate Excel file
                const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
                
                // Create blob and download
                const blob = new Blob([wbout], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `Rekap_${studentName}_${monthName}_${year}.xlsx`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                
                hideLoading();
            } catch (error) {
                console.error("Error downloading Excel:", error);
                showAlert('Error', `Gagal mengunduh file Excel: ${error.message}`, 'error');
                hideLoading();
            }
        }

        // Add event listener for Excel download button
        document.getElementById('downloadExcel').addEventListener('click', downloadExcel);
    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
</body>

</html> 