<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="../../img/logobinjai14.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tabel Aktivitas</title>

    <!-- Custom fonts for this template -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://kit.fontawesome.com/46d8646802.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Add SheetJS library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .loading-spinner .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .loading-message {
            margin-top: 10px;
        }
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            transition: all 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
        }
        .filter-section {
            background: #f8f9fc;
            padding: 1rem;
            border-radius: 0.35rem;
            margin-bottom: 1rem;
        }
        .table-responsive {
            border-radius: 0.35rem;
            overflow: hidden;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            position: relative;
        }
        .table-responsive table {
            min-width: 1000px; /* Set minimum width to ensure horizontal scroll */
            width: 100%;
        }
        .table-responsive::-webkit-scrollbar {
            height: 8px;
        }
        .table-responsive::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        .table-responsive::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        .table-responsive::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .dataTables_wrapper .dataTables_filter input {
            border-radius: 0.35rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid #d1d3e2;
        }
        .dataTables_wrapper .dataTables_length select {
            border-radius: 0.35rem;
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            border: 1px solid #d1d3e2;
        }
        /* Date Picker Styles */
        .date-input-group {
            position: relative;
            display: flex;
            align-items: center;
        }
        .date-input-group .form-control {
            padding-right: 2.5rem;
        }
        .date-input-group .date-icon {
            position: absolute;
            right: 0.75rem;
            color: #6e707e;
            pointer-events: none;
        }
        .date-input-group .clear-date {
            position: absolute;
            right: 2.5rem;
            color: #6e707e;
            cursor: pointer;
            display: none;
        }
        .date-input-group .clear-date:hover {
            color: #e74a3b;
        }
        .date-input-group.has-value .clear-date {
            display: block;
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard-guru.html">
                <div class="sidebar-brand-icon">
                    <img src="../../img/sismonLogo.webp" alt="Logo 3" class="img-fluid" style="height: 200px; width: auto; border-radius: 10px; object-fit: contain; margin-right: 10px;">
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Monitoring <sup>SMP 14 Binjai</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="./dashboard-guru.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            
                                    <!-- Nav Item - student pantau -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="./student-pantau.html">
                                            <i class="fa-solid fa-eye"></i>
                                            <span>Pantau Siswa</span></a>
                                    </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Info Panel
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item  active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-table"></i>
                    <span>Data User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data User:</h6>
                        <a class="collapse-item" href="table-student.html">Tabel Siswa</a>
                        <a class="collapse-item" href="./activity-teacher.html">Tabel Aktivitas</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                Counter - Alerts
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            Dropdown - Alerts -->


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow d-flex align-items-center">
                            <!-- User Dropdown -->
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- Email User -->
                                <span class="mr-2 d-none d-lg-inline text-gray-900 small"
                                    id="userEmail">Loading..</span>
                                <!-- Profile Image -->
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Logout Button -->
                            <a class="logout-button d-flex align-items-center ml-1" href="#" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt mr-2 text-danger"></i> <!-- Ikon lebih besar -->
                                <span class="text-black">Logout</span> <!-- Tulisan lebih besar -->
                            </a>

                            <!-- Dropdown - User Information -->
                            <!-- <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div> -->

                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Tabel Akivitas</h1>
                    <p class="mb-4">Bagian ini digunakan untuk melihat dan mengedit data aktivitas siswa</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Tabel Aktivitas Siswa</h6>
                        </div>
                        <div class="card-body">
                            <!-- Export Button -->
                            <div class="d-flex justify-content-end mb-3">
                                <a href="#" id="exportExcelBtn" class="btn btn-sm btn-primary shadow-sm">
                                    <i class="fas fa-download fa-sm text-white-50 mr-1"></i> Export to Excel
                                </a>
                            </div>

                            <!-- Filter Section -->
                            <div class="filter-section mb-4">
                                <div class="row g-2">
                                    <div class="col-12 col-md-4 mb-2">
                                        <label for="classFilter" class="form-label">Filter Kelas:</label>
                                        <select id="classFilter" class="form-control form-control-sm">
                                            <option value="">Semua Kelas</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-4 mb-2">
                                        <label for="MulaiDate" class="form-label">Tanggal Mulai</label>
                                        <div class="date-input-group">
                                            <input type="text" id="MulaiDate" class="form-control form-control-sm text-gray-900" placeholder="Tanggal Mulai" />
                                            <i class="fas fa-calendar date-icon"></i>
                                            <i class="fas fa-times clear-date"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 mb-2">
                                        <label for="toDate" class="form-label">Tanggal Akhir</label>
                                        <div class="date-input-group">
                                            <input type="text" id="toDate" class="form-control form-control-sm text-gray-900" placeholder="Tanggal Akhir" />
                                            <i class="fas fa-calendar date-icon"></i>
                                            <i class="fas fa-times clear-date"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 mb-2">
                                        <label for="activityFilter" class="form-label">Filter Aktivitas:</label>
                                        <select id="activityFilter" class="form-control form-control-sm">
                                            <option value="">Semua Aktivitas</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Table Section -->
                            <div class="table-responsive">
                                <table style="text-align: center;" class="table table-bordered display" id="dataTable"
                                    width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Nama</th>
                                            <th>Kelas</th>
                                            <th>Jenis Aktivitas</th>
                                            <th>Waktu Aktivitas</th>
                                            <th>Durasi</th>
                                            <th>Foto</th>
                                            <th>Tampilan Muka Orang Tua</th>
                                            <th>Tanda Tangan</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>No.</th>
                                            <th>Nama</th>
                                            <th>Kelas</th>
                                            <th>Jenis Aktivitas</th>
                                            <th>Waktu Aktivitas</th>
                                            <th>Durasi</th>
                                            <th>Foto</th>
                                            <th>Tampilan Muka Orang Tua</th>
                                            <th>Tanda Tangan</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <!-- Data akan diisi secara dinamis -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Image Modal -->
                    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog"
                        aria-labelledby="imageModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="imageModalLabel">Foto Aktivitas</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body text-center">
                                    <img id="fullSizeImg" src="" alt="Full Size Image" style="max-width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; UNIMED 2025</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Yakin Keluar?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Klik "Logout" dibawah jika yakin ingin keluar</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="../../index.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="loading-spinner">
                <div class="spinner-border text-primary" role="status"></div>
                <div id="loadingMessage" class="loading-message">Loading...</div>
            </div>
        </div>

        <script type="module">
            // Import firebase modules
            import { app, db, auth } from "../../js/firebase-config.js";
            import { signOut, onAuthStateChanged, updateEmail, updatePassword, EmailAuthProvider, reauthenticateWithCredential } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
            import { collection, getDocs, doc, getDoc, query, where, updateDoc, deleteDoc, writeBatch, orderBy, limit } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

            const SESSION_TIMEOUT = 30 * 60 * 1000; // 30 menit
            let sessionTimeoutId;
            let dataTable = null;
            let selectionMode = false;
            let currentUser = null;
            let startDatePicker = null;
            let endDatePicker = null;

            // Utility functions
            const utils = {
                showLoading: (message = 'Loading...') => {
                    const overlay = document.getElementById('loadingOverlay');
                    const messageElem = document.getElementById('loadingMessage');
                    messageElem.textContent = message;
                    overlay.style.display = 'flex';
                },
                hideLoading: () => {
                    document.getElementById('loadingOverlay').style.display = 'none';
                },
                showAlert: (message, type = 'info') => {
                    const config = {
                        error: { icon: 'error', title: 'Error' },
                        success: { icon: 'success', title: 'Success' },
                        info: { icon: 'info', title: 'Info' }
                    };

                    Swal.fire({
                        ...config[type],
                        text: message
                    });
                },
                formatDate: (date) => {
                    return new Intl.DateTimeFormat('id-ID', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    }).format(date);
                },
                resetSessionTimer: () => {
                    clearTimeout(sessionTimeoutId);
                    sessionTimeoutId = setTimeout(() => {
                        signOut(auth).then(() => {
                            window.location.href = "../../index.html";
                        }).catch((error) => {
                            console.error("Error during session timeout logout:", error);
                            utils.showAlert("Sesi telah berakhir. Silakan login kembali.", "error");
                        });
                    }, SESSION_TIMEOUT);
                }
            };

            function resetSessionTimer() {
                utils.resetSessionTimer();
            }

            function updateUserProfile(user) {
                const userEmailElement = document.getElementById('userEmail');
                const userAvatarElement = document.getElementById('userAvatar');

                if (userEmailElement) {
                    userEmailElement.textContent = user.email || "Email tidak tersedia";
                }
                if (userAvatarElement) {
                    userAvatarElement.src = user.photoURL || "../../img/undraw_profile.svg";
                }
            }

            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', () => {
                    signOut(auth)
                        .then(() => {
                            console.log("Logout berhasil");
                            window.location.href = "../../index.html";
                        })
                        .catch((error) => {
                            console.error("Error saat logout:", error);
                            utils.showAlert("Gagal logout: " + error.message, "error");
                        });
                });
            }

            // Check if DataTable is already initialized
            function checkDataTableInitialized() {
                try {
                    return $.fn.DataTable.isDataTable('#dataTable');
                } catch (e) {
                    console.error("Error checking DataTable initialization:", e);
                    return false;
                }
            }

            // Initialize DataTable
            function initializeDataTable() {
                if (checkDataTableInitialized()) {
                    console.log("DataTable already initialized. Destroying existing instance.");
                    $('#dataTable').DataTable().destroy();
                }

                dataTable = $('#dataTable').DataTable({
                    responsive: true,
                    searching: true,
                    ordering: true,
                    processing: true,
                    serverSide: true,
                    order: [[4, 'desc']], // Sort by createdAt column (index 4) in descending order
                    columnDefs: [{
                        targets: 4,
                        type: 'date',
                        render: function(data, type, row) {
                            if (type === 'sort') {
                                return row.originalDate ? new Date(row.originalDate) : new Date(0);
                            }
                            return data;
                        }
                    }],
                    ajax: function(data, callback, settings) {
                        loadTableDataChunk(data.start, data.length, data.order[0].dir)
                            .then(response => {
                                callback({
                                    draw: data.draw,
                                    recordsTotal: response.total,
                                    recordsFiltered: response.total,
                                    data: response.data
                                });
                            });
                    },
                    pageLength: 10,
                    lengthMenu: [[10, 25, 50], [10, 25, 50]],
                    language: {
                        search: "Cari:",
                        lengthMenu: "Tampilkan _MENU_ data",
                        info: "Menampilkan _START_ sampai _END_ dari _TOTAL_ data",
                        infoEmpty: "Tidak ada data yang tersedia",
                        infoFiltered: "(difilter dari _MAX_ total data)",
                        paginate: {
                            first: "Pertama",
                            last: "Terakhir",
                            next: "Selanjutnya",
                            previous: "Sebelumnya"
                        }
                    },
                    data: [], // Initialize with empty data
                    columns: [
                        {
                            title: "No.",
                            data: null
                        },
                        { title: "Nama", data: "name" },
                        { title: "Kelas", data: "class" },
                        { title: "Jenis Aktivitas", data: "activityType" },
                        { title: "Waktu Aktivitas", data: "createdAt" },
                        { title: "Durasi", data: "duration" },
                        {
                            title: "Foto",
                            data: "imageBase64",
                            render: function (data) {
                                if (data) {
                                    const imgSrc = data.startsWith('data:') ? data : `data:image/jpeg;base64,${data}`;
                                    return `<img src="${imgSrc}" height="50" onclick="showLargeImage('${imgSrc}')" style="cursor: pointer;">`;
                                }
                                return 'Tidak ada foto';
                            }
                        },
                        {
                            title: "Tampilan Muka Orang Tua",
                            data: "parentPhoto",
                            render: function (data) {
                                if (data) {
                                    const imgSrc = data.startsWith('data:') ? data : `data:image/jpeg;base64,${data}`;
                                    return `<img src="${imgSrc}" height="50" onclick="showLargeImage('${imgSrc}')" style="cursor: pointer;">`;
                                }
                                return 'Tidak ada foto';
                            }
                        },
                        {
                            title: "Tanda Tangan",
                            data: "parentSignature",
                            render: function (data) {
                                if (data) {
                                    const imgSrc = data.startsWith('data:') ? data : `data:image/jpeg;base64,${data}`;
                                    return `<img src="${imgSrc}" height="50" onclick="showLargeImage('${imgSrc}')" style="cursor: pointer;">`;
                                }
                                return 'Tidak ada tanda tangan';
                            }
                        },
                        {
                            title: "Status",
                            data: "validated",
                            render: function (data, type, row) {
                                if (row.validationStatus === 'rejected') {
                                    return '<span class="badge badge-danger">Ditolak</span>';
                                }
                                return data ? '<span class="badge badge-success">Disetujui</span>' :
                                    '<span class="badge badge-warning">Belum disetujui</span>';
                            }
                        },
                        {
                            title: "Aksi",
                            data: null,
                            orderable: false,
                            render: function (data, type, row) {
                                const isRejected = row.validationStatus === 'rejected';
                                return `
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" 
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Aksi
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item approve-btn" href="#" data-userid="${row.userId}" data-activityid="${row.activityId}">
                                            ${row.validated ? 'Batalkan persetujuan' : 'Setujui'}
                                        </a>
                                        ${!isRejected ? `
                                            <a class="dropdown-item reject-btn" href="#" data-userid="${row.userId}" data-activityid="${row.activityId}">
                                                Tolak
                                            </a>
                                        ` : `
                                            <a class="dropdown-item remove-rejection-btn" href="#" data-userid="${row.userId}" data-activityid="${row.activityId}">
                                                Hapus Status Ditolak
                                            </a>
                                        `}
                                        <a class="dropdown-item delete-btn" href="#" data-userid="${row.userId}" data-activityid="${row.activityId}">
                                            Hapus
                                        </a>
                                    </div>
                                </div>
                            `;
                            }
                        }
                    ],
                    drawCallback: function (settings) {
                        const api = this.api();
                        api.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                            cell.innerHTML = i + 1;
                        });
                    }
                });
            }

            // Load class filter options
            async function loadClassFilters() {
                try {
                    // Get teacher's class
                    const teacherDoc = await getDoc(doc(db, 'users', auth.currentUser.uid));
                    const teacherData = teacherDoc.exists() ? teacherDoc.data() : {};
                    const teacherClass = teacherData.class;
                    const isAdmin = teacherData.role === 'admin';

                    const classFilter = document.getElementById('classFilter');

                    // Clear existing options
                    while (classFilter.options.length > 0) {
                        classFilter.remove(0);
                    }

                    if (isAdmin) {
                        // Admins can see all classes
                        const allOption = document.createElement('option');
                        allOption.value = "";
                        allOption.textContent = "Semua Kelas";
                        classFilter.appendChild(allOption);

                        // Load all classes
                        const classesRef = collection(db, 'classes');
                        const classesSnapshot = await getDocs(classesRef);

                        classesSnapshot.forEach((doc) => {
                            const classData = doc.data();
                            const option = document.createElement('option');
                            option.value = doc.id;
                            option.textContent = classData.className;
                            classFilter.appendChild(option);
                        });
                    } else if (teacherClass) {
                        // For teachers, only show their assigned class and make it non-editable
                        const classesRef = doc(db, 'classes', teacherClass);
                        const classDoc = await getDoc(classesRef);

                        if (classDoc.exists()) {
                            const classData = classDoc.data();
                            const option = document.createElement('option');
                            option.value = teacherClass;
                            option.textContent = classData.className;
                            classFilter.appendChild(option);

                            // Make it disabled/read-only
                            classFilter.disabled = true;
                        } else {
                            const option = document.createElement('option');
                            option.value = "";
                            option.textContent = "Tidak ada kelas yang diampu";
                            classFilter.appendChild(option);
                            classFilter.disabled = true;
                        }
                    } else {
                        // No class assigned
                        const option = document.createElement('option');
                        option.value = "";
                        option.textContent = "Tidak ada kelas yang diampu";
                        classFilter.appendChild(option);
                        classFilter.disabled = true;
                    }
                } catch (error) {
                    console.error("Error loading class filters:", error);
                    utils.showAlert("Gagal memuat data kelas", "error");
                }
            }

            // Load activity filter options
            async function loadActivityFilters() {
                try {
                    const activityFilter = document.getElementById('activityFilter');
                    
                    // Clear existing options
                    while (activityFilter.options.length > 0) {
                        activityFilter.remove(0);
                    }

                    // Add default option
                    const allOption = document.createElement('option');
                    allOption.value = "";
                    allOption.textContent = "Semua Aktivitas";
                    activityFilter.appendChild(allOption);

                    // Get unique activity types from activities collection
                    const activitiesRef = collection(db, 'activities');
                    const activitiesSnapshot = await getDocs(activitiesRef);
                    
                    const activityTypes = new Set();
                    activitiesSnapshot.forEach((doc) => {
                        const activityData = doc.data();
                        if (activityData.activityType) {
                            activityTypes.add(activityData.activityType);
                        }
                    });

                    // Add activity types to filter
                    activityTypes.forEach(type => {
                        const option = document.createElement('option');
                        option.value = type;
                        option.textContent = type;
                        activityFilter.appendChild(option);
                    });
                } catch (error) {
                    console.error("Error loading activity filters:", error);
                    utils.showAlert("Gagal memuat data aktivitas", "error");
                }
            }

            // Function to load data chunks
            async function loadTableDataChunk(start, length, orderDir) {
                try {
                    utils.showLoading('Memuat data aktivitas...');

                    // Get teacher's class
                    const teacherDoc = await getDoc(doc(db, 'users', auth.currentUser.uid));
                    const teacherData = teacherDoc.exists() ? teacherDoc.data() : {};
                    const teacherClass = teacherData.class;

                    // Get selected filters
                    const selectedClass = document.getElementById('classFilter').value;
                    const selectedActivity = document.getElementById('activityFilter').value;

                    // Get date filters
                    const startDate = startDatePicker ? startDatePicker.selectedDates[0] : null;
                    const endDate = endDatePicker ? endDatePicker.selectedDates[0] : null;
                    if (endDate) {
                        endDate.setHours(23, 59, 59, 999);
                    }

                    // Query to get total count
                    let usersRef = collection(db, 'users');
                    let userFilters = [where('role', '==', 'student')];

                    if (teacherClass && !selectedClass) {
                        userFilters.push(where('class', '==', teacherClass));
                    } else if (selectedClass) {
                        userFilters.push(where('class', '==', selectedClass));
                    }

                    // Apply all filters
                    if (userFilters.length === 1) {
                        usersRef = query(usersRef, userFilters[0]);
                    } else if (userFilters.length > 1) {
                        usersRef = query(usersRef, ...userFilters);
                    }

                    const usersSnapshot = await getDocs(usersRef);
                    
                    // Get classes data for reference
                    const classesRef = collection(db, 'classes');
                    const classesSnapshot = await getDocs(classesRef);
                    const classesMap = {};
                    classesSnapshot.forEach((doc) => {
                        classesMap[doc.id] = doc.data().className;
                    });

                    // Process each user's activities with pagination
                    const activities = [];
                    let totalActivities = 0;

                    for (const userDoc of usersSnapshot.docs) {
                        const userData = userDoc.data();
                        const userId = userDoc.id;
                        const userName = userData.name || 'Tanpa Nama';
                        const userClass = userData.class ? classesMap[userData.class] || 'Tidak ada kelas' : 'Tidak ada kelas';

                        // Get user's activities with ordering
                        const activitiesRef = collection(db, `users/${userId}/activities`);
                        let activitiesQuery = activitiesRef;

                        // Apply date filters if present
                        if (startDate || endDate) {
                            if (startDate && endDate) {
                                activitiesQuery = query(activitiesQuery, 
                                    where('createdAt', '>=', startDate),
                                    where('createdAt', '<=', endDate)
                                );
                            } else if (startDate) {
                                activitiesQuery = query(activitiesQuery, 
                                    where('createdAt', '>=', startDate)
                                );
                            } else if (endDate) {
                                activitiesQuery = query(activitiesQuery, 
                                    where('createdAt', '<=', endDate)
                                );
                            }
                        }

                        // Get total count for this user
                        const userActivitiesSnapshot = await getDocs(activitiesQuery);
                        totalActivities += userActivitiesSnapshot.size;

                        // Apply pagination to activities query
                        activitiesQuery = query(activitiesQuery, 
                            orderBy('createdAt', orderDir),
                            limit(length)
                        );

                        const activitiesSnapshot = await getDocs(activitiesQuery);

                        // Process activities
                        for (const activityDoc of activitiesSnapshot.docs) {
                            const activityData = activityDoc.data();
                            // Cek apakah aktivitas sudah ada di array activities berdasarkan activityId dan userId
                            const isDuplicate = activities.some(a => a.activityId === activityDoc.id && a.userId === userId);
                            if (isDuplicate) continue;
                            // Skip if outside date range
                            if (activityData.createdAt) {
                                const activityDate = activityData.createdAt.toDate();
                                if ((startDate && activityDate < startDate) ||
                                    (endDate && activityDate > endDate)) {
                                    continue;
                                }
                            }

                            // Skip if activity type doesn't match filter
                            if (selectedActivity && activityData.activityType !== selectedActivity) {
                                continue;
                            }

                            // Format created at date
                            let createdAt = 'Tidak ada tanggal';
                            let originalDate = null;
                            if (activityData.createdAt) {
                                const date = activityData.createdAt.toDate();
                                createdAt = utils.formatDate(date);
                                originalDate = date;
                            }

                            // Get validation status
                            const mainActivityRef = doc(db, 'activities', activityDoc.id);
                            const mainActivityDoc = await getDoc(mainActivityRef);
                            const mainActivityData = mainActivityDoc.exists() ? mainActivityDoc.data() : {};
                            const validated = mainActivityData.validated || false;
                            const validationStatus = mainActivityData.validationStatus || null;

                            activities.push({
                                userId: userId,
                                activityId: activityDoc.id,
                                name: userName,
                                class: userClass,
                                activityType: activityData.activityType || 'Tidak ada jenis aktivitas',
                                createdAt: createdAt,
                                originalDate: originalDate,
                                duration: activityData.duration || 'Tidak ada durasi',
                                imageBase64: activityData.imageBase64 || null,
                                parentPhoto: activityData.parentPhoto || null,
                                parentSignature: activityData.parentSignature || null,
                                validated: validated,
                                validationStatus: validationStatus
                            });
                        }
                    }

                    // Sort activities by date
                    activities.sort((a, b) => {
                        if (orderDir === 'desc') {
                            return b.originalDate - a.originalDate;
                        }
                        return a.originalDate - b.originalDate;
                    });

                    // Apply start and length limits
                    const paginatedActivities = activities.slice(start, start + length);

                    return {
                        data: paginatedActivities,
                        total: totalActivities
                    };

                } catch (error) {
                    console.error("Error loading table data:", error);
                    utils.showAlert("Gagal memuat data aktivitas", "error");
                    return {
                        data: [],
                        total: 0
                    };
                } finally {
                    utils.hideLoading();
                }
            }

            // Initialize Flatpickr for date inputs
            function setupDatePickers() {
                const dateConfig = {
                    dateFormat: "d/m/Y",
                    locale: {
                        firstDayOfWeek: 1,
                        weekdays: {
                            shorthand: ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"],
                            longhand: ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"]
                        },
                        months: {
                            shorthand: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", "Sep", "Okt", "Nov", "Des"],
                            longhand: ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
                        }
                    },
                    allowInput: true,
                    placeholder: "Pilih tanggal",
                    disableMobile: true,
                    onChange: function(selectedDates, dateStr, instance) {
                        const inputGroup = instance.element.closest('.date-input-group');
                        if (selectedDates.length > 0) {
                            inputGroup.classList.add('has-value');
                        } else {
                            inputGroup.classList.remove('has-value');
                        }
                        loadTableData();
                    }
                };

                // Initialize start date picker
                startDatePicker = flatpickr("#MulaiDate", {
                    ...dateConfig,
                    onChange: function(selectedDates, dateStr, instance) {
                        const inputGroup = instance.element.closest('.date-input-group');
                        if (selectedDates.length > 0) {
                            inputGroup.classList.add('has-value');
                            endDatePicker.set('minDate', selectedDates[0]);
                        } else {
                            inputGroup.classList.remove('has-value');
                            endDatePicker.set('minDate', null);
                        }
                        loadTableData();
                    }
                });

                // Initialize end date picker
                endDatePicker = flatpickr("#toDate", {
                    ...dateConfig,
                    onChange: function(selectedDates, dateStr, instance) {
                        const inputGroup = instance.element.closest('.date-input-group');
                        if (selectedDates.length > 0) {
                            inputGroup.classList.add('has-value');
                        } else {
                            inputGroup.classList.remove('has-value');
                        }
                        loadTableData();
                    }
                });

                // Add clear date functionality
                document.querySelectorAll('.clear-date').forEach(clearBtn => {
                    clearBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        const inputGroup = this.closest('.date-input-group');
                        const input = inputGroup.querySelector('input');
                        const picker = input.id === 'MulaiDate' ? startDatePicker : endDatePicker;
                        picker.clear();
                        inputGroup.classList.remove('has-value');
                        loadTableData();
                    });
                });
            }

            // Setup export button
            function setupExportButton() {
                $('#exportExcelBtn').on('click', function () {
                    exportToExcel();
                });
            }

            // Function to reload table data
            async function reloadTableData() {
                if (dataTable) {
                    dataTable.ajax.reload();
                }
            }

            // Setup class filter event
            function setupClassFilter() {
                $('#classFilter').on('change', async function () {
                    await reloadTableData();
                });
            }

            // Setup activity filter event
            function setupActivityFilter() {
                $('#activityFilter').on('change', async function () {
                    await reloadTableData();
                });
            }

            // Setup reset filter button
            function setupResetFilterButton() {
                $('#resetFilterBtn').on('click', function () {
                    datePicker.clear();
                    classFilterManager.init();
                    loadActivityFilters();
                    reloadTableData();
                });
            }

            // Export table data to Excel
            function exportToExcel() {
                try {
                    if (typeof XLSX === 'undefined') {
                        console.error("SheetJS (XLSX) library not found");
                        utils.showAlert("Ekspor gagal: Library SheetJS tidak ditemukan. Silakan tambahkan library SheetJS ke halaman Anda.", "error");
                        return;
                    }

                    const tableData = [];
                    const headers = [];

                    // Dapatkan semua header yang terlihat dan bukan "Aksi"
                    $('#dataTable thead th').each(function () {
                        const headerText = $(this).text().trim();
                        if (headerText !== 'Aksi') {
                            headers.push(headerText);
                        }
                    });

                    // Tambahkan header ke data
                    tableData.push(headers);

                    // Ambil semua baris yang terlihat sesuai hasil pencarian/filter
                    dataTable.rows({ search: 'applied', order: 'applied' }).every(function (rowIdx, tableLoop, rowLoop) {
                        const data = this.data();

                        const rowData = [
                            rowLoop + 1, // Nomor urut sesuai tampilan
                            data.name,
                            data.class,
                            data.activityType,
                            data.createdAt,
                            data.duration,
                            'Foto tidak disertakan',
                            'Foto orang tua tidak disertakan',
                            'Tanda tangan tidak disertakan',
                            data.validated ? 'Disetujui' : 'Belum disetujui'
                        ];

                        tableData.push(rowData);
                    });

                    // Buat worksheet dan workbook
                    const worksheet = XLSX.utils.aoa_to_sheet(tableData);
                    const workbook = XLSX.utils.book_new();
                    XLSX.utils.book_append_sheet(workbook, worksheet, 'Aktivitas Siswa');

                    // Simpan file
                    const today = new Date();
                    const dateStr = today.toISOString().slice(0, 10);
                    XLSX.writeFile(workbook, `Aktivitas_Siswa_${dateStr}.xlsx`);

                } catch (error) {
                    console.error("Error exporting to Excel:", error);
                    utils.showAlert("Gagal mengekspor data: " + error.message, "error");
                }
            }

            // Function to show large image when clicking on thumbnail
            window.showLargeImage = function (imageData) {
                // Ensure proper data URL format
                const imgSrc = imageData.startsWith('data:') ? imageData : `data:image/jpeg;base64,${imageData}`;

                // Create modal to display large image
                const modal = document.createElement('div');
                modal.style.position = 'fixed';
                modal.style.top = '0';
                modal.style.left = '0';
                modal.style.width = '100%';
                modal.style.height = '100%';
                modal.style.backgroundColor = 'rgba(0,0,0,0.7)';
                modal.style.display = 'flex';
                modal.style.justifyContent = 'center';
                modal.style.alignItems = 'center';
                modal.style.zIndex = '1050';

                const img = document.createElement('img');
                img.src = imgSrc;
                img.style.maxWidth = '90%';
                img.style.maxHeight = '90%';

                modal.appendChild(img);
                document.body.appendChild(modal);

                // Close modal on click
                modal.addEventListener('click', function () {
                    document.body.removeChild(modal);
                });
            };

            // Initialize the page
            document.addEventListener('DOMContentLoaded', function () {
                // Check authentication state
                onAuthStateChanged(auth, async (user) => {
                    if (user) {
                        currentUser = user;
                        updateUserProfile(user);
                        resetSessionTimer();

                        // Reset session timer on user interaction
                        document.addEventListener('click', resetSessionTimer);
                        document.addEventListener('keypress', resetSessionTimer);

                        // Initialize the DataTable
                        initializeDataTable();

                        // Setup date pickers
                        setupDatePickers();

                        // Setup other components
                        setupClassFilter();
                        setupActivityFilter();
                        setupExportButton();
                        setupResetFilterButton();

                        // Load class filter options
                        await loadClassFilters();

                        // Load activity filter options
                        await loadActivityFilters();

                        // Initial data load
                        await loadTableData();
                    } else {
                        // Redirect to login if not authenticated
                        window.location.href = "../../index.html";
                    }
                });
            });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

        <!-- Bootstrap core JavaScript-->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../../js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="../../js/demo/datatables-demo.js"></script>

</body>

</html>