<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="../../img/logobinjai14.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Dashboard</title>

    <!-- Tambahkan CSS Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/46d8646802.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="../../css/dashboard.css">
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Add SheetJS library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .loading-spinner .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .loading-message {
            margin-top: 10px;
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard-guru.html">
                <div class="sidebar-brand-icon">
                    <img src="../../img/sismonLogo.webp" alt="Logo 3" class="img-fluid" style="height: 200px; width: auto; border-radius: 10px; object-fit: contain; margin-right: 10px;">
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Monitoring <sup>SMP 14 Binjai</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="./dashboard-guru.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            
                                    <!-- Nav Item - student pantau -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="./student-pantau.html">
                                            <i class="fa-solid fa-eye"></i>
                                            <span>Pantau Siswa</span></a>
                                    </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Info Panel
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-table"></i>
                    <span>Data User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data User:</h6>
                        <a class="collapse-item" href="table-student.html">Tabel Siswa</a>
                        <a class="collapse-item" href="./activity-teacher.html">Tabel Aktivitas</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                Counter - Alerts
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            Dropdown - Alerts -->


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow d-flex align-items-center">
                            <!-- User Dropdown -->
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- Email User -->
                                <span class="mr-2 d-none d-lg-inline text-gray-900 small"
                                    id="userEmail">Loading..</span>
                                <!-- Profile Image -->
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Logout Button -->
                            <a class="logout-button d-flex align-items-center ml-1" href="#" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt mr-2 text-danger"></i> <!-- Ikon lebih besar -->
                                <span class="text-black">Logout</span> <!-- Tulisan lebih besar -->
                            </a>

                            <!-- Dropdown - User Information -->
                            <!-- <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div> -->

                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800"></h1>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Card Jumlah Siswa -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Jumlah Siswa</div>
                                            <div id="studentCount" class="h5 mb-0 font-weight-bold text-gray-800">
                                                Loading..</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-graduation-cap fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Total Pelaporan Aktivitas</div>
                                            <div id="activityCount" class="h5 mb-0 font-weight-bold text-gray-800">
                                                Loading..</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Card Jumlah Activities -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Aktivitas Disetujui
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div id="validatedActivityCount"
                                                        class="h5 mb-0 mr-3 font-weight-bold text-gray-800">Loading..
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa-solid fa-clipboard-check fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                    <h6 class="m-0 font-weight-bold text-primary">Total Aktivitas Siswa</h6>
                                    <button id="loadChartBtn" class="btn btn-primary btn-sm">
                                        <i class="fas fa-sync-alt"></i> Muat Grafik
                                    </button>
                                </div>

                                <!-- Filter controls - Responsive layout -->
                                <div class="mt-3">
                                    <div class="row g-2">
                                        <div class="col-12 col-sm-6 col-md-4 mb-2">
                                            <label for="MulaiDate" class="form-label small text-gray-600">Tanggal
                                                Mulai</label>
                                            <input type="text" id="MulaiDate"
                                                class="form-control form-control-sm text-gray-900"
                                                placeholder="Tanggal Mulai" />
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 mb-2">
                                            <label for="toDate" class="form-label small text-gray-600">Tanggal
                                                Akhir</label>
                                            <input type="text" id="toDate"
                                                class="form-control form-control-sm text-gray-900"
                                                placeholder="Tanggal Akhir" />
                                        </div>
                                        <div class="col-12 col-md-4 mb-2">
                                            <label for="activityFilter"
                                                class="form-label small text-gray-600">Filter Aktivitas</label>
                                            <select id="activityFilter"
                                                class="form-control form-control-sm text-gray-900">
                                                <option value="all">Aktivitas Keseluruhan</option>
                                                <option value="approved">Aktivitas Disetujui</option>
                                                <option value="unapproved">Aktivitas Belum Disetujui</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Jenis Aktivitas Paling Banyak</h6>
                                    <div class="d-flex align-items-center">
                                        <input type="month" id="pieMonthPicker"
                                            class="form-control form-control-sm text-gray-900 mr-2" />
                                        <button id="loadPieChartBtn" class="btn btn-primary btn-sm">
                                            <i class="fas fa-sync-alt"></i> Muat
                                        </button>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #f94144;"></i> Bangun Pagi
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #abc4ff;"></i> Beribadah
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #f8961e;"></i> Olahraga
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #f9c74f"></i> Makanan Bergizi
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #90be6d;"></i> Belajar
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: #ccd904;"></i> Bersosialisasi
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle" style="color: blueviolet;"></i> Istirahat
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-xl-8 col-lg-7">

                            <!-- Tabel Siswa Paling Aktif -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                    <h6 class="m-0 font-weight-bold text-primary">Siswa Paling Aktif</h6>
                                    <div class="d-flex align-items-center">
                                        <input type="month" id="studentMonthPicker"
                                            class="form-control form-control-sm text-gray-900 mr-2" />
                                        <button id="loadActiveStudentsBtn" class="btn btn-primary btn-sm">
                                            <i class="fas fa-sync-alt"></i> Muat
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body active-students-container" style="text-align: center;">
                                    <h6>Klik tombol "Muat" untuk menampilkan data</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mb-4">

                        </div>
                        <!-- /.container-fluid -->

                    </div>
                    <!-- End of Main Content -->

                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; UNIMED 2025</span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->

                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->

            <!-- Loading Overlay -->
            <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                <div class="loading-spinner">
                    <div class="spinner-border text-primary" role="status"></div>
                    <div id="loadingMessage" class="loading-message">Loading...</div>
                </div>
            </div>

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Yakin ingin Keluar?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">x</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Klik "Logout" dibawah jika yakin ingin keluar
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <!-- Ubah link menjadi tombol dengan id logoutBtn -->
                            <button id="logoutBtn" class="btn btn-primary" type="button">Logout</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Script Controller-->
            <script type="module">
                import { app, db, auth } from "../../js/firebase-config.js";
                import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
                import { CardCounter } from '../../resources/script/guru/card-data.js';
                import ChartData from '../../resources/script/guru/chart-data.js';
                import ChartPie from '../../resources/script/guru/chart-pie.js';
                import {
                    getFirestore,
                    collection,
                    query,
                    where,
                    getDocs,
                    doc,
                    getDoc,
                    Timestamp
                } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

                // Waktu session timeout (dalam milidetik)
                const SESSION_TIMEOUT = 30 * 60 * 1000; // 30 menit
                let sessionTimeoutId;

                // ActiveData class untuk menampilkan data siswa aktif
                class ActiveData {
                    static async init() {
                        const db = getFirestore();
                        await this.updateDashboardHeading(db);
                        await this.setupFilters(db);
                    }

                    static async updateDashboardHeading(db) {
                        try {
                            const pageHeading = document.querySelector(".container-fluid .d-sm-flex h1");
                            if (!pageHeading) {
                                console.error("Page heading element not found");
                                return;
                            }

                            // Get current teacher's info
                            const auth = getAuth();
                            const currentUser = auth.currentUser;

                            if (!currentUser) {
                                console.error("No authenticated user found");
                                return;
                            }

                            // Get the teacher's data from Firestore
                            const teacherDoc = await getDoc(doc(db, "users", currentUser.uid));

                            if (!teacherDoc.exists() || teacherDoc.data().role !== "teacher") {
                                console.error("Current user is not a teacher or data not found");
                                return;
                            }

                            // Get the class IDs that this teacher is assigned to
                            const teacherClasses = teacherDoc.data().class || [];

                            // Handle both array and single string cases
                            const teacherClassIds = Array.isArray(teacherClasses) ? teacherClasses : [teacherClasses];

                            if (teacherClassIds.length === 0) {
                                console.log("Teacher has no assigned classes");
                                pageHeading.textContent = "Dashboard (Belum Ada Kelas)";
                                return;
                            }

                            // Get the class names for all assigned class IDs
                            const classNames = [];
                            for (const classId of teacherClassIds) {
                                const classDoc = await getDoc(doc(db, "classes", classId));
                                if (classDoc.exists()) {
                                    classNames.push(classDoc.data().className);
                                }
                            }

                            // Update the page heading with class names
                            if (classNames.length > 0) {
                                pageHeading.textContent = `Dashboard Kelas ${classNames.join(", ")}`;
                            } else {
                                pageHeading.textContent = "Dashboard";
                            }

                            console.log("Dashboard heading updated with class names:", classNames);
                        } catch (error) {
                            console.error("Error updating dashboard heading:", error);
                        }
                    }

                    static async setupFilters(db) {
                        const studentMonthPicker = document.querySelector("#studentMonthPicker");
                        const loadActiveStudentsBtn = document.querySelector("#loadActiveStudentsBtn");
                        const loadChartBtn = document.querySelector("#loadChartBtn");
                        const loadPieChartBtn = document.querySelector("#loadPieChartBtn");

                        // Set default to current month (UTC)
                        const now = new Date();
                        const currentMonthUTC = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), 1))
                            .toISOString()
                            .slice(0, 7);

                        // Set initial values
                        studentMonthPicker.value = currentMonthUTC;

                        // Add event listeners for load buttons
                        loadActiveStudentsBtn.addEventListener("click", async () => {
                            await this.fetchAndRenderActiveStudents(db, studentMonthPicker.value);
                        });

                        loadChartBtn.addEventListener("click", async () => {
                            await ChartData.init();
                        });

                        loadPieChartBtn.addEventListener("click", async () => {
                            await ChartPie.init();
                        });

                        // Event listener for student month picker
                        studentMonthPicker.addEventListener("change", () => {
                            // Just update the month value, don't fetch data until button is clicked
                            console.log("Student month changed to:", studentMonthPicker.value);
                        });
                    }

                    static async fetchAndRenderActiveStudents(db, selectedMonth) {
                        const container = document.querySelector(".active-students-container");
                        if (!container) {
                            console.error("Active students container not found");
                            return;
                        }

                        try {
                            console.log("Fetching active students for month:", selectedMonth);
                            container.innerHTML = "<h6>Memuat data...</h6>";

                            // 1. Get current teacher's class assignments
                            const auth = getAuth();
                            const currentUser = auth.currentUser;

                            if (!currentUser) {
                                console.error("No authenticated user found");
                                container.innerHTML = "<h6>Silakan login untuk melihat data</h6>";
                                return;
                            }

                            // Get the teacher's data from Firestore
                            const teacherDoc = await getDoc(doc(db, "users", currentUser.uid));

                            if (!teacherDoc.exists() || teacherDoc.data().role !== "teacher") {
                                console.error("Current user is not a teacher or data not found");
                                container.innerHTML = "<h6>Hanya tersedia untuk akun guru</h6>";
                                return;
                            }

                            // Get the class IDs that this teacher is assigned to
                            const teacherClasses = teacherDoc.data().class || [];

                            // Handle both array and single string cases
                            const teacherClassIds = Array.isArray(teacherClasses) ? teacherClasses : [teacherClasses];

                            if (teacherClassIds.length === 0) {
                                console.log("Teacher has no assigned classes");
                                container.innerHTML = "<h6>Anda belum ditugaskan ke kelas manapun</h6>";
                                return;
                            }

                            console.log("Teacher is assigned to classes:", teacherClassIds);

                            // 2. Calculate date range (UTC)
                            const [year, month] = selectedMonth.split("-");
                            const startDate = new Date(Date.UTC(parseInt(year), parseInt(month) - 1, 1));
                            const endDate = new Date(Date.UTC(parseInt(year), parseInt(month), 0, 23, 59, 59));
                            console.log("Date range for students:", startDate, "to", endDate);

                            // 3. Get all validated activities within the date range
                            const activitiesQuery = query(
                                collection(db, "activities"),
                                where("validated", "==", true),
                                where("createdAt", ">=", Timestamp.fromDate(startDate)),
                                where("createdAt", "<=", Timestamp.fromDate(endDate))
                            );
                            const activitiesSnapshot = await getDocs(activitiesQuery);
                            console.log(`Found ${activitiesSnapshot.size} total validated activities`);

                            // 4. Aggregate activity counts by user and filter by teacher's classes
                            const studentActivityCounts = {};
                            for (const activityDoc of activitiesSnapshot.docs) {
                                const activity = activityDoc.data();
                                const userId = activity.userId;
                                if (!userId) continue;

                                // Fetch user details to check if they are a student in one of the teacher's classes
                                const userDoc = await getDoc(doc(db, "users", userId));
                                if (!userDoc.exists() ||
                                    userDoc.data().role !== "student" ||
                                    !teacherClassIds.includes(userDoc.data().class)) {
                                    continue;
                                }

                                // Aggregate activity counts
                                studentActivityCounts[userId] = (studentActivityCounts[userId] || 0) + 1;
                            }

                            // 5. Get student details and class information
                            const studentData = [];
                            for (const userId in studentActivityCounts) {
                                const userDoc = await getDoc(doc(db, "users", userId));
                                const student = userDoc.data();
                                let className = "Unknown";
                                if (student.class) {
                                    const classDoc = await getDoc(doc(db, "classes", student.class));
                                    if (classDoc.exists()) {
                                        className = classDoc.data().className;
                                    }
                                }
                                studentData.push({
                                    name: student.name || "Nama Tidak Tersedia",
                                    className: className,
                                    activityCount: studentActivityCounts[userId]
                                });
                            }

                            console.log(`Found ${studentData.length} active students for the selected month`);

                            // 6. Sort and render (highest activity count first)
                            studentData.sort((a, b) => b.activityCount - a.activityCount);
                            this.renderTable(
                                studentData.slice(0, 10),
                                ".active-students-container",
                                ["Nama Siswa", "Kelas", "Jumlah Aktivitas"],
                                ["name", "className", "activityCount"]
                            );
                        } catch (error) {
                            console.error("Student Error:", error);
                            container.innerHTML = `
                    <div class="text-danger">
                        <h6>Gagal memuat data siswa</h6>
                        <small>${error.message}</small>
                    </div>
                `;
                        }
                    }

                    static async fetchAndRenderActiveClasses(db, selectedMonth) {
                        const container = document.querySelector(".active-classes-container");
                        if (!container) {
                            console.error("Active classes container not found");
                            return;
                        }
                        try {
                            console.log("Fetching active classes for month:", selectedMonth);
                            container.innerHTML = "<h6>Memuat data...</h6>";
                            // 1. Calculate date range (UTC)
                            const [year, month] = selectedMonth.split("-");
                            const startDate = new Date(Date.UTC(parseInt(year), parseInt(month) - 1, 1));
                            const endDate = new Date(Date.UTC(parseInt(year), parseInt(month), 0, 23, 59, 59));
                            console.log("Date range for classes:", startDate, "to", endDate);

                            // 2. Get all validated activities within the date range
                            const activitiesQuery = query(
                                collection(db, "activities"),
                                where("validated", "==", true),
                                where("createdAt", ">=", Timestamp.fromDate(startDate)),
                                where("createdAt", "<=", Timestamp.fromDate(endDate))
                            );
                            const activitiesSnapshot = await getDocs(activitiesQuery);
                            console.log(`Found ${activitiesSnapshot.size} total validated activities`);

                            // 3. Aggregate activity counts by class
                            const classCounts = {};
                            for (const activityDoc of activitiesSnapshot.docs) {
                                const activity = activityDoc.data();
                                const userId = activity.userId; // Assuming each activity has a 'userId' field
                                if (!userId) continue;

                                // Fetch user details to get their class
                                const userDoc = await getDoc(doc(db, "users", userId));
                                if (!userDoc.exists() || userDoc.data().role !== "student") continue;

                                const classId = userDoc.data().class;
                                if (!classId) continue;

                                // Aggregate activity counts
                                classCounts[classId] = (classCounts[classId] || 0) + 1;
                            }

                            // 4. Get class names
                            const classData = [];
                            for (const classId in classCounts) {
                                const classDoc = await getDoc(doc(db, "classes", classId));
                                classData.push({
                                    className: classDoc.exists() ? classDoc.data().className : "Unknown",
                                    activityCount: classCounts[classId]
                                });
                            }

                            console.log(`Found ${classData.length} active classes for the selected month`);
                            // 5. Sort and render (highest activity count first)
                            classData.sort((a, b) => b.activityCount - a.activityCount);
                            this.renderTable(
                                classData.slice(0, 10),
                                ".active-classes-container",
                                ["Nama Kelas", "Jumlah Aktivitas"],
                                ["className", "activityCount"]
                            );
                        } catch (error) {
                            console.error("Class Error:", error);
                            container.innerHTML = `
                    <div class="text-danger">
                        <h6>Gagal memuat data kelas</h6>
                        <small>${error.message}</small>
                    </div>
                `;
                        }
                    }

                    static renderTable(data, containerSelector, headers, fields) {
                        const container = document.querySelector(containerSelector);
                        if (!container) {
                            console.error(`Container not found: ${containerSelector}`);
                            return;
                        }

                        container.innerHTML = "";

                        if (!data || !data.length) {
                            container.innerHTML = "<h6>Tidak ada data untuk bulan ini</h6>";
                            return;
                        }

                        const table = document.createElement("table");
                        table.className = "table table-bordered table-hover table-striped";

                        // Header
                        const thead = document.createElement("thead");
                        thead.innerHTML = `
                <tr class="bg-primary text-white">
                    ${headers.map(h => `<th>${h}</th>`).join("")}
                </tr>
            `;

                        // Body
                        const tbody = document.createElement("tbody");
                        data.forEach(item => {
                            const tr = document.createElement("tr");
                            tr.innerHTML = fields.map(field => `
                    <td>${item[field]}</td>
                `).join("");
                            tbody.appendChild(tr);
                        });

                        table.appendChild(thead);
                        table.appendChild(tbody);
                        container.appendChild(table);

                        console.log(`Rendered table with ${data.length} rows`);
                    }
                }

                // Fungsi untuk reset timer
                function resetSessionTimer() {
                    clearTimeout(sessionTimeoutId); // Hapus timer sebelumnya
                    sessionTimeoutId = setTimeout(() => {
                        console.log("Session expired. Logging out...");
                        signOut(auth).then(() => {
                            window.location.href = "../../index.html"; // Redirect ke halaman login
                        }).catch((error) => {
                            console.error("Error during session timeout logout:", error);
                        });
                    }, SESSION_TIMEOUT);
                }

                document.addEventListener("DOMContentLoaded", async () => {
                    try {
                        // Initialize card counters with real-time updates
                        CardCounter.init();
                        console.log("Card counters initialized with real-time updates");

                        // Reset timer saat halaman dimuat
                        resetSessionTimer();

                        // Cek status autentikasi
                        onAuthStateChanged(auth, async (user) => {
                            if (user) {
                                updateUserProfile(user);
                                await ActiveData.init();
                            } else {
                                window.location.href = "../../index.html";
                            }
                        });

                        // Tambahkan event listener untuk aktivitas pengguna
                        document.addEventListener("mousemove", resetSessionTimer);
                        document.addEventListener("keydown", resetSessionTimer);
                        document.addEventListener("click", resetSessionTimer);

                    } catch (error) {
                        console.error("Gagal inisialisasi:", error);
                        alert("Terjadi kesalahan saat memuat data");
                    }
                });

                // Fungsi update profil user
                function updateUserProfile(user) {
                    const userEmailElement = document.getElementById('userEmail');
                    const userAvatarElement = document.getElementById('userAvatar');

                    if (userEmailElement) {
                        userEmailElement.textContent = user.email || "Email tidak tersedia";
                    }
                    if (userAvatarElement) {
                        userAvatarElement.src = user.photoURL || "../../img/undraw_profile.svg";
                    }
                }

                // Logout handler
                const logoutBtn = document.getElementById('logoutBtn');
                if (logoutBtn) {
                    logoutBtn.addEventListener('click', () => {
                        signOut(auth)
                            .then(() => {
                                console.log("Logout berhasil");
                                window.location.href = "../../index.html";
                            })
                            .catch((error) => {
                                console.error("Error saat logout:", error);
                                alert("Gagal logout: " + error.message);
                            });
                    });
                }
            </script>



            <!-- Bootstrap core JavaScript-->
            <script src="../../vendor/jquery/jquery.min.js"></script>
            <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="../../js/sb-admin-2.min.js"></script>

            <!-- Page level plugins -->
            <script src="../../vendor/chart.js/Chart.min.js"></script>

            <script src="../../resources/script/admin/chart-pie.js"></script>
            <!-- Tambahkan JS Flatpickr -->
            <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


            <script>
                // Fungsi untuk menampilkan loading state
                function showLoading(message = 'Loading...') {
                    document.getElementById('loadingMessage').textContent = message;
                    document.getElementById('loadingOverlay').style.display = 'flex';
                }

                // Fungsi untuk menyembunyikan loading state
                function hideLoading() {
                    document.getElementById('loadingOverlay').style.display = 'none';
                }

                // Contoh penggunaan:
                // showLoading('Memuat data...');
                // hideLoading();
            </script>

</body>

</html>