<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="../../img/logobinjai14.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tabel Siswa</title>

    <!-- Custom fonts for this template -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/46d8646802.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Add SheetJS library for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <!-- Add loading overlay styles -->
    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .loading-spinner .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .loading-message {
            margin-top: 10px;
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard-guru.html">
                <div class="sidebar-brand-icon">
                    <img src="../../img/sismonLogo.webp" alt="Logo 3" class="img-fluid" style="height: 200px; width: auto; border-radius: 10px; object-fit: contain; margin-right: 10px;">
                </div>
                <div class="sidebar-brand-text mx-3">Sistem Monitoring <sup>SMP 14 Binjai</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="dashboard-guru.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

                                                <!-- Nav Item - student pantau -->
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="./student-pantau.html">
                                                        <i class="fa-solid fa-eye"></i>
                                                        <span>Pantau Siswa</span></a>
                                                </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Info Panel
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-table"></i>
                    <span>Data User</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data User:</h6>
                        <a class="collapse-item" href="table-student.html">Tabel Siswa</a>
                        <a class="collapse-item" href="activity-teacher.html">Tabel Aktivitas</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                Counter - Alerts
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            Dropdown - Alerts -->


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow d-flex align-items-center">
                            <!-- User Dropdown -->
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- Email User -->
                                <span class="mr-2 d-none d-lg-inline text-gray-900 small"
                                    id="userEmail">Loading..</span>
                                <!-- Profile Image -->
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Logout Button -->
                            <a class="logout-button d-flex align-items-center ml-1" href="#" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt mr-2 text-danger"></i> <!-- Ikon lebih besar -->
                                <span class="text-black">Logout</span> <!-- Tulisan lebih besar -->
                            </a>

                            <!-- Dropdown - User Information -->
                            <!-- <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div> -->

                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Pantau Siswa</h1>
                    <p class="mb-4">Bagian ini digunakan untuk memantau aktivitas siswa</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive mt-3">
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label for="classFilter">Filter Kelas:</label>
                                        <select id="classFilter" class="form-control">
                                            <option value="">Semua Kelas</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="periodFilter">Filter Periode:</label>
                                        <input type="month" id="periodFilter" class="form-control" style="cursor: pointer;">
                                    </div>
                                    <div class="col-md-3 d-flex align-items-end">
                                        <button id="exportExcel" class="btn btn-success">
                                            <i class="fas fa-file-excel"></i> Export Excel
                                        </button>
                                    </div>
                                </div>
                                <table style="text-align: center;" class="table table-bordered" id="dataTable"
                                    width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Nama</th>
                                            <th>Email</th>
                                            <th>Kelas</th>
                                            <th>Nama Orangtua</th>
                                            <th>Jumlah Aktivitas</th>
                                            <th>Aktivitas Disetujui</th>
                                            <th>Persentase</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>No.</th>
                                            <th>Nama</th>
                                            <th>Email</th>
                                            <th>Kelas</th>
                                            <th>Nama Orangtua</th>
                                            <th>Jumlah Aktivitas</th>
                                            <th>Aktivitas Disetujui</th>
                                            <th>Persentase</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; UNIMED 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Yakin Keluar?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Klik "Logout" dibawah jika yakin ingin keluar</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../../index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status"></div>
            <div id="loadingMessage" class="loading-message">Loading...</div>
        </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script type="module">
        import { app, db, auth } from "../../js/firebase-config.js";
        import { signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { collection, getDocs, doc, getDoc, query, where, limit, startAfter, orderBy } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        // Logging configuration
        const LOG_LEVELS = {
            DEBUG: 'DEBUG',
            INFO: 'INFO',
            WARN: 'WARN',
            ERROR: 'ERROR'
        };

        const LOG_LEVEL = LOG_LEVELS.DEBUG; // Set default log level

        // Logging function
        function log(level, message, data = null) {
            const timestamp = new Date().toISOString();
            const logMessage = `[${timestamp}] [${level}] ${message}`;
            
            if (data) {
                console.log(logMessage, data);
            } else {
                console.log(logMessage);
            }

            if (level === LOG_LEVELS.WARN || level === LOG_LEVELS.ERROR) {
                showAlert(level, message, level === LOG_LEVELS.ERROR ? 'error' : 'warning');
            }
        }

        const SESSION_TIMEOUT = 30 * 60 * 1000; // 30 menit
        let sessionTimeoutId;
        let dataTable;
        let currentUser = null;
        let lastVisible = null;
        const PAGE_SIZE = 10;

        function resetSessionTimer() {
            log(LOG_LEVELS.DEBUG, 'Resetting session timer');
            clearTimeout(sessionTimeoutId);
            sessionTimeoutId = setTimeout(() => {
                log(LOG_LEVELS.INFO, 'Session expired. Logging out...');
                signOut(auth).then(() => {
                    window.location.href = "../../index.html";
                }).catch((error) => {
                    log(LOG_LEVELS.ERROR, "Error during session timeout logout:", error);
                });
            }, SESSION_TIMEOUT);
        }

        document.addEventListener("DOMContentLoaded", async () => {
            try {
                log(LOG_LEVELS.INFO, 'Initializing page');
                resetSessionTimer();
                
                onAuthStateChanged(auth, async (user) => {
                    if (user) {
                        log(LOG_LEVELS.INFO, 'User authenticated', { email: user.email });
                        currentUser = user;
                        updateUserProfile(user);
                        await loadClassOptions();
                        initializeDataTable(false);

                        const teacherDoc = await getDoc(doc(db, "users", currentUser.uid));
                        const teacherData = teacherDoc.exists() ? teacherDoc.data() : {};
                        const isAdmin = teacherData.role === 'admin';
                        if (isAdmin) {
                            loadStudentData();
                        } else if (teacherData.class) {
                            loadStudentData(teacherData.class);
                        }
                        // Set periode default ke bulan dan tahun ini
                        const currentDate = new Date();
                        const year = currentDate.getFullYear();
                        const month = String(currentDate.getMonth() + 1).padStart(2, '0');
                        document.getElementById('periodFilter').value = `${year}-${month}`;
                    } else {
                        log(LOG_LEVELS.INFO, 'No authenticated user, redirecting to login');
                        window.location.href = "../../index.html";
                    }
                });

                document.addEventListener("mousemove", resetSessionTimer);
                document.addEventListener("keydown", resetSessionTimer);
                document.addEventListener("click", resetSessionTimer);

                document.getElementById('classFilter').addEventListener('change', function () {
                    log(LOG_LEVELS.INFO, 'Class filter changed', { classId: this.value });
                    loadStudentData(this.value);
                });

                document.getElementById('periodFilter').addEventListener('change', function () {
                    log(LOG_LEVELS.INFO, 'Period filter changed', { period: this.value });
                    loadStudentData();
                });

                document.getElementById('exportExcel').addEventListener('click', exportToExcel);
            } catch (error) {
                log(LOG_LEVELS.ERROR, "Failed to initialize page", error);
            }
        });

        function updateUserProfile(user) {
            const userEmailElement = document.getElementById('userEmail');
            if (userEmailElement) {
                userEmailElement.textContent = user.email || "Email tidak tersedia";
            }
        }

        // Inisialisasi DataTable
        function initializeDataTable(autoLoad = true) {
            dataTable = $('#dataTable').DataTable({
                paging: true,
                lengthChange: true,
                searching: true,
                ordering: true,
                info: true,
                autoWidth: false,
                responsive: true,
                destroy: true,
                pageLength: PAGE_SIZE,
                language: {
                    emptyTable: "Tidak ada data",
                    zeroRecords: "Tidak ada data yang cocok dengan pencarian",
                    loadingRecords: "Memuat data...",
                    processing: "Memproses...",
                    search: "Cari:",
                    lengthMenu: "Tampilkan _MENU_ data",
                    info: "Menampilkan _START_ sampai _END_ dari _TOTAL_ data",
                    infoEmpty: "Menampilkan 0 sampai 0 dari 0 data",
                    infoFiltered: "(difilter dari _MAX_ total data)",
                    paginate: {
                        first: "Pertama",
                        last: "Terakhir",
                        next: "Selanjutnya",
                        previous: "Sebelumnya"
                    }
                },
                columnDefs: [
                    {
                        targets: 0,
                        searchable: false,
                        orderable: false
                    }
                ],
                drawCallback: function (settings) {
                    let api = this.api();
                    let start = api.page.info().start;
                    api.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                        cell.innerHTML = start + i + 1;
                    });
                }
            });
            if (autoLoad) {
                loadStudentData();
            }
        }

        // Fungsi untuk menampilkan loading overlay
        function showLoading(message = 'Memuat data...') {
            let overlay = document.getElementById('loadingOverlay');
            if (!overlay) {
                overlay = document.createElement('div');
                overlay.id = 'loadingOverlay';
                overlay.className = 'loading-overlay';
                overlay.innerHTML = `
                    <div class="loading-spinner">
                        <div class="spinner-border text-primary" role="status"></div>
                        <div id="loadingMessage" class="loading-message">${message}</div>
                    </div>
                `;
                document.body.appendChild(overlay);
            } else {
                overlay.querySelector('.loading-message').textContent = message;
                overlay.style.display = 'flex';
            }
        }

        function hideLoading() {
            const overlay = document.getElementById('loadingOverlay');
            if (overlay) {
                overlay.style.display = 'none';
            }
        }

        // Ganti semua alert dengan SweetAlert
        function showAlert(title, text, icon = 'success') {
            return Swal.fire({
                title: title,
                text: text,
                icon: icon,
                confirmButtonColor: '#4e73df',
                confirmButtonText: 'OK'
            });
        }

        // Fungsi untuk memuat data siswa
        async function loadStudentData(classId = '') {
            try {
                log(LOG_LEVELS.INFO, 'Loading student data', { classId });
                showLoading('Memuat data siswa...');
                
                dataTable.clear();
                lastVisible = null;

                // Dapatkan data guru yang sedang login
                const teacherDoc = await getDoc(doc(db, "users", currentUser.uid));
                const teacherData = teacherDoc.exists() ? teacherDoc.data() : {};
                const teacherClass = teacherData.class;
                const isAdmin = teacherData.role === 'admin';

                const usersCollection = collection(db, "users");
                let q;

                // Jika bukan admin, selalu filter berdasarkan kelas guru
                if (!isAdmin) {
                    q = query(
                        usersCollection,
                        where("role", "==", "student"),
                        where("class", "==", teacherClass),
                        orderBy("name"),
                        limit(PAGE_SIZE)
                    );
                } else {
                    // Untuk admin, gunakan filter kelas yang dipilih
                    if (classId) {
                        q = query(
                            usersCollection,
                            where("role", "==", "student"),
                            where("class", "==", classId),
                            orderBy("name"),
                            limit(PAGE_SIZE)
                        );
                    } else {
                        q = query(
                            usersCollection,
                            where("role", "==", "student"),
                            orderBy("name"),
                            limit(PAGE_SIZE)
                        );
                    }
                }

                const usersSnapshot = await getDocs(q);
                log(LOG_LEVELS.DEBUG, 'Fetched student data', { count: usersSnapshot.size });
                
                if (usersSnapshot.empty) {
                    dataTable.clear().draw();
                    const tableBody = document.querySelector("#dataTable tbody");
                    if (tableBody) {
                        tableBody.innerHTML = `<tr><td colspan="8" class="empty-table-message">Tidak ada data siswa</td></tr>`;
                    }
                    hideLoading();
                    return;
                }

                // Set untuk menyimpan ID siswa yang sudah diproses
                const processedStudentIds = new Set();

                // Ambil periode yang dipilih
                const periodValue = document.getElementById('periodFilter').value;
                const [selectedYear, selectedMonth] = periodValue.split('-').map(Number);
                const startDate = new Date(selectedYear, selectedMonth - 1, 1);
                const endDate = new Date(selectedYear, selectedMonth, 0);

                for (const userDoc of usersSnapshot.docs) {
                    // Skip jika siswa sudah diproses
                    if (processedStudentIds.has(userDoc.id)) {
                        continue;
                    }
                    processedStudentIds.add(userDoc.id);

                    const userData = userDoc.data();
                    log(LOG_LEVELS.DEBUG, 'Processing student data', { userId: userDoc.id, name: userData.name });

                    try {
                        // Ambil data kelas
                        const classDocRef = doc(db, "classes", userData.class);
                        const classDocSnap = await getDoc(classDocRef);
                        const className = classDocSnap.exists() ? classDocSnap.data().className : "Kelas tidak ditemukan";

                        // Ambil data aktivitas dengan filter periode
                        const activitiesRef = collection(db, "users", userDoc.id, "activities");
                        const activitiesQuery = query(
                            activitiesRef,
                            where("createdAt", ">=", startDate),
                            where("createdAt", "<=", endDate),
                            where("validated", "==", true)
                        );
                        const activitiesSnapshot = await getDocs(activitiesQuery);
                        
                        // Hitung aktivitas yang disetujui per hari
                        const activitiesByDate = {};
                        activitiesSnapshot.docs.forEach(activityDoc => {
                            try {
                                const activityData = activityDoc.data();
                                if (activityData.validated === true && activityData.createdAt) {
                                    const date = activityData.createdAt.toDate().toLocaleDateString('id-ID', { day: '2-digit', month: '2-digit', year: '2-digit' });
                                    
                                    if (!activitiesByDate[date]) {
                                        activitiesByDate[date] = {
                                            activities: {},
                                            count: 0
                                        };
                                    }

                                    // Hitung aktivitas unik per jenis per hari
                                    if (!activitiesByDate[date].activities[activityData.activityType]) {
                                        activitiesByDate[date].activities[activityData.activityType] = true;
                                        activitiesByDate[date].count++;
                                    }
                                }
                            } catch (activityError) {
                                log(LOG_LEVELS.ERROR, `Error processing activity ${activityDoc.id}`, activityError);
                            }
                        });

                        // Hitung total aktivitas yang disetujui
                        const approvedActivitiesCount = Object.values(activitiesByDate)
                            .reduce((sum, dayData) => sum + dayData.count, 0);

                        // Hitung persentase berdasarkan target aktivitas per bulan
                        const daysInMonth = endDate.getDate();
                        const targetActivitiesPerDay = 7; // 7 kategori aktivitas per hari
                        const totalTargetActivities = daysInMonth * targetActivitiesPerDay;
                        
                        const percentage = (approvedActivitiesCount / totalTargetActivities) * 100;
                        const percentageDisplay = percentage.toFixed(1);

                        // Tentukan warna progress bar berdasarkan persentase
                        let progressColor = 'danger';
                        if (percentage >= 80) {
                            progressColor = 'success';
                        } else if (percentage >= 60) {
                            progressColor = 'warning';
                        }

                        // Ambil nama orangtua
                        let parentName = "Orangtua tidak ditemukan";
                        if (userData.parentId) {
                            try {
                                const parentDocRef = doc(db, "users", userData.parentId);
                                const parentDocSnap = await getDoc(parentDocRef);
                                if (parentDocSnap.exists()) {
                                    parentName = parentDocSnap.data().name || "Nama tidak tersedia";
                                }
                            } catch (parentError) {
                                log(LOG_LEVELS.ERROR, `Error fetching parent data for student ${userDoc.id}`, parentError);
                            }
                        }

                        dataTable.row.add([
                            "", // Kolom nomor akan diisi otomatis oleh DataTable
                            userData.name || "Nama tidak tersedia",
                            userData.email || "Email tidak tersedia",
                            className,
                            parentName,
                            activitiesSnapshot.size,
                            `${approvedActivitiesCount}/${totalTargetActivities}`,
                            `<span class="badge badge-${percentage <= 50 ? 'danger' : percentage <= 70 ? 'warning' : 'success'}">${percentageDisplay}%</span>`,
                            `<a href="student-detail.html?uid=${userDoc.id}" class="btn btn-warning btn-sm">
                                <i class="fas fa-list"></i> Detail
                            </a>`
                        ]);

                    } catch (error) {
                        log(LOG_LEVELS.ERROR, `Error processing student data for ${userDoc.id}`, {
                            error: error.message,
                            stack: error.stack,
                            userData: userData
                        });
                        
                        // Tambahkan baris dengan data minimal jika terjadi error
                        dataTable.row.add([
                            "",
                            userData.name || "Nama tidak tersedia",
                            userData.email || "Email tidak tersedia",
                            "Error memuat data",
                            "Error memuat data",
                            "0",
                            "0/0",
                            `<span class="badge badge-danger">Error</span>`,
                            `<a href="student-detail.html?uid=${userDoc.id}" class="btn btn-warning btn-sm">
                                <i class="fas fa-list"></i> Detail
                            </a>`
                        ]);
                    }
                }

                dataTable.draw();
                hideLoading();
                log(LOG_LEVELS.INFO, 'Student data loaded successfully');
            } catch (error) {
                log(LOG_LEVELS.ERROR, "Error loading student data", error);
                hideLoading();
                showAlert('Error', `Gagal memuat data: ${error.message}`, 'error');
            }
        }

        // Fungsi untuk mengekspor data ke Excel
        function exportToExcel() {
            try {
                showLoading('Mengekspor data ke Excel...');
                
                // Ambil data dari DataTable
                const data = dataTable.data().toArray();
                
                // Siapkan data untuk Excel
                const excelData = data.map((row, index) => ({
                    'No': index + 1,
                    'Nama': row[1],
                    'Email': row[2],
                    'Kelas': row[3],
                    'Nama Orangtua': row[4],
                    'Jumlah Aktivitas': row[5],
                    'Aktivitas Disetujui': row[6],
                    'Persentase': row[7].replace(/<[^>]*>/g, '') // Hapus tag HTML
                }));

                // Buat worksheet
                const ws = XLSX.utils.json_to_sheet(excelData);

                // Atur lebar kolom
                const wscols = [
                    {wch: 5},  // No
                    {wch: 30}, // Nama
                    {wch: 30}, // Email
                    {wch: 15}, // Kelas
                    {wch: 30}, // Nama Orangtua
                    {wch: 15}, // Jumlah Aktivitas
                    {wch: 20}, // Aktivitas Disetujui
                    {wch: 15}  // Persentase
                ];
                ws['!cols'] = wscols;

                // Buat workbook
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, "Data Siswa");

                // Ambil periode yang dipilih
                const periodValue = document.getElementById('periodFilter').value;
                const [year, month] = periodValue.split('-');
                const monthNames = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 
                                 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                const fileName = `Data_Siswa_${monthNames[parseInt(month)-1]}_${year}.xlsx`;

                // Download file
                XLSX.writeFile(wb, fileName);
                
                hideLoading();
                showAlert('Sukses', 'Data berhasil diekspor ke Excel', 'success');
            } catch (error) {
                hideLoading();
                log(LOG_LEVELS.ERROR, "Error exporting to Excel", error);
                showAlert('Error', `Gagal mengekspor data: ${error.message}`, 'error');
            }
        }

        // Fungsi untuk memuat opsi kelas ke dalam dropdown filter
        async function loadClassOptions() {
            try {
                const classFilter = document.getElementById('classFilter');
                
                // Dapatkan data guru yang sedang login
                const teacherDoc = await getDoc(doc(db, "users", currentUser.uid));
                const teacherData = teacherDoc.exists() ? teacherDoc.data() : {};
                const teacherClass = teacherData.class;
                const isAdmin = teacherData.role === 'admin';

                // Hapus semua opsi yang ada
                classFilter.innerHTML = '';

                if (isAdmin) {
                    // Untuk admin, tampilkan semua kelas
                    const allOption = document.createElement('option');
                    allOption.value = "";
                    allOption.textContent = "Semua Kelas";
                    classFilter.appendChild(allOption);

                    const classesSnapshot = await getDocs(collection(db, "classes"));
                    classesSnapshot.forEach((classDoc) => {
                        const classData = classDoc.data();
                        const option = document.createElement('option');
                        option.value = classDoc.id;
                        option.textContent = classData.className;
                        classFilter.appendChild(option);
                    });
                } else if (teacherClass) {
                    // Untuk guru, hanya tampilkan kelas yang diampu
                    const classDocRef = doc(db, "classes", teacherClass);
                    const classDocSnap = await getDoc(classDocRef);
                    
                    if (classDocSnap.exists()) {
                        const classData = classDocSnap.data();
                        const option = document.createElement('option');
                        option.value = teacherClass;
                        option.textContent = classData.className;
                        classFilter.appendChild(option);
                        
                        // Set nilai default filter ke kelas guru
                        classFilter.value = teacherClass;
                        classFilter.disabled = true; // Nonaktifkan dropdown untuk guru
                    } else {
                        const option = document.createElement('option');
                        option.value = "";
                        option.textContent = "Tidak ada kelas yang diampu";
                        classFilter.appendChild(option);
                        classFilter.disabled = true;
                    }
                } else {
                    const option = document.createElement('option');
                    option.value = "";
                    option.textContent = "Tidak ada kelas yang diampu";
                    classFilter.appendChild(option);
                    classFilter.disabled = true;
                }
            } catch (error) {
                console.error("Error loading class options:", error);
                showAlert('Error', 'Gagal memuat opsi kelas', 'error');
            }
        }
    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../js/demo/datatables-demo.js"></script>

</body>

</html>